
Summary:
  Total:	300.0022 secs
  Slowest:	0.0203 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	42270.9511
  
  Total data:	873606922 bytes
  Size/request:	873 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [977532]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [18390]	|■
  0.006 [2577]	|
  0.008 [969]	|
  0.010 [486]	|
  0.012 [29]	|
  0.014 [9]	|
  0.016 [1]	|
  0.018 [3]	|
  0.020 [3]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0011 secs
  75% in 0.0014 secs
  90% in 0.0017 secs
  95% in 0.0020 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0203 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0056 secs
  resp wait:	0.0143 secs, 0.0004 secs, 0.0203 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0055 secs

Status code distribution:
  [200]	1000000 responses



