
Summary:
  Total:	300.0038 secs
  Slowest:	0.2738 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	24352.4472
  
  Total data:	495986550 bytes
  Size/request:	495 bytes

Response time histogram:
  0.001 [1]	|
  0.028 [999946]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [13]	|
  0.083 [32]	|
  0.110 [0]	|
  0.137 [0]	|
  0.165 [4]	|
  0.192 [0]	|
  0.219 [0]	|
  0.247 [0]	|
  0.274 [4]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0016 secs
  50% in 0.0020 secs
  75% in 0.0024 secs
  90% in 0.0028 secs
  95% in 0.0031 secs
  99% in 0.0043 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.2738 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.2715 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	1000000 responses



