
Summary:
  Total:	300.0062 secs
  Slowest:	0.0791 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	7169.3746
  
  Total data:	189275416 bytes
  Size/request:	189 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [732461]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [244623]	|■■■■■■■■■■■■■
  0.024 [21169]	|■
  0.032 [1533]	|
  0.040 [160]	|
  0.048 [37]	|
  0.056 [10]	|
  0.063 [1]	|
  0.071 [3]	|
  0.079 [2]	|


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0042 secs
  50% in 0.0063 secs
  75% in 0.0090 secs
  90% in 0.0120 secs
  95% in 0.0141 secs
  99% in 0.0191 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0791 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0149 secs, 0.0009 secs, 0.0790 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



