
Summary:
  Total:	300.0015 secs
  Slowest:	0.2129 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	33479.3343
  
  Total data:	691909878 bytes
  Size/request:	691 bytes

Response time histogram:
  0.000 [1]	|
  0.022 [999992]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [5]	|
  0.064 [0]	|
  0.085 [0]	|
  0.107 [0]	|
  0.128 [0]	|
  0.149 [0]	|
  0.170 [0]	|
  0.192 [0]	|
  0.213 [2]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0013 secs
  75% in 0.0019 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.2129 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0086 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.2128 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	1000000 responses



