
Summary:
  Total:	300.0073 secs
  Slowest:	0.0459 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	17438.9983
  
  Total data:	360415060 bytes
  Size/request:	360 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [932342]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [62210]	|■■■
  0.014 [3673]	|
  0.019 [1575]	|
  0.023 [180]	|
  0.028 [15]	|
  0.032 [3]	|
  0.037 [0]	|
  0.041 [0]	|
  0.046 [1]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0018 secs
  50% in 0.0026 secs
  75% in 0.0035 secs
  90% in 0.0046 secs
  95% in 0.0055 secs
  99% in 0.0080 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0459 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0458 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000000 responses



