
Summary:
  Total:	300.0010 secs
  Slowest:	0.2082 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	60195.4857
  
  Total data:	1244044604 bytes
  Size/request:	1244 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [999979]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [17]	|
  0.063 [0]	|
  0.084 [0]	|
  0.104 [0]	|
  0.125 [0]	|
  0.146 [0]	|
  0.167 [0]	|
  0.187 [0]	|
  0.208 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0025 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2082 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0142 secs, 0.0004 secs, 0.2081 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	1000000 responses



