
Summary:
  Total:	300.0064 secs
  Slowest:	0.0348 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	10206.8114
  
  Total data:	210944484 bytes
  Size/request:	210 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [430583]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [477009]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [78620]	|■■■■■■■
  0.014 [11372]	|■
  0.018 [2069]	|
  0.021 [314]	|
  0.025 [27]	|
  0.028 [4]	|
  0.031 [0]	|
  0.035 [1]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0034 secs
  50% in 0.0046 secs
  75% in 0.0060 secs
  90% in 0.0075 secs
  95% in 0.0086 secs
  99% in 0.0117 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0348 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0066 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.0347 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0121 secs

Status code distribution:
  [200]	1000000 responses



