
Summary:
  Total:	300.0033 secs
  Slowest:	0.2079 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	53222.5753
  
  Total data:	1099947523 bytes
  Size/request:	1099 bytes

Response time histogram:
  0.001 [1]	|
  0.021 [999966]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [32]	|
  0.063 [0]	|
  0.083 [0]	|
  0.104 [0]	|
  0.125 [0]	|
  0.146 [0]	|
  0.166 [0]	|
  0.187 [0]	|
  0.208 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0013 secs
  99% in 0.0029 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2079 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0143 secs, 0.0005 secs, 0.2078 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	1000000 responses



