
Summary:
  Total:	300.0031 secs
  Slowest:	0.0401 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	17888.2314
  
  Total data:	375059325 bytes
  Size/request:	375 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [856645]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [140002]	|■■■■■■■
  0.012 [3079]	|
  0.016 [213]	|
  0.020 [54]	|
  0.024 [1]	|
  0.028 [1]	|
  0.032 [0]	|
  0.036 [1]	|
  0.040 [3]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0017 secs
  50% in 0.0025 secs
  75% in 0.0036 secs
  90% in 0.0048 secs
  95% in 0.0055 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0401 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0401 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000000 responses



