
Summary:
  Total:	300.0075 secs
  Slowest:	0.0446 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	15239.6172
  
  Total data:	314959800 bytes
  Size/request:	314 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [864744]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [110614]	|■■■■■
  0.014 [16376]	|■
  0.018 [5572]	|
  0.023 [1919]	|
  0.027 [515]	|
  0.031 [201]	|
  0.036 [46]	|
  0.040 [7]	|
  0.045 [5]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0019 secs
  50% in 0.0026 secs
  75% in 0.0039 secs
  90% in 0.0057 secs
  95% in 0.0073 secs
  99% in 0.0130 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0446 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0079 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0439 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	1000000 responses



