
Summary:
  Total:	300.1011 secs
  Slowest:	0.5451 secs
  Fastest:	0.0271 secs
  Average:	0.1141 secs
  Requests/sec:	438.1223
  
  Total data:	1947759534 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.027 [1]	|
  0.079 [477]	|
  0.131 [113292]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.182 [16932]	|■■■■■■
  0.234 [669]	|
  0.286 [54]	|
  0.338 [22]	|
  0.390 [11]	|
  0.442 [8]	|
  0.493 [8]	|
  0.545 [7]	|


Latency distribution:
  10% in 0.0944 secs
  25% in 0.1019 secs
  50% in 0.1123 secs
  75% in 0.1231 secs
  90% in 0.1347 secs
  95% in 0.1448 secs
  99% in 0.1715 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0271 secs, 0.5451 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.1140 secs, 0.0270 secs, 0.5403 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0040 secs

Status code distribution:
  [200]	131481 responses



