
Summary:
  Total:	300.0022 secs
  Slowest:	0.0168 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	22310.8963
  
  Total data:	461094144 bytes
  Size/request:	461 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [468437]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [408941]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [106407]	|■■■■■■■■■
  0.007 [14006]	|■
  0.009 [1673]	|
  0.010 [378]	|
  0.012 [98]	|
  0.013 [40]	|
  0.015 [15]	|
  0.017 [4]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0020 secs
  75% in 0.0029 secs
  90% in 0.0038 secs
  95% in 0.0044 secs
  99% in 0.0056 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0168 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0167 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



