
Summary:
  Total:	300.0055 secs
  Slowest:	0.0589 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	16656.4294
  
  Total data:	344238495 bytes
  Size/request:	344 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [940017]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [53482]	|■■
  0.018 [5685]	|
  0.024 [733]	|
  0.030 [73]	|
  0.036 [6]	|
  0.041 [1]	|
  0.047 [0]	|
  0.053 [0]	|
  0.059 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0017 secs
  50% in 0.0024 secs
  75% in 0.0036 secs
  90% in 0.0054 secs
  95% in 0.0067 secs
  99% in 0.0106 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0589 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0588 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	1000000 responses



