
Summary:
  Total:	300.0033 secs
  Slowest:	0.0608 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	16823.5692
  
  Total data:	347692501 bytes
  Size/request:	347 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [946412]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [48407]	|■■
  0.019 [4663]	|
  0.025 [490]	|
  0.031 [22]	|
  0.037 [2]	|
  0.043 [0]	|
  0.049 [0]	|
  0.055 [1]	|
  0.061 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0017 secs
  50% in 0.0024 secs
  75% in 0.0037 secs
  90% in 0.0054 secs
  95% in 0.0066 secs
  99% in 0.0102 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0608 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0608 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000000 responses



