
Summary:
  Total:	300.0007 secs
  Slowest:	0.0181 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	73936.7932
  
  Total data:	1528031756 bytes
  Size/request:	1528 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [992384]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [6054]	|
  0.006 [1291]	|
  0.007 [167]	|
  0.009 [54]	|
  0.011 [21]	|
  0.013 [14]	|
  0.015 [7]	|
  0.016 [5]	|
  0.018 [2]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0008 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0181 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0141 secs, 0.0002 secs, 0.0181 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0080 secs

Status code distribution:
  [200]	1000000 responses



