
Summary:
  Total:	300.0266 secs
  Slowest:	0.1160 secs
  Fastest:	0.0054 secs
  Average:	0.0269 secs
  Requests/sec:	1861.2985
  
  Total data:	8272715346 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.005 [1]	|
  0.017 [41508]	|■■■■■■
  0.028 [283406]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.039 [170392]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.050 [54049]	|■■■■■■■■
  0.061 [7943]	|■
  0.072 [902]	|
  0.083 [182]	|
  0.094 [38]	|
  0.105 [15]	|
  0.116 [3]	|


Latency distribution:
  10% in 0.0185 secs
  25% in 0.0203 secs
  50% in 0.0262 secs
  75% in 0.0315 secs
  90% in 0.0397 secs
  95% in 0.0438 secs
  99% in 0.0521 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0054 secs, 0.1160 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0268 secs, 0.0054 secs, 0.1159 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	558439 responses



