
Summary:
  Total:	300.0052 secs
  Slowest:	0.0554 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	6166.9255
  
  Total data:	4331107510 bytes
  Size/request:	4331 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [367245]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [473901]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [133273]	|■■■■■■■■■■■
  0.023 [22001]	|■■
  0.028 [3135]	|
  0.034 [351]	|
  0.039 [44]	|
  0.044 [26]	|
  0.050 [17]	|
  0.055 [6]	|


Latency distribution:
  10% in 0.0038 secs
  25% in 0.0053 secs
  50% in 0.0075 secs
  75% in 0.0102 secs
  90% in 0.0132 secs
  95% in 0.0153 secs
  99% in 0.0198 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0554 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0553 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	1000000 responses



