
Summary:
  Total:	300.0011 secs
  Slowest:	0.0239 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	53049.5585
  
  Total data:	1096360762 bytes
  Size/request:	1096 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [990435]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [7602]	|
  0.008 [1122]	|
  0.010 [414]	|
  0.012 [279]	|
  0.015 [37]	|
  0.017 [43]	|
  0.019 [6]	|
  0.022 [56]	|
  0.024 [5]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0013 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0239 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0143 secs, 0.0005 secs, 0.0239 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	1000000 responses



