
Summary:
  Total:	300.0076 secs
  Slowest:	0.0586 secs
  Fastest:	0.0017 secs
  Average:	0.0150 secs
  Requests/sec:	12081.5886
  
  Total data:	322586552 bytes
  Size/request:	322 bytes

Response time histogram:
  0.002 [1]	|
  0.007 [960755]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [29538]	|■
  0.019 [6640]	|
  0.025 [1966]	|
  0.030 [677]	|
  0.036 [270]	|
  0.042 [83]	|
  0.047 [51]	|
  0.053 [15]	|
  0.059 [4]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0032 secs
  50% in 0.0038 secs
  75% in 0.0043 secs
  90% in 0.0055 secs
  95% in 0.0067 secs
  99% in 0.0130 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0017 secs, 0.0586 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0149 secs, 0.0017 secs, 0.0586 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



