
Summary:
  Total:	300.0072 secs
  Slowest:	0.0479 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	9368.3182
  
  Total data:	193616125 bytes
  Size/request:	193 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [618428]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [314593]	|■■■■■■■■■■■■■■■■■■■■
  0.015 [45479]	|■■■
  0.019 [16733]	|■
  0.024 [3633]	|
  0.029 [833]	|
  0.034 [225]	|
  0.038 [51]	|
  0.043 [20]	|
  0.048 [4]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0035 secs
  50% in 0.0046 secs
  75% in 0.0063 secs
  90% in 0.0087 secs
  95% in 0.0111 secs
  99% in 0.0172 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0479 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.0478 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



