
Summary:
  Total:	300.0022 secs
  Slowest:	0.2135 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	26886.3542
  
  Total data:	548708621 bytes
  Size/request:	548 bytes

Response time histogram:
  0.000 [1]	|
  0.022 [999634]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [355]	|
  0.064 [0]	|
  0.086 [0]	|
  0.107 [0]	|
  0.128 [0]	|
  0.150 [0]	|
  0.171 [0]	|
  0.192 [0]	|
  0.213 [10]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0009 secs
  50% in 0.0015 secs
  75% in 0.0022 secs
  90% in 0.0033 secs
  95% in 0.0041 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.2135 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0147 secs, 0.0002 secs, 0.2134 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000000 responses



