
Summary:
  Total:	300.0038 secs
  Slowest:	0.0354 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	25167.3217
  
  Total data:	664425608 bytes
  Size/request:	664 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [945846]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [47196]	|■■
  0.011 [5849]	|
  0.015 [566]	|
  0.018 [202]	|
  0.022 [223]	|
  0.025 [89]	|
  0.028 [21]	|
  0.032 [6]	|
  0.035 [1]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0013 secs
  50% in 0.0016 secs
  75% in 0.0022 secs
  90% in 0.0031 secs
  95% in 0.0044 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0354 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0147 secs, 0.0007 secs, 0.0354 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	1000000 responses



