
Summary:
  Total:	300.0044 secs
  Slowest:	0.0918 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	8258.8078
  
  Total data:	218035752 bytes
  Size/request:	218 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [858816]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [135793]	|■■■■■■
  0.028 [4985]	|
  0.037 [304]	|
  0.046 [59]	|
  0.055 [25]	|
  0.064 [8]	|
  0.074 [4]	|
  0.083 [2]	|
  0.092 [3]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0035 secs
  50% in 0.0054 secs
  75% in 0.0080 secs
  90% in 0.0107 secs
  95% in 0.0125 secs
  99% in 0.0170 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0918 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.0918 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



