
Summary:
  Total:	300.1559 secs
  Slowest:	1.2201 secs
  Fastest:	0.1047 secs
  Average:	0.2030 secs
  Requests/sec:	246.3053
  
  Total data:	1095199020 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.105 [1]	|
  0.216 [51800]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.328 [21875]	|■■■■■■■■■■■■■■■■■
  0.439 [172]	|
  0.551 [54]	|
  0.662 [6]	|
  0.774 [7]	|
  0.885 [5]	|
  0.997 [4]	|
  1.109 [5]	|
  1.220 [1]	|


Latency distribution:
  10% in 0.1655 secs
  25% in 0.1776 secs
  50% in 0.1993 secs
  75% in 0.2213 secs
  90% in 0.2469 secs
  95% in 0.2628 secs
  99% in 0.2932 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.1047 secs, 1.2201 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.2027 secs, 0.1046 secs, 1.2099 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0431 secs

Status code distribution:
  [200]	73930 responses



