
Summary:
  Total:	300.1089 secs
  Slowest:	0.0216 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	47200.3119
  
  Total data:	969850256 bytes
  Size/request:	969 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [996491]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [2510]	|
  0.007 [632]	|
  0.009 [201]	|
  0.011 [72]	|
  0.013 [27]	|
  0.015 [56]	|
  0.017 [9]	|
  0.019 [0]	|
  0.022 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0216 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0091 secs
  resp wait:	0.0144 secs, 0.0003 secs, 0.0216 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0137 secs

Status code distribution:
  [200]	1000000 responses



