
Summary:
  Total:	300.0020 secs
  Slowest:	0.0328 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	46499.4811
  
  Total data:	947043816 bytes
  Size/request:	947 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [997484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [2356]	|
  0.010 [101]	|
  0.013 [36]	|
  0.017 [12]	|
  0.020 [7]	|
  0.023 [1]	|
  0.026 [1]	|
  0.030 [0]	|
  0.033 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0010 secs
  75% in 0.0013 secs
  90% in 0.0017 secs
  95% in 0.0020 secs
  99% in 0.0027 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0328 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0085 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0328 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



