
Summary:
  Total:	300.0018 secs
  Slowest:	0.0182 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	23450.4798
  
  Total data:	491680629 bytes
  Size/request:	491 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [560561]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [369281]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [63625]	|■■■■■
  0.007 [5744]	|
  0.009 [606]	|
  0.011 [118]	|
  0.013 [27]	|
  0.015 [21]	|
  0.016 [12]	|
  0.018 [4]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0019 secs
  75% in 0.0028 secs
  90% in 0.0036 secs
  95% in 0.0042 secs
  99% in 0.0054 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0182 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0182 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0047 secs

Status code distribution:
  [200]	1000000 responses



