
Summary:
  Total:	300.0064 secs
  Slowest:	0.0792 secs
  Fastest:	0.0027 secs
  Average:	0.0150 secs
  Requests/sec:	6409.6228
  
  Total data:	4503497376 bytes
  Size/request:	4503 bytes

Response time histogram:
  0.003 [1]	|
  0.010 [896916]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [91898]	|■■■■
  0.026 [7899]	|
  0.033 [1710]	|
  0.041 [732]	|
  0.049 [420]	|
  0.056 [247]	|
  0.064 [112]	|
  0.072 [63]	|
  0.079 [2]	|


Latency distribution:
  10% in 0.0056 secs
  25% in 0.0062 secs
  50% in 0.0075 secs
  75% in 0.0085 secs
  90% in 0.0104 secs
  95% in 0.0118 secs
  99% in 0.0186 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.0792 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0149 secs, 0.0027 secs, 0.0791 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000000 responses



