
Summary:
  Total:	300.0026 secs
  Slowest:	0.0426 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	25972.9332
  
  Total data:	544569643 bytes
  Size/request:	544 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [969771]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [20918]	|■
  0.013 [4448]	|
  0.017 [3331]	|
  0.022 [874]	|
  0.026 [359]	|
  0.030 [211]	|
  0.034 [59]	|
  0.038 [17]	|
  0.043 [11]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0021 secs
  90% in 0.0032 secs
  95% in 0.0040 secs
  99% in 0.0084 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0426 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.0426 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0114 secs

Status code distribution:
  [200]	1000000 responses



