
Summary:
  Total:	300.0062 secs
  Slowest:	0.0521 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	9463.0153
  
  Total data:	198411947 bytes
  Size/request:	198 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [717892]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [212865]	|■■■■■■■■■■■■
  0.016 [49422]	|■■■
  0.021 [14882]	|■
  0.026 [3319]	|
  0.032 [949]	|
  0.037 [439]	|
  0.042 [132]	|
  0.047 [82]	|
  0.052 [17]	|


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0031 secs
  50% in 0.0043 secs
  75% in 0.0061 secs
  90% in 0.0093 secs
  95% in 0.0125 secs
  99% in 0.0183 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0521 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0149 secs, 0.0006 secs, 0.0521 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



