
Summary:
  Total:	300.0030 secs
  Slowest:	0.0871 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	12046.5660
  
  Total data:	248965598 bytes
  Size/request:	248 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [982629]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [17043]	|■
  0.027 [289]	|
  0.035 [15]	|
  0.044 [3]	|
  0.053 [1]	|
  0.061 [6]	|
  0.070 [2]	|
  0.079 [0]	|
  0.087 [11]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0029 secs
  50% in 0.0038 secs
  75% in 0.0050 secs
  90% in 0.0064 secs
  95% in 0.0075 secs
  99% in 0.0105 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0871 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0073 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.0871 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0098 secs

Status code distribution:
  [200]	1000000 responses



