
Summary:
  Total:	300.0034 secs
  Slowest:	0.0330 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	12451.4957
  
  Total data:	261069378 bytes
  Size/request:	261 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [553228]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [371174]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [63218]	|■■■■■
  0.014 [8322]	|■
  0.017 [2668]	|
  0.020 [1079]	|
  0.023 [234]	|
  0.027 [58]	|
  0.030 [12]	|
  0.033 [6]	|


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0025 secs
  50% in 0.0036 secs
  75% in 0.0051 secs
  90% in 0.0067 secs
  95% in 0.0078 secs
  99% in 0.0109 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0330 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0329 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	1000000 responses



