
Summary:
  Total:	300.0035 secs
  Slowest:	0.2064 secs
  Fastest:	0.0011 secs
  Average:	0.0150 secs
  Requests/sec:	20877.0845
  
  Total data:	14662148859 bytes
  Size/request:	14662 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [999853]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [137]	|
  0.063 [8]	|
  0.083 [0]	|
  0.104 [0]	|
  0.124 [0]	|
  0.145 [0]	|
  0.165 [0]	|
  0.186 [0]	|
  0.206 [1]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0018 secs
  50% in 0.0021 secs
  75% in 0.0026 secs
  90% in 0.0034 secs
  95% in 0.0046 secs
  99% in 0.0070 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.2064 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0147 secs, 0.0010 secs, 0.2063 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	1000000 responses



