
Summary:
  Total:	300.0025 secs
  Slowest:	0.0258 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	31418.6919
  
  Total data:	649322732 bytes
  Size/request:	649 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [969514]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [27034]	|■
  0.008 [2748]	|
  0.011 [629]	|
  0.013 [65]	|
  0.016 [5]	|
  0.018 [1]	|
  0.021 [0]	|
  0.023 [0]	|
  0.026 [3]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0011 secs
  50% in 0.0014 secs
  75% in 0.0019 secs
  90% in 0.0024 secs
  95% in 0.0027 secs
  99% in 0.0041 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0258 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0145 secs, 0.0005 secs, 0.0258 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0071 secs

Status code distribution:
  [200]	1000000 responses



