
Summary:
  Total:	300.0043 secs
  Slowest:	0.0519 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19313.2916
  
  Total data:	399146091 bytes
  Size/request:	399 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [945746]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [40509]	|■■
  0.016 [7816]	|
  0.021 [3813]	|
  0.026 [1332]	|
  0.031 [436]	|
  0.036 [188]	|
  0.042 [105]	|
  0.047 [32]	|
  0.052 [22]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0020 secs
  75% in 0.0031 secs
  90% in 0.0044 secs
  95% in 0.0057 secs
  99% in 0.0126 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0519 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0519 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



