
Summary:
  Total:	300.0413 secs
  Slowest:	0.4730 secs
  Fastest:	0.0009 secs
  Average:	0.0244 secs
  Requests/sec:	2053.0840
  
  Total data:	54208880 bytes
  Size/request:	88 bytes

Response time histogram:
  0.001 [1]	|
  0.048 [579121]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [840]	|
  0.143 [12358]	|■
  0.190 [23640]	|■■
  0.237 [40]	|
  0.284 [4]	|
  0.331 [3]	|
  0.379 [0]	|
  0.426 [1]	|
  0.473 [2]	|


Latency distribution:
  10% in 0.0072 secs
  25% in 0.0112 secs
  50% in 0.0162 secs
  75% in 0.0234 secs
  90% in 0.0319 secs
  95% in 0.1384 secs
  99% in 0.1549 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.4730 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0243 secs, 0.0009 secs, 0.4729 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	616010 responses



