
Summary:
  Total:	300.0024 secs
  Slowest:	0.0242 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	17164.2333
  
  Total data:	354730708 bytes
  Size/request:	354 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [510398]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [400004]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [80284]	|■■■■■■
  0.010 [7978]	|■
  0.012 [1004]	|
  0.015 [254]	|
  0.017 [48]	|
  0.019 [15]	|
  0.022 [11]	|
  0.024 [3]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0018 secs
  50% in 0.0027 secs
  75% in 0.0038 secs
  90% in 0.0050 secs
  95% in 0.0057 secs
  99% in 0.0074 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0242 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0242 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000000 responses



