
Summary:
  Total:	300.0123 secs
  Slowest:	0.0478 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	16818.1497
  
  Total data:	347589630 bytes
  Size/request:	347 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [890447]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [98628]	|■■■■
  0.015 [7763]	|
  0.019 [2728]	|
  0.024 [335]	|
  0.029 [51]	|
  0.034 [14]	|
  0.038 [23]	|
  0.043 [7]	|
  0.048 [3]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0017 secs
  50% in 0.0024 secs
  75% in 0.0037 secs
  90% in 0.0054 secs
  95% in 0.0066 secs
  99% in 0.0102 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0478 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0472 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [200]	1000000 responses



