
Summary:
  Total:	300.0030 secs
  Slowest:	2.0870 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	22535.1309
  
  Total data:	465729554 bytes
  Size/request:	465 bytes

Response time histogram:
  0.000 [1]	|
  0.209 [999963]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.418 [4]	|
  0.626 [6]	|
  0.835 [5]	|
  1.044 [4]	|
  1.252 [2]	|
  1.461 [5]	|
  1.670 [3]	|
  1.878 [6]	|
  2.087 [1]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0015 secs
  50% in 0.0020 secs
  75% in 0.0026 secs
  90% in 0.0032 secs
  95% in 0.0035 secs
  99% in 0.0056 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 2.0870 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0147 secs, 0.0003 secs, 2.0821 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	1000000 responses



