
Summary:
  Total:	300.0129 secs
  Slowest:	0.4192 secs
  Fastest:	0.0011 secs
  Average:	0.0227 secs
  Requests/sec:	2200.7453
  
  Total data:	45484396 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|
  0.043 [620354]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.085 [3931]	|
  0.127 [42]	|
  0.168 [34692]	|■■
  0.210 [1092]	|
  0.252 [61]	|
  0.294 [3]	|
  0.336 [0]	|
  0.377 [0]	|
  0.419 [76]	|


Latency distribution:
  10% in 0.0086 secs
  25% in 0.0114 secs
  50% in 0.0152 secs
  75% in 0.0197 secs
  90% in 0.0268 secs
  95% in 0.1375 secs
  99% in 0.1513 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.4192 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0226 secs, 0.0010 secs, 0.4192 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	660252 responses



