
Summary:
  Total:	300.0621 secs
  Slowest:	0.3882 secs
  Fastest:	0.0011 secs
  Average:	0.0397 secs
  Requests/sec:	1260.2557
  
  Total data:	26428491 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.040 [191320]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.078 [134221]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.117 [49198]	|■■■■■■■■■■
  0.156 [2785]	|■
  0.195 [202]	|
  0.233 [55]	|
  0.272 [138]	|
  0.311 [210]	|
  0.349 [24]	|
  0.388 [1]	|


Latency distribution:
  10% in 0.0074 secs
  25% in 0.0114 secs
  50% in 0.0395 secs
  75% in 0.0619 secs
  90% in 0.0811 secs
  95% in 0.0874 secs
  99% in 0.1137 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.3882 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0244 secs
  resp wait:	0.0396 secs, 0.0010 secs, 0.3881 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0403 secs

Status code distribution:
  [200]	378155 responses



