
Summary:
  Total:	300.0038 secs
  Slowest:	0.1342 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	22701.0450
  
  Total data:	469160046 bytes
  Size/request:	469 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [999975]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [16]	|
  0.041 [3]	|
  0.054 [0]	|
  0.067 [0]	|
  0.081 [2]	|
  0.094 [0]	|
  0.107 [0]	|
  0.121 [0]	|
  0.134 [3]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0015 secs
  50% in 0.0020 secs
  75% in 0.0027 secs
  90% in 0.0032 secs
  95% in 0.0035 secs
  99% in 0.0048 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1342 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0147 secs, 0.0004 secs, 0.1299 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	1000000 responses



