
Summary:
  Total:	300.0084 secs
  Slowest:	0.1066 secs
  Fastest:	0.0025 secs
  Average:	0.0150 secs
  Requests/sec:	6563.6320
  
  Total data:	4611737590 bytes
  Size/request:	4611 bytes

Response time histogram:
  0.002 [1]	|
  0.013 [968553]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [27894]	|■
  0.034 [2586]	|
  0.044 [644]	|
  0.055 [221]	|
  0.065 [60]	|
  0.075 [7]	|
  0.086 [3]	|
  0.096 [18]	|
  0.107 [13]	|


Latency distribution:
  10% in 0.0050 secs
  25% in 0.0059 secs
  50% in 0.0074 secs
  75% in 0.0088 secs
  90% in 0.0106 secs
  95% in 0.0118 secs
  99% in 0.0171 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0025 secs, 0.1066 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0149 secs, 0.0024 secs, 0.1010 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	1000000 responses



