
Summary:
  Total:	300.0020 secs
  Slowest:	0.0320 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	26639.3666
  
  Total data:	558541363 bytes
  Size/request:	558 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [935156]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [51636]	|■■
  0.010 [5055]	|
  0.013 [3643]	|
  0.016 [2465]	|
  0.019 [1062]	|
  0.023 [463]	|
  0.026 [324]	|
  0.029 [170]	|
  0.032 [25]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0021 secs
  90% in 0.0031 secs
  95% in 0.0039 secs
  99% in 0.0084 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0320 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0076 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.0319 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0074 secs

Status code distribution:
  [200]	1000000 responses



