
Summary:
  Total:	300.0079 secs
  Slowest:	0.2122 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	7301.6780
  
  Total data:	150905543 bytes
  Size/request:	150 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [989327]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [9442]	|
  0.064 [1169]	|
  0.085 [48]	|
  0.107 [10]	|
  0.128 [0]	|
  0.149 [0]	|
  0.170 [0]	|
  0.191 [0]	|
  0.212 [3]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0045 secs
  50% in 0.0062 secs
  75% in 0.0082 secs
  90% in 0.0105 secs
  95% in 0.0126 secs
  99% in 0.0226 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.2122 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.2121 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0075 secs

Status code distribution:
  [200]	1000000 responses



