
Summary:
  Total:	300.0018 secs
  Slowest:	0.2165 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	22864.7454
  
  Total data:	16058005224 bytes
  Size/request:	16058 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [999989]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [0]	|
  0.065 [0]	|
  0.087 [0]	|
  0.109 [0]	|
  0.130 [0]	|
  0.152 [0]	|
  0.173 [0]	|
  0.195 [0]	|
  0.217 [10]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0015 secs
  50% in 0.0019 secs
  75% in 0.0025 secs
  90% in 0.0034 secs
  95% in 0.0042 secs
  99% in 0.0065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.2165 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0148 secs, 0.0007 secs, 0.2114 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



