
Summary:
  Total:	300.0023 secs
  Slowest:	0.2064 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	29959.6041
  
  Total data:	790939512 bytes
  Size/request:	790 bytes

Response time histogram:
  0.001 [1]	|
  0.021 [999997]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [1]	|
  0.062 [0]	|
  0.083 [0]	|
  0.103 [0]	|
  0.124 [0]	|
  0.145 [0]	|
  0.165 [0]	|
  0.186 [0]	|
  0.206 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0019 secs
  90% in 0.0027 secs
  95% in 0.0036 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.2064 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.2063 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	1000000 responses



