
Summary:
  Total:	300.0015 secs
  Slowest:	0.0650 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	25579.6113
  
  Total data:	675305224 bytes
  Size/request:	675 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [990099]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [9366]	|
  0.020 [364]	|
  0.026 [118]	|
  0.033 [22]	|
  0.039 [13]	|
  0.046 [8]	|
  0.052 [7]	|
  0.059 [0]	|
  0.065 [2]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0013 secs
  50% in 0.0016 secs
  75% in 0.0021 secs
  90% in 0.0031 secs
  95% in 0.0044 secs
  99% in 0.0072 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0650 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0147 secs, 0.0007 secs, 0.0644 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	1000000 responses



