
Summary:
  Total:	300.0042 secs
  Slowest:	0.0818 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	8182.4484
  
  Total data:	216019672 bytes
  Size/request:	216 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [796011]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [192860]	|■■■■■■■■■■
  0.025 [10220]	|■
  0.033 [640]	|
  0.041 [171]	|
  0.049 [55]	|
  0.057 [21]	|
  0.066 [7]	|
  0.074 [7]	|
  0.082 [7]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0035 secs
  50% in 0.0055 secs
  75% in 0.0080 secs
  90% in 0.0108 secs
  95% in 0.0127 secs
  99% in 0.0171 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0818 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.0818 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



