
Summary:
  Total:	300.0021 secs
  Slowest:	0.0232 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	40607.5368
  
  Total data:	851412683 bytes
  Size/request:	851 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [974233]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [23068]	|■
  0.007 [1909]	|
  0.009 [384]	|
  0.012 [195]	|
  0.014 [117]	|
  0.016 [52]	|
  0.019 [29]	|
  0.021 [8]	|
  0.023 [4]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0011 secs
  75% in 0.0015 secs
  90% in 0.0019 secs
  95% in 0.0023 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0232 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0145 secs, 0.0003 secs, 0.0232 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



