
Summary:
  Total:	300.0205 secs
  Slowest:	1.0623 secs
  Fastest:	0.0043 secs
  Average:	0.0297 secs
  Requests/sec:	1680.7750
  
  Total data:	1180993314 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.004 [1]	|
  0.110 [504123]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.216 [41]	|
  0.322 [36]	|
  0.427 [0]	|
  0.533 [0]	|
  0.639 [0]	|
  0.745 [0]	|
  0.851 [0]	|
  0.957 [0]	|
  1.062 [66]	|


Latency distribution:
  10% in 0.0199 secs
  25% in 0.0253 secs
  50% in 0.0300 secs
  75% in 0.0329 secs
  90% in 0.0366 secs
  95% in 0.0403 secs
  99% in 0.0568 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0043 secs, 1.0623 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0297 secs, 0.0042 secs, 1.0623 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	504267 responses



