
Summary:
  Total:	300.0103 secs
  Slowest:	0.2299 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	15136.0083
  
  Total data:	312821355 bytes
  Size/request:	312 bytes

Response time histogram:
  0.001 [1]	|
  0.024 [999143]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [787]	|
  0.069 [0]	|
  0.092 [0]	|
  0.115 [0]	|
  0.138 [50]	|
  0.161 [0]	|
  0.184 [0]	|
  0.207 [4]	|
  0.230 [15]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0019 secs
  50% in 0.0027 secs
  75% in 0.0040 secs
  90% in 0.0057 secs
  95% in 0.0073 secs
  99% in 0.0133 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.2299 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0071 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.2298 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0074 secs

Status code distribution:
  [200]	1000000 responses



