
Summary:
  Total:	300.0033 secs
  Slowest:	0.0368 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	44683.7477
  
  Total data:	924337686 bytes
  Size/request:	924 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [992433]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [4432]	|
  0.011 [1739]	|
  0.015 [829]	|
  0.019 [325]	|
  0.022 [155]	|
  0.026 [42]	|
  0.029 [7]	|
  0.033 [23]	|
  0.037 [14]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0011 secs
  90% in 0.0015 secs
  95% in 0.0019 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0368 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0368 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	1000000 responses



