
Summary:
  Total:	300.0016 secs
  Slowest:	0.0137 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	80899.7405
  
  Total data:	1650910033 bytes
  Size/request:	1650 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [995096]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [4634]	|
  0.004 [199]	|
  0.006 [17]	|
  0.007 [10]	|
  0.008 [21]	|
  0.010 [20]	|
  0.011 [1]	|
  0.012 [0]	|
  0.014 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0007 secs
  95% in 0.0008 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0137 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0094 secs
  resp wait:	0.0140 secs, 0.0004 secs, 0.0124 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0061 secs

Status code distribution:
  [200]	1000000 responses



