
Summary:
  Total:	300.0016 secs
  Slowest:	0.0239 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	85853.7280
  
  Total data:	1774318598 bytes
  Size/request:	1774 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [998171]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [1594]	|
  0.007 [110]	|
  0.010 [38]	|
  0.012 [55]	|
  0.014 [12]	|
  0.017 [8]	|
  0.019 [9]	|
  0.022 [1]	|
  0.024 [1]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0005 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0014 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0239 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0055 secs
  resp wait:	0.0138 secs, 0.0003 secs, 0.0199 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0068 secs

Status code distribution:
  [200]	1000000 responses



