
Summary:
  Total:	300.0108 secs
  Slowest:	0.0663 secs
  Fastest:	0.0061 secs
  Average:	0.0234 secs
  Requests/sec:	2138.3632
  
  Total data:	9503013516 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.006 [1]	|
  0.012 [1601]	|
  0.018 [82520]	|■■■■■■■■■■
  0.024 [315258]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [180746]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [45322]	|■■■■■■
  0.042 [12812]	|■■
  0.048 [2756]	|
  0.054 [462]	|
  0.060 [48]	|
  0.066 [6]	|


Latency distribution:
  10% in 0.0176 secs
  25% in 0.0199 secs
  50% in 0.0227 secs
  75% in 0.0261 secs
  90% in 0.0300 secs
  95% in 0.0331 secs
  99% in 0.0398 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0061 secs, 0.0663 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0233 secs, 0.0060 secs, 0.0662 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	641532 responses



