
Summary:
  Total:	300.0018 secs
  Slowest:	0.0467 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	14864.3399
  
  Total data:	311656775 bytes
  Size/request:	311 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [827808]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [166786]	|■■■■■■■■
  0.014 [4848]	|
  0.019 [428]	|
  0.024 [80]	|
  0.028 [14]	|
  0.033 [19]	|
  0.037 [4]	|
  0.042 [0]	|
  0.047 [12]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0020 secs
  50% in 0.0031 secs
  75% in 0.0044 secs
  90% in 0.0058 secs
  95% in 0.0068 secs
  99% in 0.0088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0467 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0466 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



