
Summary:
  Total:	300.0017 secs
  Slowest:	0.0264 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	63701.4227
  
  Total data:	1316503770 bytes
  Size/request:	1316 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [995283]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [4262]	|
  0.008 [278]	|
  0.011 [71]	|
  0.013 [18]	|
  0.016 [15]	|
  0.019 [21]	|
  0.021 [18]	|
  0.024 [25]	|
  0.026 [8]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0009 secs
  90% in 0.0012 secs
  95% in 0.0013 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0264 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0047 secs
  resp wait:	0.0142 secs, 0.0003 secs, 0.0228 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0083 secs

Status code distribution:
  [200]	1000000 responses



