
Summary:
  Total:	300.0103 secs
  Slowest:	0.1063 secs
  Fastest:	0.0013 secs
  Average:	0.0150 secs
  Requests/sec:	4400.8856
  
  Total data:	92275117 bytes
  Size/request:	92 bytes

Response time histogram:
  0.001 [1]	|
  0.012 [633873]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [329672]	|■■■■■■■■■■■■■■■■■■■■■
  0.033 [32109]	|■■
  0.043 [3517]	|
  0.054 [587]	|
  0.064 [131]	|
  0.075 [45]	|
  0.085 [52]	|
  0.096 [6]	|
  0.106 [7]	|


Latency distribution:
  10% in 0.0064 secs
  25% in 0.0082 secs
  50% in 0.0105 secs
  75% in 0.0132 secs
  90% in 0.0168 secs
  95% in 0.0206 secs
  99% in 0.0290 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0013 secs, 0.1063 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0149 secs, 0.0013 secs, 0.1063 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0075 secs

Status code distribution:
  [200]	1000000 responses



