
Summary:
  Total:	300.0211 secs
  Slowest:	0.0375 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	8744.7148
  
  Total data:	180736753 bytes
  Size/request:	180 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [444954]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [477095]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [67078]	|■■■■■■
  0.016 [9297]	|■
  0.019 [1316]	|
  0.023 [166]	|
  0.027 [42]	|
  0.030 [25]	|
  0.034 [16]	|
  0.038 [10]	|


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0036 secs
  50% in 0.0048 secs
  75% in 0.0063 secs
  90% in 0.0078 secs
  95% in 0.0089 secs
  99% in 0.0120 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0375 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0067 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0375 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0073 secs

Status code distribution:
  [200]	1000000 responses



