
Summary:
  Total:	300.0394 secs
  Slowest:	0.3975 secs
  Fastest:	0.0082 secs
  Average:	0.0870 secs
  Requests/sec:	574.6178
  
  Total data:	2553879704 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.008 [1]	|
  0.047 [17077]	|■■■■■■
  0.086 [116099]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.125 [3175]	|■
  0.164 [277]	|
  0.203 [30499]	|■■■■■■■■■■■
  0.242 [5241]	|■■
  0.281 [35]	|
  0.320 [0]	|
  0.359 [0]	|
  0.398 [4]	|


Latency distribution:
  10% in 0.0472 secs
  25% in 0.0537 secs
  50% in 0.0627 secs
  75% in 0.0804 secs
  90% in 0.1893 secs
  95% in 0.1977 secs
  99% in 0.2127 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0082 secs, 0.3975 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0869 secs, 0.0081 secs, 0.3974 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1290 secs

Status code distribution:
  [200]	172408 responses



