
Summary:
  Total:	300.0342 secs
  Slowest:	0.2485 secs
  Fastest:	0.0016 secs
  Average:	0.0150 secs
  Requests/sec:	4303.6928
  
  Total data:	90244051 bytes
  Size/request:	90 bytes

Response time histogram:
  0.002 [1]	|
  0.026 [979531]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.051 [20019]	|■
  0.076 [387]	|
  0.100 [13]	|
  0.125 [46]	|
  0.150 [0]	|
  0.174 [0]	|
  0.199 [0]	|
  0.224 [0]	|
  0.249 [3]	|


Latency distribution:
  10% in 0.0066 secs
  25% in 0.0084 secs
  50% in 0.0107 secs
  75% in 0.0134 secs
  90% in 0.0173 secs
  95% in 0.0211 secs
  99% in 0.0300 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0016 secs, 0.2485 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0059 secs
  resp wait:	0.0149 secs, 0.0015 secs, 0.2485 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0139 secs

Status code distribution:
  [200]	1000000 responses



