
Summary:
  Total:	300.0026 secs
  Slowest:	0.0301 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	28840.3414
  
  Total data:	604692247 bytes
  Size/request:	604 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [950324]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [46704]	|■■
  0.009 [2172]	|
  0.012 [380]	|
  0.015 [232]	|
  0.018 [140]	|
  0.021 [21]	|
  0.024 [14]	|
  0.027 [8]	|
  0.030 [4]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0011 secs
  50% in 0.0015 secs
  75% in 0.0022 secs
  90% in 0.0029 secs
  95% in 0.0034 secs
  99% in 0.0047 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0301 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0147 secs, 0.0004 secs, 0.0301 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000000 responses



