
Summary:
  Total:	300.0029 secs
  Slowest:	0.0384 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	14822.1056
  
  Total data:	306326893 bytes
  Size/request:	306 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [712384]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [268875]	|■■■■■■■■■■■■■■■
  0.012 [17165]	|■
  0.016 [1268]	|
  0.019 [189]	|
  0.023 [75]	|
  0.027 [19]	|
  0.031 [14]	|
  0.035 [1]	|
  0.038 [9]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0020 secs
  50% in 0.0031 secs
  75% in 0.0044 secs
  90% in 0.0058 secs
  95% in 0.0067 secs
  99% in 0.0088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0384 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0383 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000000 responses



