
Summary:
  Total:	300.0348 secs
  Slowest:	0.2749 secs
  Fastest:	0.0045 secs
  Average:	0.0335 secs
  Requests/sec:	1492.0338
  
  Total data:	39841918 bytes
  Size/request:	89 bytes

Response time histogram:
  0.004 [1]	|
  0.032 [219561]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.059 [218224]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.086 [8380]	|■■
  0.113 [1453]	|
  0.140 [21]	|
  0.167 [6]	|
  0.194 [5]	|
  0.221 [4]	|
  0.248 [3]	|
  0.275 [4]	|


Latency distribution:
  10% in 0.0222 secs
  25% in 0.0249 secs
  50% in 0.0317 secs
  75% in 0.0407 secs
  90% in 0.0465 secs
  95% in 0.0501 secs
  99% in 0.0721 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0045 secs, 0.2749 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0334 secs, 0.0044 secs, 0.2749 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0073 secs

Status code distribution:
  [200]	447662 responses



