
Summary:
  Total:	300.0160 secs
  Slowest:	0.0354 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	26579.7677
  
  Total data:	557320673 bytes
  Size/request:	557 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [950239]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [39234]	|■■
  0.011 [4836]	|
  0.014 [3002]	|
  0.018 [1601]	|
  0.021 [559]	|
  0.025 [315]	|
  0.028 [175]	|
  0.032 [29]	|
  0.035 [9]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0022 secs
  90% in 0.0031 secs
  95% in 0.0039 secs
  99% in 0.0077 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0354 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.0353 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



