
Summary:
  Total:	300.0017 secs
  Slowest:	0.0383 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	17868.7144
  
  Total data:	374648626 bytes
  Size/request:	374 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [830943]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [164117]	|■■■■■■■■
  0.012 [4323]	|
  0.016 [429]	|
  0.019 [101]	|
  0.023 [62]	|
  0.027 [11]	|
  0.031 [7]	|
  0.035 [2]	|
  0.038 [4]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0017 secs
  50% in 0.0025 secs
  75% in 0.0036 secs
  90% in 0.0048 secs
  95% in 0.0055 secs
  99% in 0.0072 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0383 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0383 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



