
Summary:
  Total:	300.1246 secs
  Slowest:	0.5057 secs
  Fastest:	0.0146 secs
  Average:	0.0896 secs
  Requests/sec:	557.7284
  
  Total data:	2479518444 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.015 [1]	|
  0.064 [115961]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.113 [300]	|
  0.162 [3447]	|■
  0.211 [24868]	|■■■■■■■■■
  0.260 [18766]	|■■■■■■
  0.309 [3645]	|■
  0.358 [303]	|
  0.407 [35]	|
  0.457 [47]	|
  0.506 [15]	|


Latency distribution:
  10% in 0.0304 secs
  25% in 0.0340 secs
  50% in 0.0397 secs
  75% in 0.1776 secs
  90% in 0.2239 secs
  95% in 0.2430 secs
  99% in 0.2799 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0146 secs, 0.5057 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0047 secs
  resp wait:	0.0890 secs, 0.0145 secs, 0.4972 secs
  resp read:	0.0006 secs, 0.0000 secs, 0.2189 secs

Status code distribution:
  [200]	167388 responses



