
Summary:
  Total:	300.0067 secs
  Slowest:	0.0454 secs
  Fastest:	0.0043 secs
  Average:	0.0150 secs
  Requests/sec:	4688.6050
  
  Total data:	20836158369 bytes
  Size/request:	20836 bytes

Response time histogram:
  0.004 [1]	|
  0.008 [125624]	|■■■■■■■
  0.013 [709238]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [153088]	|■■■■■■■■■
  0.021 [11068]	|■
  0.025 [818]	|
  0.029 [114]	|
  0.033 [33]	|
  0.037 [10]	|
  0.041 [4]	|
  0.045 [2]	|


Latency distribution:
  10% in 0.0082 secs
  25% in 0.0092 secs
  50% in 0.0104 secs
  75% in 0.0118 secs
  90% in 0.0133 secs
  95% in 0.0144 secs
  99% in 0.0169 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0043 secs, 0.0454 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0149 secs, 0.0042 secs, 0.0453 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0084 secs

Status code distribution:
  [200]	1000000 responses



