
Summary:
  Total:	300.0026 secs
  Slowest:	0.0384 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	19789.2826
  
  Total data:	408982267 bytes
  Size/request:	408 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [934587]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [60022]	|■■■
  0.012 [2906]	|
  0.016 [1373]	|
  0.019 [1011]	|
  0.023 [48]	|
  0.027 [6]	|
  0.031 [17]	|
  0.035 [26]	|
  0.038 [3]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0017 secs
  50% in 0.0023 secs
  75% in 0.0031 secs
  90% in 0.0039 secs
  95% in 0.0046 secs
  99% in 0.0067 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0384 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0258 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0293 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



