
Summary:
  Total:	300.0049 secs
  Slowest:	0.0590 secs
  Fastest:	0.0013 secs
  Average:	0.0150 secs
  Requests/sec:	5695.9802
  
  Total data:	4000352302 bytes
  Size/request:	4000 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [382341]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [478396]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [115544]	|■■■■■■■■■■
  0.024 [20024]	|■■
  0.030 [3264]	|
  0.036 [349]	|
  0.042 [58]	|
  0.047 [17]	|
  0.053 [0]	|
  0.059 [6]	|


Latency distribution:
  10% in 0.0044 secs
  25% in 0.0059 secs
  50% in 0.0081 secs
  75% in 0.0109 secs
  90% in 0.0139 secs
  95% in 0.0162 secs
  99% in 0.0214 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0013 secs, 0.0590 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0149 secs, 0.0013 secs, 0.0541 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000000 responses



