
Summary:
  Total:	300.0089 secs
  Slowest:	0.2303 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	5504.3965
  
  Total data:	115412965 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.024 [993498]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [6274]	|
  0.070 [194]	|
  0.093 [29]	|
  0.116 [0]	|
  0.139 [0]	|
  0.162 [0]	|
  0.184 [0]	|
  0.207 [0]	|
  0.230 [4]	|


Latency distribution:
  10% in 0.0044 secs
  25% in 0.0062 secs
  50% in 0.0085 secs
  75% in 0.0114 secs
  90% in 0.0144 secs
  95% in 0.0165 secs
  99% in 0.0221 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2303 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0149 secs, 0.0009 secs, 0.2302 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0078 secs

Status code distribution:
  [200]	1000000 responses



