
Summary:
  Total:	300.0038 secs
  Slowest:	0.0524 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19242.2688
  
  Total data:	397676720 bytes
  Size/request:	397 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [937433]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [51853]	|■■
  0.016 [6874]	|
  0.021 [2384]	|
  0.026 [829]	|
  0.032 [313]	|
  0.037 [162]	|
  0.042 [102]	|
  0.047 [8]	|
  0.052 [41]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0021 secs
  75% in 0.0032 secs
  90% in 0.0047 secs
  95% in 0.0061 secs
  99% in 0.0111 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0524 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0523 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000000 responses



