
Summary:
  Total:	300.0022 secs
  Slowest:	0.0311 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	21160.7591
  
  Total data:	437327177 bytes
  Size/request:	437 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [809620]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [183514]	|■■■■■■■■■
  0.010 [6212]	|
  0.013 [531]	|
  0.016 [109]	|
  0.019 [12]	|
  0.022 [0]	|
  0.025 [0]	|
  0.028 [0]	|
  0.031 [1]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0031 secs
  90% in 0.0040 secs
  95% in 0.0047 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0311 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0310 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



