
Summary:
  Total:	300.0031 secs
  Slowest:	0.0244 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	22063.9247
  
  Total data:	462612490 bytes
  Size/request:	462 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [704390]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [274570]	|■■■■■■■■■■■■■■■■
  0.008 [19619]	|■
  0.010 [1098]	|
  0.012 [167]	|
  0.015 [59]	|
  0.017 [56]	|
  0.020 [27]	|
  0.022 [8]	|
  0.024 [5]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0029 secs
  90% in 0.0038 secs
  95% in 0.0044 secs
  99% in 0.0057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0244 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0243 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



