
Summary:
  Total:	300.0057 secs
  Slowest:	0.2891 secs
  Fastest:	0.0022 secs
  Average:	0.0150 secs
  Requests/sec:	6802.6501
  
  Total data:	4779633228 bytes
  Size/request:	4779 bytes

Response time histogram:
  0.002 [1]	|
  0.031 [998649]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.060 [1273]	|
  0.088 [28]	|
  0.117 [0]	|
  0.146 [0]	|
  0.174 [0]	|
  0.203 [0]	|
  0.232 [0]	|
  0.260 [0]	|
  0.289 [49]	|


Latency distribution:
  10% in 0.0060 secs
  25% in 0.0064 secs
  50% in 0.0068 secs
  75% in 0.0077 secs
  90% in 0.0092 secs
  95% in 0.0104 secs
  99% in 0.0169 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0022 secs, 0.2891 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0149 secs, 0.0022 secs, 0.2822 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	1000000 responses



