
Summary:
  Total:	300.0058 secs
  Slowest:	0.0283 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	36139.0602
  
  Total data:	746886619 bytes
  Size/request:	746 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [974844]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [18347]	|■
  0.009 [4987]	|
  0.012 [1220]	|
  0.014 [412]	|
  0.017 [154]	|
  0.020 [21]	|
  0.023 [11]	|
  0.025 [0]	|
  0.028 [3]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0011 secs
  75% in 0.0014 secs
  90% in 0.0019 secs
  95% in 0.0024 secs
  99% in 0.0051 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0283 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0117 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0282 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0117 secs

Status code distribution:
  [200]	1000000 responses



