
Summary:
  Total:	300.0108 secs
  Slowest:	0.0601 secs
  Fastest:	0.0051 secs
  Average:	0.0203 secs
  Requests/sec:	2462.6249
  
  Total data:	10944051782 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.005 [1]	|
  0.011 [1566]	|
  0.016 [115120]	|■■■■■■■■■■■■
  0.022 [373144]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [199784]	|■■■■■■■■■■■■■■■■■■■■■
  0.033 [40837]	|■■■■
  0.038 [7235]	|■
  0.044 [985]	|
  0.049 [105]	|
  0.055 [27]	|
  0.060 [10]	|


Latency distribution:
  10% in 0.0152 secs
  25% in 0.0173 secs
  50% in 0.0199 secs
  75% in 0.0228 secs
  90% in 0.0259 secs
  95% in 0.0280 secs
  99% in 0.0330 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0051 secs, 0.0601 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0202 secs, 0.0051 secs, 0.0601 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0099 secs

Status code distribution:
  [200]	738814 responses



