
Summary:
  Total:	300.0030 secs
  Slowest:	0.0163 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	28854.8244
  
  Total data:	761775080 bytes
  Size/request:	761 bytes

Response time histogram:
  0.001 [1]	|
  0.002 [762549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [178714]	|■■■■■■■■■
  0.005 [36507]	|■■
  0.007 [13251]	|■
  0.008 [5862]	|
  0.010 [2296]	|
  0.012 [670]	|
  0.013 [137]	|
  0.015 [11]	|
  0.016 [2]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0020 secs
  90% in 0.0030 secs
  95% in 0.0039 secs
  99% in 0.0066 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0163 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0162 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



