
Summary:
  Total:	300.1086 secs
  Slowest:	0.0187 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	47172.0049
  
  Total data:	982125838 bytes
  Size/request:	982 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [992400]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [5589]	|
  0.006 [1221]	|
  0.008 [450]	|
  0.009 [195]	|
  0.011 [84]	|
  0.013 [31]	|
  0.015 [14]	|
  0.017 [14]	|
  0.019 [1]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0010 secs
  95% in 0.0012 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0187 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0187 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0063 secs

Status code distribution:
  [200]	1000000 responses



