
Summary:
  Total:	300.0138 secs
  Slowest:	0.0145 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	27087.3148
  
  Total data:	560668938 bytes
  Size/request:	560 bytes

Response time histogram:
  0.001 [1]	|
  0.002 [667646]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [287096]	|■■■■■■■■■■■■■■■■■
  0.005 [33974]	|■■
  0.006 [7419]	|
  0.008 [2320]	|
  0.009 [1016]	|
  0.010 [431]	|
  0.012 [72]	|
  0.013 [16]	|
  0.015 [9]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0013 secs
  50% in 0.0017 secs
  75% in 0.0022 secs
  90% in 0.0028 secs
  95% in 0.0033 secs
  99% in 0.0049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0145 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0146 secs, 0.0005 secs, 0.0145 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [200]	1000000 responses



