
Summary:
  Total:	300.0019 secs
  Slowest:	0.0198 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	45730.6941
  
  Total data:	945106616 bytes
  Size/request:	945 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [969162]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [29920]	|■
  0.006 [784]	|
  0.008 [74]	|
  0.010 [26]	|
  0.012 [11]	|
  0.014 [9]	|
  0.016 [8]	|
  0.018 [2]	|
  0.020 [3]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0010 secs
  75% in 0.0013 secs
  90% in 0.0018 secs
  95% in 0.0020 secs
  99% in 0.0027 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0198 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0144 secs, 0.0003 secs, 0.0197 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	1000000 responses



