
Summary:
  Total:	300.0260 secs
  Slowest:	1.4069 secs
  Fastest:	0.0074 secs
  Average:	0.0286 secs
  Requests/sec:	1747.6785
  
  Total data:	7767706086 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.007 [1]	|
  0.147 [524293]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.287 [6]	|
  0.427 [45]	|
  0.567 [0]	|
  0.707 [0]	|
  0.847 [0]	|
  0.987 [0]	|
  1.127 [0]	|
  1.267 [0]	|
  1.407 [4]	|


Latency distribution:
  10% in 0.0218 secs
  25% in 0.0249 secs
  50% in 0.0274 secs
  75% in 0.0315 secs
  90% in 0.0369 secs
  95% in 0.0399 secs
  99% in 0.0480 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0074 secs, 1.4069 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0286 secs, 0.0074 secs, 1.4024 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	524349 responses



