
Summary:
  Total:	300.0029 secs
  Slowest:	0.0149 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	41382.3881
  
  Total data:	855242339 bytes
  Size/request:	855 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [833706]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [155205]	|■■■■■■■
  0.005 [8486]	|
  0.006 [1943]	|
  0.008 [471]	|
  0.009 [117]	|
  0.010 [49]	|
  0.012 [16]	|
  0.013 [3]	|
  0.015 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0011 secs
  75% in 0.0015 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0149 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0148 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200]	1000000 responses



