
Summary:
  Total:	300.0021 secs
  Slowest:	0.0327 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	29139.2598
  
  Total data:	602218672 bytes
  Size/request:	602 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [957390]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [40456]	|■■
  0.010 [1799]	|
  0.013 [236]	|
  0.017 [58]	|
  0.020 [40]	|
  0.023 [8]	|
  0.026 [1]	|
  0.029 [6]	|
  0.033 [5]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0015 secs
  75% in 0.0022 secs
  90% in 0.0029 secs
  95% in 0.0035 secs
  99% in 0.0048 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0327 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0298 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



