
Summary:
  Total:	300.0104 secs
  Slowest:	0.4666 secs
  Fastest:	0.0010 secs
  Average:	0.0230 secs
  Requests/sec:	2175.4443
  
  Total data:	44961005 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|
  0.048 [614266]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.094 [2313]	|
  0.141 [7831]	|■
  0.187 [27856]	|■■
  0.234 [291]	|
  0.280 [72]	|
  0.327 [0]	|
  0.373 [0]	|
  0.420 [0]	|
  0.467 [26]	|


Latency distribution:
  10% in 0.0092 secs
  25% in 0.0119 secs
  50% in 0.0152 secs
  75% in 0.0193 secs
  90% in 0.0269 secs
  95% in 0.1379 secs
  99% in 0.1522 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.4666 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0039 secs
  resp wait:	0.0229 secs, 0.0009 secs, 0.4665 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	652656 responses



