
Summary:
  Total:	300.0023 secs
  Slowest:	0.0371 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	28596.6439
  
  Total data:	599582401 bytes
  Size/request:	599 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [979823]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [18799]	|■
  0.011 [940]	|
  0.015 [242]	|
  0.019 [159]	|
  0.022 [27]	|
  0.026 [5]	|
  0.030 [1]	|
  0.033 [2]	|
  0.037 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0011 secs
  50% in 0.0015 secs
  75% in 0.0022 secs
  90% in 0.0029 secs
  95% in 0.0034 secs
  99% in 0.0047 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0371 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0147 secs, 0.0004 secs, 0.0371 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	1000000 responses



