
Summary:
  Total:	300.0094 secs
  Slowest:	0.2572 secs
  Fastest:	0.0047 secs
  Average:	0.0198 secs
  Requests/sec:	2522.5173
  
  Total data:	11210167327 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.005 [1]	|
  0.030 [740091]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [16664]	|■
  0.080 [0]	|
  0.106 [0]	|
  0.131 [0]	|
  0.156 [0]	|
  0.181 [0]	|
  0.207 [0]	|
  0.232 [0]	|
  0.257 [23]	|


Latency distribution:
  10% in 0.0149 secs
  25% in 0.0169 secs
  50% in 0.0194 secs
  75% in 0.0222 secs
  90% in 0.0252 secs
  95% in 0.0274 secs
  99% in 0.0323 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0047 secs, 0.2572 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0198 secs, 0.0046 secs, 0.2537 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0061 secs

Status code distribution:
  [200]	756779 responses



