
Summary:
  Total:	300.0256 secs
  Slowest:	0.1801 secs
  Fastest:	0.0062 secs
  Average:	0.0298 secs
  Requests/sec:	1675.8934
  
  Total data:	7448642154 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.006 [1]	|
  0.024 [134218]	|■■■■■■■■■■■■■■■■■
  0.041 [317437]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.058 [48021]	|■■■■■■
  0.076 [2185]	|
  0.093 [650]	|
  0.111 [226]	|
  0.128 [57]	|
  0.145 [6]	|
  0.163 [5]	|
  0.180 [5]	|


Latency distribution:
  10% in 0.0210 secs
  25% in 0.0234 secs
  50% in 0.0294 secs
  75% in 0.0345 secs
  90% in 0.0411 secs
  95% in 0.0460 secs
  99% in 0.0548 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0062 secs, 0.1801 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0298 secs, 0.0061 secs, 0.1799 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	502811 responses



