
Summary:
  Total:	300.0103 secs
  Slowest:	0.0650 secs
  Fastest:	0.0051 secs
  Average:	0.0201 secs
  Requests/sec:	2487.1444
  
  Total data:	11053001397 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.005 [1]	|
  0.011 [2986]	|
  0.017 [178137]	|■■■■■■■■■■■■■■■■■■
  0.023 [403011]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.029 [137916]	|■■■■■■■■■■■■■■
  0.035 [20966]	|■■
  0.041 [2791]	|
  0.047 [317]	|
  0.053 [35]	|
  0.059 [6]	|
  0.065 [3]	|


Latency distribution:
  10% in 0.0151 secs
  25% in 0.0171 secs
  50% in 0.0197 secs
  75% in 0.0226 secs
  90% in 0.0256 secs
  95% in 0.0277 secs
  99% in 0.0326 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0051 secs, 0.0650 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0200 secs, 0.0050 secs, 0.0649 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	746169 responses



