
Summary:
  Total:	300.0048 secs
  Slowest:	0.0735 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	20474.9445
  
  Total data:	423156468 bytes
  Size/request:	423 bytes

Response time histogram:
  0.001 [1]	|
  0.008 [993305]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [6340]	|
  0.022 [303]	|
  0.030 [38]	|
  0.037 [5]	|
  0.044 [5]	|
  0.052 [0]	|
  0.059 [0]	|
  0.066 [0]	|
  0.073 [3]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0018 secs
  50% in 0.0022 secs
  75% in 0.0027 secs
  90% in 0.0034 secs
  95% in 0.0043 secs
  99% in 0.0070 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0735 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.0680 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



