
Summary:
  Total:	300.0053 secs
  Slowest:	0.0234 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	45796.3609
  
  Total data:	947116383 bytes
  Size/request:	947 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [981821]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [12493]	|■
  0.007 [3500]	|
  0.010 [1491]	|
  0.012 [526]	|
  0.014 [117]	|
  0.017 [46]	|
  0.019 [3]	|
  0.021 [1]	|
  0.023 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0017 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0234 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0234 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0040 secs

Status code distribution:
  [200]	1000000 responses



