
Summary:
  Total:	300.0068 secs
  Slowest:	0.0653 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	8048.1598
  
  Total data:	166332979 bytes
  Size/request:	166 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [713705]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [277580]	|■■■■■■■■■■■■■■■■
  0.020 [8257]	|
  0.027 [401]	|
  0.033 [44]	|
  0.039 [10]	|
  0.046 [0]	|
  0.052 [1]	|
  0.059 [0]	|
  0.065 [1]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0046 secs
  50% in 0.0059 secs
  75% in 0.0075 secs
  90% in 0.0092 secs
  95% in 0.0105 secs
  99% in 0.0134 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0653 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0082 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0652 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0117 secs

Status code distribution:
  [200]	1000000 responses



