
Summary:
  Total:	300.0016 secs
  Slowest:	0.0377 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	20908.8924
  
  Total data:	438392356 bytes
  Size/request:	438 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [898384]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [99099]	|■■■■
  0.012 [2228]	|
  0.015 [252]	|
  0.019 [26]	|
  0.023 [4]	|
  0.027 [1]	|
  0.030 [0]	|
  0.034 [0]	|
  0.038 [5]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0031 secs
  90% in 0.0041 secs
  95% in 0.0047 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0377 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0377 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



