
Summary:
  Total:	300.0009 secs
  Slowest:	0.0216 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	53184.2716
  
  Total data:	1099143410 bytes
  Size/request:	1099 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [986769]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [10959]	|
  0.007 [1763]	|
  0.009 [316]	|
  0.011 [110]	|
  0.013 [40]	|
  0.015 [26]	|
  0.017 [11]	|
  0.019 [2]	|
  0.022 [3]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0011 secs
  90% in 0.0014 secs
  95% in 0.0017 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0216 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0144 secs, 0.0003 secs, 0.0215 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	1000000 responses



