
Summary:
  Total:	300.0008 secs
  Slowest:	0.0314 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	59354.3722
  
  Total data:	1226662088 bytes
  Size/request:	1226 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [995170]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [3984]	|
  0.010 [616]	|
  0.013 [176]	|
  0.016 [3]	|
  0.019 [2]	|
  0.022 [34]	|
  0.025 [0]	|
  0.028 [7]	|
  0.031 [7]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0024 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0314 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0142 secs, 0.0004 secs, 0.0314 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	1000000 responses



