
Summary:
  Total:	300.5246 secs
  Slowest:	2.0169 secs
  Fastest:	0.1496 secs
  Average:	0.5267 secs
  Requests/sec:	94.8641
  
  Total data:	422332326 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.150 [1]	|
  0.336 [5424]	|■■■■■■■■■■■■■■■■■■■■
  0.523 [10690]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.710 [4708]	|■■■■■■■■■■■■■■■■■■
  0.897 [6008]	|■■■■■■■■■■■■■■■■■■■■■■
  1.083 [1525]	|■■■■■■
  1.270 [94]	|
  1.457 [39]	|
  1.643 [12]	|
  1.830 [3]	|
  2.017 [5]	|


Latency distribution:
  10% in 0.3133 secs
  25% in 0.3512 secs
  50% in 0.4412 secs
  75% in 0.7189 secs
  90% in 0.7836 secs
  95% in 0.9150 secs
  99% in 1.0073 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.1496 secs, 2.0169 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.5260 secs, 0.1448 secs, 2.0050 secs
  resp read:	0.0006 secs, 0.0000 secs, 0.1302 secs

Status code distribution:
  [200]	28509 responses



