
Summary:
  Total:	300.0023 secs
  Slowest:	0.0372 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	54598.1781
  
  Total data:	1128369627 bytes
  Size/request:	1128 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [996210]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [3104]	|
  0.012 [461]	|
  0.015 [57]	|
  0.019 [13]	|
  0.023 [97]	|
  0.026 [7]	|
  0.030 [0]	|
  0.034 [7]	|
  0.037 [43]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0013 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0372 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0142 secs, 0.0005 secs, 0.0333 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0036 secs

Status code distribution:
  [200]	1000000 responses



