
Summary:
  Total:	300.0025 secs
  Slowest:	0.0337 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	28594.9009
  
  Total data:	599542939 bytes
  Size/request:	599 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [966392]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [31053]	|■
  0.010 [1743]	|
  0.014 [421]	|
  0.017 [233]	|
  0.020 [107]	|
  0.024 [37]	|
  0.027 [10]	|
  0.030 [2]	|
  0.034 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0011 secs
  50% in 0.0016 secs
  75% in 0.0022 secs
  90% in 0.0029 secs
  95% in 0.0034 secs
  99% in 0.0049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0337 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0147 secs, 0.0004 secs, 0.0336 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



