
Summary:
  Total:	300.0051 secs
  Slowest:	0.0724 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	9459.9898
  
  Total data:	198348533 bytes
  Size/request:	198 bytes

Response time histogram:
  0.001 [1]	|
  0.008 [853371]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [118475]	|■■■■■■
  0.022 [24555]	|■
  0.029 [2883]	|
  0.037 [508]	|
  0.044 [144]	|
  0.051 [18]	|
  0.058 [31]	|
  0.065 [10]	|
  0.072 [4]	|


Latency distribution:
  10% in 0.0024 secs
  25% in 0.0032 secs
  50% in 0.0043 secs
  75% in 0.0061 secs
  90% in 0.0093 secs
  95% in 0.0126 secs
  99% in 0.0182 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0724 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0149 secs, 0.0006 secs, 0.0712 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



