
Summary:
  Total:	300.0024 secs
  Slowest:	0.0307 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	26944.6454
  
  Total data:	556860878 bytes
  Size/request:	556 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [912817]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [80846]	|■■■■
  0.009 [3629]	|
  0.012 [1261]	|
  0.015 [814]	|
  0.019 [375]	|
  0.022 [121]	|
  0.025 [50]	|
  0.028 [32]	|
  0.031 [54]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0015 secs
  75% in 0.0023 secs
  90% in 0.0032 secs
  95% in 0.0038 secs
  99% in 0.0055 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0307 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0147 secs, 0.0002 secs, 0.0307 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



