
Summary:
  Total:	300.0080 secs
  Slowest:	1.0231 secs
  Fastest:	0.0017 secs
  Average:	0.0150 secs
  Requests/sec:	5557.8086
  
  Total data:	148397443 bytes
  Size/request:	148 bytes

Response time histogram:
  0.002 [1]	|
  0.104 [999992]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.206 [0]	|
  0.308 [4]	|
  0.410 [0]	|
  0.512 [0]	|
  0.615 [0]	|
  0.717 [0]	|
  0.819 [0]	|
  0.921 [0]	|
  1.023 [3]	|


Latency distribution:
  10% in 0.0047 secs
  25% in 0.0068 secs
  50% in 0.0086 secs
  75% in 0.0104 secs
  90% in 0.0135 secs
  95% in 0.0154 secs
  99% in 0.0237 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0017 secs, 1.0231 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0149 secs, 0.0017 secs, 1.0231 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0047 secs

Status code distribution:
  [200]	1000000 responses



