
Summary:
  Total:	300.0766 secs
  Slowest:	0.4031 secs
  Fastest:	0.0009 secs
  Average:	0.0226 secs
  Requests/sec:	2209.3228
  
  Total data:	45671480 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|
  0.041 [622325]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.081 [4546]	|
  0.122 [116]	|
  0.162 [33632]	|■■
  0.202 [2071]	|
  0.242 [165]	|
  0.282 [48]	|
  0.323 [1]	|
  0.363 [0]	|
  0.403 [61]	|


Latency distribution:
  10% in 0.0088 secs
  25% in 0.0113 secs
  50% in 0.0151 secs
  75% in 0.0196 secs
  90% in 0.0262 secs
  95% in 0.1375 secs
  99% in 0.1517 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.4031 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0226 secs, 0.0009 secs, 0.4031 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0058 secs

Status code distribution:
  [200]	662966 responses



