
Summary:
  Total:	300.0010 secs
  Slowest:	0.0221 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	54678.5354
  
  Total data:	1130027606 bytes
  Size/request:	1130 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [988688]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9269]	|
  0.007 [1311]	|
  0.009 [550]	|
  0.011 [88]	|
  0.013 [4]	|
  0.016 [21]	|
  0.018 [0]	|
  0.020 [4]	|
  0.022 [64]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0221 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0142 secs, 0.0005 secs, 0.0221 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



