
Summary:
  Total:	300.0074 secs
  Slowest:	0.2550 secs
  Fastest:	0.0011 secs
  Average:	0.0150 secs
  Requests/sec:	4440.5765
  
  Total data:	93105146 bytes
  Size/request:	93 bytes

Response time histogram:
  0.001 [1]	|
  0.026 [977281]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.052 [22258]	|■
  0.077 [408]	|
  0.103 [2]	|
  0.128 [0]	|
  0.153 [0]	|
  0.179 [0]	|
  0.204 [0]	|
  0.230 [32]	|
  0.255 [18]	|


Latency distribution:
  10% in 0.0025 secs
  25% in 0.0041 secs
  50% in 0.0070 secs
  75% in 0.0173 secs
  90% in 0.0205 secs
  95% in 0.0220 secs
  99% in 0.0319 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.2550 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0523 secs
  resp wait:	0.0146 secs, 0.0010 secs, 0.2549 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0529 secs

Status code distribution:
  [200]	1000000 responses



