
Summary:
  Total:	300.0103 secs
  Slowest:	0.1065 secs
  Fastest:	0.0018 secs
  Average:	0.0150 secs
  Requests/sec:	5896.1168
  
  Total data:	157431744 bytes
  Size/request:	157 bytes

Response time histogram:
  0.002 [1]	|
  0.012 [931361]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [64249]	|■■■
  0.033 [2974]	|
  0.044 [628]	|
  0.054 [308]	|
  0.065 [234]	|
  0.075 [179]	|
  0.086 [43]	|
  0.096 [18]	|
  0.107 [5]	|


Latency distribution:
  10% in 0.0061 secs
  25% in 0.0069 secs
  50% in 0.0083 secs
  75% in 0.0094 secs
  90% in 0.0112 secs
  95% in 0.0131 secs
  99% in 0.0186 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0018 secs, 0.1065 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0149 secs, 0.0018 secs, 0.1064 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0053 secs

Status code distribution:
  [200]	1000000 responses



