
Summary:
  Total:	300.0022 secs
  Slowest:	0.0345 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	35364.0201
  
  Total data:	730861928 bytes
  Size/request:	730 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [992492]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [7222]	|
  0.011 [187]	|
  0.014 [72]	|
  0.017 [14]	|
  0.021 [7]	|
  0.024 [1]	|
  0.028 [1]	|
  0.031 [2]	|
  0.035 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0013 secs
  75% in 0.0018 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0345 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0345 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000000 responses



