
Summary:
  Total:	300.0279 secs
  Slowest:	0.3976 secs
  Fastest:	0.0053 secs
  Average:	0.0275 secs
  Requests/sec:	1819.1541
  
  Total data:	48575933 bytes
  Size/request:	89 bytes

Response time histogram:
  0.005 [1]	|
  0.045 [537019]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.084 [8462]	|■
  0.123 [283]	|
  0.162 [7]	|
  0.201 [5]	|
  0.241 [5]	|
  0.280 [5]	|
  0.319 [2]	|
  0.358 [3]	|
  0.398 [5]	|


Latency distribution:
  10% in 0.0227 secs
  25% in 0.0246 secs
  50% in 0.0266 secs
  75% in 0.0290 secs
  90% in 0.0319 secs
  95% in 0.0347 secs
  99% in 0.0570 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0053 secs, 0.3976 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0274 secs, 0.0052 secs, 0.3913 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	545797 responses



