
Summary:
  Total:	300.0531 secs
  Slowest:	0.3664 secs
  Fastest:	0.0011 secs
  Average:	0.0394 secs
  Requests/sec:	1269.1156
  
  Total data:	26614038 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.038 [183022]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.074 [138829]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.111 [54447]	|■■■■■■■■■■■■
  0.147 [3595]	|■
  0.184 [405]	|
  0.220 [86]	|
  0.257 [79]	|
  0.293 [234]	|
  0.330 [100]	|
  0.366 [4]	|


Latency distribution:
  10% in 0.0072 secs
  25% in 0.0112 secs
  50% in 0.0393 secs
  75% in 0.0617 secs
  90% in 0.0811 secs
  95% in 0.0873 secs
  99% in 0.1178 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.3664 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0393 secs, 0.0010 secs, 0.3664 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	380802 responses



