
Summary:
  Total:	300.0022 secs
  Slowest:	0.0434 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	32407.7779
  
  Total data:	669765699 bytes
  Size/request:	669 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [994707]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [4985]	|
  0.013 [228]	|
  0.018 [14]	|
  0.022 [6]	|
  0.026 [6]	|
  0.031 [3]	|
  0.035 [0]	|
  0.039 [39]	|
  0.043 [11]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0011 secs
  50% in 0.0014 secs
  75% in 0.0018 secs
  90% in 0.0023 secs
  95% in 0.0026 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0434 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0145 secs, 0.0005 secs, 0.0387 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0061 secs

Status code distribution:
  [200]	1000000 responses



