
Summary:
  Total:	300.0069 secs
  Slowest:	1.0294 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	6653.3192
  
  Total data:	135508546 bytes
  Size/request:	135 bytes

Response time histogram:
  0.000 [1]	|
  0.103 [999045]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.206 [935]	|
  0.309 [16]	|
  0.412 [0]	|
  0.515 [2]	|
  0.618 [0]	|
  0.721 [0]	|
  0.824 [0]	|
  0.927 [0]	|
  1.029 [1]	|


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0031 secs
  50% in 0.0050 secs
  75% in 0.0070 secs
  90% in 0.0084 secs
  95% in 0.0092 secs
  99% in 0.0135 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 1.0294 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1185 secs
  resp wait:	0.0148 secs, 0.0004 secs, 1.0294 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1180 secs

Status code distribution:
  [200]	1000000 responses



