
Summary:
  Total:	300.0021 secs
  Slowest:	0.0173 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	41747.2095
  
  Total data:	862781646 bytes
  Size/request:	862 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [898026]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [95642]	|■■■■
  0.005 [4916]	|
  0.007 [1039]	|
  0.009 [260]	|
  0.010 [79]	|
  0.012 [25]	|
  0.014 [6]	|
  0.016 [3]	|
  0.017 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0011 secs
  75% in 0.0015 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0173 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0173 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000000 responses



