
Summary:
  Total:	300.0050 secs
  Slowest:	0.1745 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	3930.3416
  
  Total data:	81228047 bytes
  Size/request:	81 bytes

Response time histogram:
  0.001 [1]	|
  0.018 [948799]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [28017]	|■
  0.053 [65]	|
  0.070 [18]	|
  0.088 [0]	|
  0.105 [0]	|
  0.122 [49]	|
  0.140 [16818]	|■
  0.157 [6198]	|
  0.174 [35]	|


Latency distribution:
  10% in 0.0038 secs
  25% in 0.0059 secs
  50% in 0.0084 secs
  75% in 0.0116 secs
  90% in 0.0151 secs
  95% in 0.0181 secs
  99% in 0.1375 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.1745 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.1744 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	1000000 responses



