
Summary:
  Total:	300.0039 secs
  Slowest:	0.0316 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	44595.5009
  
  Total data:	909086169 bytes
  Size/request:	909 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [986425]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [9687]	|
  0.010 [1863]	|
  0.013 [971]	|
  0.016 [605]	|
  0.019 [264]	|
  0.022 [100]	|
  0.025 [51]	|
  0.028 [30]	|
  0.032 [3]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0008 secs
  75% in 0.0011 secs
  90% in 0.0017 secs
  95% in 0.0022 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0316 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0316 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	1000000 responses



