
Summary:
  Total:	300.0048 secs
  Slowest:	0.1615 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	20599.5765
  
  Total data:	425731864 bytes
  Size/request:	425 bytes

Response time histogram:
  0.001 [1]	|
  0.017 [999574]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [325]	|
  0.049 [50]	|
  0.065 [0]	|
  0.081 [0]	|
  0.097 [0]	|
  0.113 [0]	|
  0.129 [44]	|
  0.145 [0]	|
  0.161 [6]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0018 secs
  50% in 0.0022 secs
  75% in 0.0027 secs
  90% in 0.0034 secs
  95% in 0.0042 secs
  99% in 0.0072 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.1615 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.1569 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000000 responses



