
Summary:
  Total:	300.0063 secs
  Slowest:	0.0842 secs
  Fastest:	0.0028 secs
  Average:	0.0150 secs
  Requests/sec:	7434.4363
  
  Total data:	5223545276 bytes
  Size/request:	5223 bytes

Response time histogram:
  0.003 [1]	|
  0.011 [953810]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [37914]	|■■
  0.027 [6232]	|
  0.035 [1448]	|
  0.044 [417]	|
  0.052 [133]	|
  0.060 [37]	|
  0.068 [4]	|
  0.076 [2]	|
  0.084 [2]	|


Latency distribution:
  10% in 0.0049 secs
  25% in 0.0051 secs
  50% in 0.0063 secs
  75% in 0.0074 secs
  90% in 0.0095 secs
  95% in 0.0107 secs
  99% in 0.0180 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 0.0842 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0149 secs, 0.0028 secs, 0.0842 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000000 responses



