
Summary:
  Total:	300.0088 secs
  Slowest:	0.1011 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	6169.5281
  
  Total data:	127507500 bytes
  Size/request:	127 bytes

Response time histogram:
  0.001 [1]	|
  0.011 [778029]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [192795]	|■■■■■■■■■■
  0.031 [22992]	|■
  0.041 [4628]	|
  0.051 [1030]	|
  0.061 [262]	|
  0.071 [212]	|
  0.081 [39]	|
  0.091 [9]	|
  0.101 [3]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0045 secs
  50% in 0.0069 secs
  75% in 0.0102 secs
  90% in 0.0145 secs
  95% in 0.0179 secs
  99% in 0.0276 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.1011 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.1008 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



