
Summary:
  Total:	300.0073 secs
  Slowest:	0.0984 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	6295.7397
  
  Total data:	130115527 bytes
  Size/request:	130 bytes

Response time histogram:
  0.001 [1]	|
  0.011 [769010]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [201159]	|■■■■■■■■■■
  0.030 [24132]	|■
  0.040 [4040]	|
  0.050 [1179]	|
  0.059 [364]	|
  0.069 [79]	|
  0.079 [30]	|
  0.089 [4]	|
  0.098 [2]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0043 secs
  50% in 0.0067 secs
  75% in 0.0101 secs
  90% in 0.0143 secs
  95% in 0.0177 secs
  99% in 0.0265 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0984 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.0984 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



