
Summary:
  Total:	300.0007 secs
  Slowest:	0.0189 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	73948.7858
  
  Total data:	1528276508 bytes
  Size/request:	1528 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [992095]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [6528]	|
  0.006 [1068]	|
  0.008 [159]	|
  0.010 [102]	|
  0.011 [24]	|
  0.013 [7]	|
  0.015 [10]	|
  0.017 [3]	|
  0.019 [3]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0008 secs
  90% in 0.0010 secs
  95% in 0.0012 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0189 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0141 secs, 0.0002 secs, 0.0188 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	1000000 responses



