
Summary:
  Total:	300.0027 secs
  Slowest:	0.0215 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	23868.4883
  
  Total data:	493287481 bytes
  Size/request:	493 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [675478]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [297271]	|■■■■■■■■■■■■■■■■■■
  0.007 [25374]	|■■
  0.009 [1470]	|
  0.011 [229]	|
  0.013 [56]	|
  0.015 [39]	|
  0.017 [54]	|
  0.019 [24]	|
  0.022 [4]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0019 secs
  75% in 0.0027 secs
  90% in 0.0035 secs
  95% in 0.0041 secs
  99% in 0.0053 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0215 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0215 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000000 responses



