
Summary:
  Total:	300.0035 secs
  Slowest:	0.0236 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	20977.2670
  
  Total data:	439829628 bytes
  Size/request:	439 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [645563]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [314796]	|■■■■■■■■■■■■■■■■■■■■
  0.007 [35627]	|■■
  0.010 [2937]	|
  0.012 [644]	|
  0.014 [263]	|
  0.017 [108]	|
  0.019 [40]	|
  0.021 [16]	|
  0.024 [5]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0014 secs
  50% in 0.0022 secs
  75% in 0.0031 secs
  90% in 0.0041 secs
  95% in 0.0048 secs
  99% in 0.0063 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0236 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0236 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



