
Summary:
  Total:	300.0088 secs
  Slowest:	0.2653 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	6944.2459
  
  Total data:	145602551 bytes
  Size/request:	145 bytes

Response time histogram:
  0.001 [1]	|
  0.027 [992227]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.054 [7610]	|
  0.080 [146]	|
  0.107 [7]	|
  0.133 [0]	|
  0.160 [0]	|
  0.186 [0]	|
  0.212 [2]	|
  0.239 [4]	|
  0.265 [3]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0047 secs
  50% in 0.0065 secs
  75% in 0.0087 secs
  90% in 0.0112 secs
  95% in 0.0132 secs
  99% in 0.0247 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2653 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.2652 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	1000000 responses



