
Summary:
  Total:	300.0031 secs
  Slowest:	0.0417 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	44534.6086
  
  Total data:	921100937 bytes
  Size/request:	921 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [991384]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [6240]	|
  0.013 [1440]	|
  0.017 [607]	|
  0.021 [195]	|
  0.025 [85]	|
  0.029 [19]	|
  0.033 [17]	|
  0.038 [0]	|
  0.042 [12]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0007 secs
  75% in 0.0011 secs
  90% in 0.0017 secs
  95% in 0.0022 secs
  99% in 0.0041 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0417 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0416 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



