
Summary:
  Total:	300.0035 secs
  Slowest:	0.0361 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	23611.3023
  
  Total data:	487972455 bytes
  Size/request:	487 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [992189]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [7632]	|
  0.011 [151]	|
  0.015 [11]	|
  0.018 [8]	|
  0.022 [3]	|
  0.025 [0]	|
  0.029 [0]	|
  0.033 [0]	|
  0.036 [5]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0020 secs
  75% in 0.0025 secs
  90% in 0.0029 secs
  95% in 0.0032 secs
  99% in 0.0040 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0361 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0353 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	1000000 responses



