
Summary:
  Total:	300.0014 secs
  Slowest:	0.0145 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	78464.2498
  
  Total data:	1621600954 bytes
  Size/request:	1621 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [994011]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [5508]	|
  0.005 [367]	|
  0.006 [39]	|
  0.007 [50]	|
  0.009 [12]	|
  0.010 [4]	|
  0.012 [2]	|
  0.013 [2]	|
  0.014 [4]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0014 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0145 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0141 secs, 0.0004 secs, 0.0144 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



