
Summary:
  Total:	300.0012 secs
  Slowest:	0.2072 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	47916.0813
  
  Total data:	990269106 bytes
  Size/request:	990 bytes

Response time histogram:
  0.001 [1]	|
  0.021 [999921]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [76]	|
  0.063 [0]	|
  0.083 [0]	|
  0.104 [0]	|
  0.125 [0]	|
  0.145 [0]	|
  0.166 [0]	|
  0.187 [0]	|
  0.207 [2]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0011 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2072 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0046 secs
  resp wait:	0.0144 secs, 0.0005 secs, 0.2072 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	1000000 responses



