
Summary:
  Total:	300.0044 secs
  Slowest:	0.0296 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	38193.6333
  
  Total data:	789345836 bytes
  Size/request:	789 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [989328]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [9066]	|
  0.009 [1160]	|
  0.012 [331]	|
  0.015 [54]	|
  0.018 [7]	|
  0.021 [0]	|
  0.024 [0]	|
  0.027 [43]	|
  0.030 [10]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0012 secs
  75% in 0.0015 secs
  90% in 0.0019 secs
  95% in 0.0022 secs
  99% in 0.0035 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0296 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0111 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0295 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0114 secs

Status code distribution:
  [200]	1000000 responses



