
Summary:
  Total:	300.0024 secs
  Slowest:	0.0772 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	29301.7999
  
  Total data:	773573592 bytes
  Size/request:	773 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [995896]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [3869]	|
  0.023 [127]	|
  0.031 [68]	|
  0.039 [24]	|
  0.046 [9]	|
  0.054 [1]	|
  0.062 [0]	|
  0.069 [2]	|
  0.077 [3]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0020 secs
  90% in 0.0029 secs
  95% in 0.0039 secs
  99% in 0.0067 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0772 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0771 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0040 secs

Status code distribution:
  [200]	1000000 responses



