
Summary:
  Total:	300.0022 secs
  Slowest:	0.0217 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	23518.6619
  
  Total data:	16517276650 bytes
  Size/request:	16517 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [900486]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [79089]	|■■■■
  0.007 [17009]	|■
  0.009 [3046]	|
  0.011 [327]	|
  0.013 [23]	|
  0.016 [13]	|
  0.018 [3]	|
  0.020 [2]	|
  0.022 [1]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0019 secs
  75% in 0.0024 secs
  90% in 0.0030 secs
  95% in 0.0039 secs
  99% in 0.0060 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.0217 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.0217 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000000 responses



