
Summary:
  Total:	300.0085 secs
  Slowest:	0.2188 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	7332.5433
  
  Total data:	153742773 bytes
  Size/request:	153 bytes

Response time histogram:
  0.001 [1]	|
  0.023 [992150]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.045 [7203]	|
  0.066 [588]	|
  0.088 [54]	|
  0.110 [2]	|
  0.132 [0]	|
  0.153 [0]	|
  0.175 [0]	|
  0.197 [0]	|
  0.219 [2]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0045 secs
  50% in 0.0062 secs
  75% in 0.0083 secs
  90% in 0.0105 secs
  95% in 0.0123 secs
  99% in 0.0206 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.2188 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0101 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.2187 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [200]	1000000 responses



