
Summary:
  Total:	300.0043 secs
  Slowest:	0.0299 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	32964.4691
  
  Total data:	681275454 bytes
  Size/request:	681 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [985631]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [12710]	|■
  0.009 [1234]	|
  0.012 [349]	|
  0.015 [66]	|
  0.018 [3]	|
  0.021 [0]	|
  0.024 [0]	|
  0.027 [3]	|
  0.030 [3]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0011 secs
  50% in 0.0014 secs
  75% in 0.0018 secs
  90% in 0.0022 secs
  95% in 0.0026 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0299 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0080 secs
  resp wait:	0.0145 secs, 0.0005 secs, 0.0298 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0080 secs

Status code distribution:
  [200]	1000000 responses



