
Summary:
  Total:	300.0040 secs
  Slowest:	0.0592 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	14289.0404
  
  Total data:	295310086 bytes
  Size/request:	295 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [941729]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [54733]	|■■
  0.018 [2998]	|
  0.024 [481]	|
  0.030 [8]	|
  0.036 [0]	|
  0.042 [0]	|
  0.047 [9]	|
  0.053 [32]	|
  0.059 [9]	|


Latency distribution:
  10% in 0.0016 secs
  25% in 0.0022 secs
  50% in 0.0032 secs
  75% in 0.0044 secs
  90% in 0.0057 secs
  95% in 0.0067 secs
  99% in 0.0093 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0592 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0551 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



