
Summary:
  Total:	300.0033 secs
  Slowest:	0.0308 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	44398.1787
  
  Total data:	918025621 bytes
  Size/request:	918 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [989314]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [8561]	|
  0.009 [1109]	|
  0.012 [562]	|
  0.015 [263]	|
  0.019 [123]	|
  0.022 [36]	|
  0.025 [26]	|
  0.028 [0]	|
  0.031 [5]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0012 secs
  90% in 0.0016 secs
  95% in 0.0020 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0308 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0307 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0040 secs

Status code distribution:
  [200]	1000000 responses



