
Summary:
  Total:	300.0067 secs
  Slowest:	0.2174 secs
  Fastest:	0.0039 secs
  Average:	0.0150 secs
  Requests/sec:	4656.9432
  
  Total data:	20695449682 bytes
  Size/request:	20695 bytes

Response time histogram:
  0.004 [1]	|
  0.025 [999877]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [121]	|
  0.068 [0]	|
  0.089 [0]	|
  0.111 [0]	|
  0.132 [0]	|
  0.153 [0]	|
  0.175 [0]	|
  0.196 [0]	|
  0.217 [1]	|


Latency distribution:
  10% in 0.0083 secs
  25% in 0.0093 secs
  50% in 0.0105 secs
  75% in 0.0120 secs
  90% in 0.0135 secs
  95% in 0.0146 secs
  99% in 0.0173 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0039 secs, 0.2174 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0149 secs, 0.0038 secs, 0.2174 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	1000000 responses



