
Summary:
  Total:	300.0024 secs
  Slowest:	0.0387 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	67507.9901
  
  Total data:	1378937261 bytes
  Size/request:	1378 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [999770]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [138]	|
  0.012 [66]	|
  0.016 [9]	|
  0.020 [7]	|
  0.023 [5]	|
  0.027 [1]	|
  0.031 [1]	|
  0.035 [1]	|
  0.039 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0387 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0142 secs, 0.0003 secs, 0.0387 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [200]	1000000 responses



