
Summary:
  Total:	300.0234 secs
  Slowest:	0.2540 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	4558.8014
  
  Total data:	94223348 bytes
  Size/request:	94 bytes

Response time histogram:
  0.001 [1]	|
  0.026 [950209]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.051 [48970]	|■■
  0.077 [729]	|
  0.102 [25]	|
  0.127 [0]	|
  0.153 [0]	|
  0.178 [0]	|
  0.203 [0]	|
  0.229 [21]	|
  0.254 [45]	|


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0030 secs
  50% in 0.0040 secs
  75% in 0.0058 secs
  90% in 0.0193 secs
  95% in 0.0261 secs
  99% in 0.0377 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.2540 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0243 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.2540 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0092 secs

Status code distribution:
  [200]	1000000 responses



