
Summary:
  Total:	300.0014 secs
  Slowest:	0.0203 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	66552.6257
  
  Total data:	1375426941 bytes
  Size/request:	1375 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [993055]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [6372]	|
  0.006 [461]	|
  0.008 [61]	|
  0.010 [29]	|
  0.012 [11]	|
  0.014 [3]	|
  0.016 [4]	|
  0.018 [2]	|
  0.020 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0009 secs
  90% in 0.0011 secs
  95% in 0.0013 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0203 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0142 secs, 0.0003 secs, 0.0203 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	1000000 responses



