
Summary:
  Total:	300.0055 secs
  Slowest:	0.2205 secs
  Fastest:	0.0043 secs
  Average:	0.0150 secs
  Requests/sec:	8745.5733
  
  Total data:	38865164360 bytes
  Size/request:	38865 bytes

Response time histogram:
  0.004 [1]	|
  0.026 [999984]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.048 [0]	|
  0.069 [0]	|
  0.091 [0]	|
  0.112 [0]	|
  0.134 [0]	|
  0.156 [0]	|
  0.177 [0]	|
  0.199 [0]	|
  0.221 [15]	|


Latency distribution:
  10% in 0.0051 secs
  25% in 0.0053 secs
  50% in 0.0055 secs
  75% in 0.0059 secs
  90% in 0.0064 secs
  95% in 0.0074 secs
  99% in 0.0087 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0043 secs, 0.2205 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0148 secs, 0.0043 secs, 0.2204 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



