
Summary:
  Total:	300.0019 secs
  Slowest:	0.0220 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	24648.4284
  
  Total data:	502010097 bytes
  Size/request:	502 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [699244]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [279676]	|■■■■■■■■■■■■■■■■
  0.007 [19479]	|■
  0.009 [1302]	|
  0.011 [187]	|
  0.013 [47]	|
  0.015 [29]	|
  0.018 [27]	|
  0.020 [7]	|
  0.022 [1]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0019 secs
  75% in 0.0027 secs
  90% in 0.0035 secs
  95% in 0.0040 secs
  99% in 0.0052 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0220 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0220 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



