
Summary:
  Total:	300.0011 secs
  Slowest:	0.0213 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	63594.0543
  
  Total data:	1295204600 bytes
  Size/request:	1295 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [995216]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [4458]	|
  0.007 [226]	|
  0.009 [38]	|
  0.011 [19]	|
  0.013 [21]	|
  0.015 [5]	|
  0.017 [12]	|
  0.019 [3]	|
  0.021 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0213 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0142 secs, 0.0005 secs, 0.0213 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0118 secs

Status code distribution:
  [200]	1000000 responses



