
Summary:
  Total:	300.0024 secs
  Slowest:	0.0316 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	47913.5836
  
  Total data:	1004596945 bytes
  Size/request:	1004 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [994225]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5017]	|
  0.010 [639]	|
  0.013 [27]	|
  0.016 [10]	|
  0.019 [32]	|
  0.022 [39]	|
  0.025 [1]	|
  0.028 [6]	|
  0.032 [3]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0010 secs
  75% in 0.0011 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0316 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0144 secs, 0.0005 secs, 0.0316 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000000 responses



