
Summary:
  Total:	300.0044 secs
  Slowest:	0.2403 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	9749.1064
  
  Total data:	204409235 bytes
  Size/request:	204 bytes

Response time histogram:
  0.001 [1]	|
  0.025 [998942]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [1050]	|
  0.073 [6]	|
  0.097 [0]	|
  0.121 [0]	|
  0.145 [0]	|
  0.169 [0]	|
  0.192 [0]	|
  0.216 [0]	|
  0.240 [1]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0029 secs
  50% in 0.0047 secs
  75% in 0.0065 secs
  90% in 0.0078 secs
  95% in 0.0091 secs
  99% in 0.0142 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2403 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0131 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.2403 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0162 secs

Status code distribution:
  [200]	1000000 responses



