
Summary:
  Total:	300.0016 secs
  Slowest:	0.0386 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	81590.0256
  
  Total data:	1686203928 bytes
  Size/request:	1686 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [999368]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [522]	|
  0.012 [33]	|
  0.016 [15]	|
  0.019 [9]	|
  0.023 [2]	|
  0.027 [0]	|
  0.031 [6]	|
  0.035 [25]	|
  0.039 [19]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0010 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0386 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0139 secs, 0.0003 secs, 0.0315 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	1000000 responses



