
Summary:
  Total:	300.0067 secs
  Slowest:	0.2285 secs
  Fastest:	0.0044 secs
  Average:	0.0150 secs
  Requests/sec:	4479.3662
  
  Total data:	19906301920 bytes
  Size/request:	19906 bytes

Response time histogram:
  0.004 [1]	|
  0.027 [999720]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [239]	|
  0.072 [0]	|
  0.094 [0]	|
  0.116 [0]	|
  0.139 [0]	|
  0.161 [0]	|
  0.184 [0]	|
  0.206 [0]	|
  0.228 [40]	|


Latency distribution:
  10% in 0.0087 secs
  25% in 0.0096 secs
  50% in 0.0108 secs
  75% in 0.0122 secs
  90% in 0.0139 secs
  95% in 0.0152 secs
  99% in 0.0183 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0044 secs, 0.2285 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0149 secs, 0.0044 secs, 0.2284 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0171 secs

Status code distribution:
  [200]	1000000 responses



