
Summary:
  Total:	300.0202 secs
  Slowest:	1.0679 secs
  Fastest:	0.0049 secs
  Average:	0.0296 secs
  Requests/sec:	1690.8761
  
  Total data:	1188089574 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.005 [1]	|
  0.111 [507189]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.218 [26]	|
  0.324 [27]	|
  0.430 [0]	|
  0.536 [0]	|
  0.643 [0]	|
  0.749 [0]	|
  0.855 [0]	|
  0.962 [0]	|
  1.068 [54]	|


Latency distribution:
  10% in 0.0241 secs
  25% in 0.0261 secs
  50% in 0.0282 secs
  75% in 0.0310 secs
  90% in 0.0354 secs
  95% in 0.0397 secs
  99% in 0.0614 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0049 secs, 1.0679 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0295 secs, 0.0048 secs, 1.0679 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	507297 responses



