
Summary:
  Total:	300.0059 secs
  Slowest:	0.2304 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	5724.2214
  
  Total data:	120020297 bytes
  Size/request:	120 bytes

Response time histogram:
  0.001 [1]	|
  0.024 [992482]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [7159]	|
  0.070 [311]	|
  0.093 [45]	|
  0.116 [0]	|
  0.139 [0]	|
  0.162 [0]	|
  0.185 [0]	|
  0.207 [0]	|
  0.230 [2]	|


Latency distribution:
  10% in 0.0041 secs
  25% in 0.0059 secs
  50% in 0.0081 secs
  75% in 0.0111 secs
  90% in 0.0140 secs
  95% in 0.0162 secs
  99% in 0.0225 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2304 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0149 secs, 0.0009 secs, 0.2303 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0103 secs

Status code distribution:
  [200]	1000000 responses



