
Summary:
  Total:	300.0039 secs
  Slowest:	0.0837 secs
  Fastest:	0.0015 secs
  Average:	0.0150 secs
  Requests/sec:	10648.1981
  
  Total data:	284310589 bytes
  Size/request:	284 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [975078]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [20810]	|■
  0.026 [2768]	|
  0.034 [695]	|
  0.043 [330]	|
  0.051 [204]	|
  0.059 [81]	|
  0.067 [25]	|
  0.075 [6]	|
  0.084 [2]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0037 secs
  50% in 0.0045 secs
  75% in 0.0051 secs
  90% in 0.0064 secs
  95% in 0.0077 secs
  99% in 0.0134 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0015 secs, 0.0837 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0149 secs, 0.0014 secs, 0.0836 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000000 responses



