
Summary:
  Total:	300.0026 secs
  Slowest:	0.0322 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	16985.4927
  
  Total data:	356132399 bytes
  Size/request:	356 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [700532]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [278214]	|■■■■■■■■■■■■■■■■
  0.010 [19523]	|■
  0.013 [1265]	|
  0.016 [297]	|
  0.019 [98]	|
  0.023 [43]	|
  0.026 [21]	|
  0.029 [5]	|
  0.032 [1]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0018 secs
  50% in 0.0027 secs
  75% in 0.0038 secs
  90% in 0.0050 secs
  95% in 0.0058 secs
  99% in 0.0075 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0322 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0321 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000000 responses



