
Summary:
  Total:	300.0036 secs
  Slowest:	0.0249 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	22688.4856
  
  Total data:	468900397 bytes
  Size/request:	468 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [835673]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [159981]	|■■■■■■■■
  0.008 [3803]	|
  0.010 [365]	|
  0.013 [146]	|
  0.015 [21]	|
  0.018 [4]	|
  0.020 [0]	|
  0.022 [0]	|
  0.025 [6]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0020 secs
  75% in 0.0027 secs
  90% in 0.0032 secs
  95% in 0.0035 secs
  99% in 0.0045 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0249 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0200 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0034 secs

Status code distribution:
  [200]	1000000 responses



