2022/08/30 23:13:54 Unsolicited response received on idle HTTP channel starting with "HTTP/1.1 408 Request Timeout\r\nConnection: close\r\n\r\n"; err=<nil>

Summary:
  Total:	300.0127 secs
  Slowest:	1.0533 secs
  Fastest:	0.0023 secs
  Average:	0.0177 secs
  Requests/sec:	2826.4904
  
  Total data:	75470487 bytes
  Size/request:	89 bytes

Response time histogram:
  0.002 [1]	|
  0.107 [847847]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.213 [36]	|
  0.318 [42]	|
  0.423 [0]	|
  0.528 [0]	|
  0.633 [0]	|
  0.738 [0]	|
  0.843 [0]	|
  0.948 [0]	|
  1.053 [57]	|


Latency distribution:
  10% in 0.0128 secs
  25% in 0.0143 secs
  50% in 0.0165 secs
  75% in 0.0195 secs
  90% in 0.0227 secs
  95% in 0.0262 secs
  99% in 0.0428 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0023 secs, 1.0533 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0176 secs, 0.0023 secs, 1.0533 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	847983 responses



