
Summary:
  Total:	300.0017 secs
  Slowest:	0.0192 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	62692.1296
  
  Total data:	1295643722 bytes
  Size/request:	1295 bytes

Response time histogram:
  0.001 [1]	|
  0.002 [993896]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [5875]	|
  0.006 [153]	|
  0.008 [42]	|
  0.010 [16]	|
  0.012 [5]	|
  0.014 [5]	|
  0.015 [2]	|
  0.017 [2]	|
  0.019 [3]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0008 secs
  90% in 0.0010 secs
  95% in 0.0010 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0192 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0142 secs, 0.0005 secs, 0.0191 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0046 secs

Status code distribution:
  [200]	1000000 responses



