
Summary:
  Total:	300.0071 secs
  Slowest:	0.2255 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	5395.0887
  
  Total data:	113120036 bytes
  Size/request:	113 bytes

Response time histogram:
  0.001 [1]	|
  0.023 [988388]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.046 [10473]	|
  0.068 [950]	|
  0.091 [180]	|
  0.113 [3]	|
  0.136 [0]	|
  0.158 [0]	|
  0.181 [0]	|
  0.203 [0]	|
  0.226 [5]	|


Latency distribution:
  10% in 0.0042 secs
  25% in 0.0061 secs
  50% in 0.0084 secs
  75% in 0.0115 secs
  90% in 0.0147 secs
  95% in 0.0170 secs
  99% in 0.0246 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2255 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0149 secs, 0.0010 secs, 0.2255 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	1000000 responses



