
Summary:
  Total:	300.0019 secs
  Slowest:	0.0265 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	43929.1886
  
  Total data:	907872833 bytes
  Size/request:	907 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [990058]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [9572]	|
  0.008 [256]	|
  0.011 [43]	|
  0.013 [28]	|
  0.016 [27]	|
  0.019 [13]	|
  0.021 [1]	|
  0.024 [0]	|
  0.027 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0010 secs
  75% in 0.0014 secs
  90% in 0.0018 secs
  95% in 0.0021 secs
  99% in 0.0029 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0265 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0127 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0265 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	1000000 responses



