
Summary:
  Total:	300.0079 secs
  Slowest:	0.0888 secs
  Fastest:	0.0026 secs
  Average:	0.0150 secs
  Requests/sec:	7516.4760
  
  Total data:	5281214684 bytes
  Size/request:	5281 bytes

Response time histogram:
  0.003 [1]	|
  0.011 [956536]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [38093]	|■■
  0.028 [4116]	|
  0.037 [870]	|
  0.046 [250]	|
  0.054 [71]	|
  0.063 [24]	|
  0.072 [9]	|
  0.080 [20]	|
  0.089 [10]	|


Latency distribution:
  10% in 0.0047 secs
  25% in 0.0050 secs
  50% in 0.0066 secs
  75% in 0.0076 secs
  90% in 0.0098 secs
  95% in 0.0109 secs
  99% in 0.0169 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0026 secs, 0.0888 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0149 secs, 0.0026 secs, 0.0832 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000000 responses



