
Summary:
  Total:	300.0107 secs
  Slowest:	0.0727 secs
  Fastest:	0.0035 secs
  Average:	0.0209 secs
  Requests/sec:	2397.6675
  
  Total data:	10655376038 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.003 [1]	|
  0.010 [872]	|
  0.017 [155553]	|■■■■■■■■■■■■■■■
  0.024 [417178]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [127637]	|■■■■■■■■■■■■
  0.038 [15978]	|■■
  0.045 [1852]	|
  0.052 [217]	|
  0.059 [31]	|
  0.066 [6]	|
  0.073 [1]	|


Latency distribution:
  10% in 0.0155 secs
  25% in 0.0177 secs
  50% in 0.0204 secs
  75% in 0.0234 secs
  90% in 0.0267 secs
  95% in 0.0290 secs
  99% in 0.0341 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0035 secs, 0.0727 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0208 secs, 0.0034 secs, 0.0726 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0081 secs

Status code distribution:
  [200]	719326 responses



