
Summary:
  Total:	300.0046 secs
  Slowest:	0.0293 secs
  Fastest:	0.0032 secs
  Average:	0.0150 secs
  Requests/sec:	8908.9271
  
  Total data:	39590986547 bytes
  Size/request:	39590 bytes

Response time histogram:
  0.003 [1]	|
  0.006 [675917]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [303355]	|■■■■■■■■■■■■■■■■■■
  0.011 [19938]	|■
  0.014 [662]	|
  0.016 [90]	|
  0.019 [28]	|
  0.021 [4]	|
  0.024 [2]	|
  0.027 [1]	|
  0.029 [2]	|


Latency distribution:
  10% in 0.0046 secs
  25% in 0.0050 secs
  50% in 0.0054 secs
  75% in 0.0060 secs
  90% in 0.0068 secs
  95% in 0.0076 secs
  99% in 0.0090 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0032 secs, 0.0293 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0149 secs, 0.0032 secs, 0.0293 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	1000000 responses



