
Summary:
  Total:	300.1426 secs
  Slowest:	0.8763 secs
  Fastest:	0.0194 secs
  Average:	0.1322 secs
  Requests/sec:	378.0169
  
  Total data:	1680668167 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.019 [1]	|
  0.105 [75192]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.191 [4854]	|■■■
  0.276 [12664]	|■■■■■■■
  0.362 [16032]	|■■■■■■■■■
  0.448 [3430]	|■■
  0.534 [890]	|
  0.619 [313]	|
  0.705 [68]	|
  0.791 [11]	|
  0.876 [4]	|


Latency distribution:
  10% in 0.0431 secs
  25% in 0.0494 secs
  50% in 0.0630 secs
  75% in 0.2455 secs
  90% in 0.3142 secs
  95% in 0.3513 secs
  99% in 0.4563 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0194 secs, 0.8763 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.1303 secs, 0.0192 secs, 0.8700 secs
  resp read:	0.0019 secs, 0.0000 secs, 0.2389 secs

Status code distribution:
  [200]	113459 responses



