
Summary:
  Total:	300.0131 secs
  Slowest:	0.2290 secs
  Fastest:	0.0057 secs
  Average:	0.0229 secs
  Requests/sec:	2183.7079
  
  Total data:	9704603633 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.006 [1]	|
  0.028 [564948]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.050 [89961]	|■■■■■■
  0.073 [219]	|
  0.095 [11]	|
  0.117 [0]	|
  0.140 [0]	|
  0.162 [0]	|
  0.184 [0]	|
  0.207 [0]	|
  0.229 [1]	|


Latency distribution:
  10% in 0.0172 secs
  25% in 0.0194 secs
  50% in 0.0222 secs
  75% in 0.0255 secs
  90% in 0.0294 secs
  95% in 0.0325 secs
  99% in 0.0390 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0057 secs, 0.2290 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0228 secs, 0.0056 secs, 0.2289 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	655141 responses



