
Summary:
  Total:	300.0016 secs
  Slowest:	0.0212 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	43588.7818
  
  Total data:	900838708 bytes
  Size/request:	900 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [975606]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [23596]	|■
  0.007 [662]	|
  0.009 [69]	|
  0.011 [28]	|
  0.013 [10]	|
  0.015 [18]	|
  0.017 [4]	|
  0.019 [4]	|
  0.021 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0010 secs
  75% in 0.0014 secs
  90% in 0.0018 secs
  95% in 0.0021 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0212 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0145 secs, 0.0003 secs, 0.0211 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0071 secs

Status code distribution:
  [200]	1000000 responses



