
Summary:
  Total:	300.0031 secs
  Slowest:	0.0241 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	17371.4962
  
  Total data:	359014719 bytes
  Size/request:	359 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [527744]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [389892]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [74211]	|■■■■■■
  0.010 [6812]	|■
  0.012 [978]	|
  0.015 [265]	|
  0.017 [63]	|
  0.019 [25]	|
  0.022 [6]	|
  0.024 [3]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0017 secs
  50% in 0.0026 secs
  75% in 0.0037 secs
  90% in 0.0049 secs
  95% in 0.0056 secs
  99% in 0.0073 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0241 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0240 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000000 responses



