
Summary:
  Total:	300.0069 secs
  Slowest:	0.0326 secs
  Fastest:	0.0043 secs
  Average:	0.0150 secs
  Requests/sec:	7746.5018
  
  Total data:	34425471252 bytes
  Size/request:	34425 bytes

Response time histogram:
  0.004 [1]	|
  0.007 [865444]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [117871]	|■■■■■
  0.013 [14464]	|■
  0.016 [1778]	|
  0.018 [359]	|
  0.021 [35]	|
  0.024 [17]	|
  0.027 [4]	|
  0.030 [13]	|
  0.033 [14]	|


Latency distribution:
  10% in 0.0055 secs
  25% in 0.0058 secs
  50% in 0.0062 secs
  75% in 0.0067 secs
  90% in 0.0076 secs
  95% in 0.0088 secs
  99% in 0.0105 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0043 secs, 0.0326 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0148 secs, 0.0043 secs, 0.0322 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0123 secs

Status code distribution:
  [200]	1000000 responses



