
Summary:
  Total:	300.0052 secs
  Slowest:	0.0323 secs
  Fastest:	0.0012 secs
  Average:	0.0150 secs
  Requests/sec:	11792.2955
  
  Total data:	8281872750 bytes
  Size/request:	8281 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [597972]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [335834]	|■■■■■■■■■■■■■■■■■■■■■■
  0.011 [54358]	|■■■■
  0.014 [10189]	|■
  0.017 [1467]	|
  0.020 [145]	|
  0.023 [18]	|
  0.026 [7]	|
  0.029 [6]	|
  0.032 [3]	|


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0029 secs
  50% in 0.0039 secs
  75% in 0.0051 secs
  90% in 0.0067 secs
  95% in 0.0079 secs
  99% in 0.0108 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 0.0323 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0089 secs
  resp wait:	0.0148 secs, 0.0011 secs, 0.0323 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	1000000 responses



