
Summary:
  Total:	300.0017 secs
  Slowest:	0.0307 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	22709.1845
  
  Total data:	469325408 bytes
  Size/request:	469 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [846126]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [150149]	|■■■■■■■
  0.009 [3372]	|
  0.012 [296]	|
  0.015 [40]	|
  0.019 [9]	|
  0.022 [3]	|
  0.025 [1]	|
  0.028 [0]	|
  0.031 [3]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0020 secs
  75% in 0.0029 secs
  90% in 0.0037 secs
  95% in 0.0043 secs
  99% in 0.0056 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0307 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0307 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000000 responses



