
Summary:
  Total:	300.0034 secs
  Slowest:	0.0195 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	23890.7360
  
  Total data:	493746392 bytes
  Size/request:	493 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [824100]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [170677]	|■■■■■■■■
  0.006 [4633]	|
  0.008 [473]	|
  0.010 [45]	|
  0.012 [37]	|
  0.014 [14]	|
  0.016 [9]	|
  0.018 [1]	|
  0.020 [10]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0020 secs
  75% in 0.0024 secs
  90% in 0.0028 secs
  95% in 0.0031 secs
  99% in 0.0040 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0195 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.0148 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	1000000 responses



