
Summary:
  Total:	300.0534 secs
  Slowest:	0.6285 secs
  Fastest:	0.0012 secs
  Average:	0.0419 secs
  Requests/sec:	1193.9708
  
  Total data:	31526440 bytes
  Size/request:	88 bytes

Response time histogram:
  0.001 [1]	|
  0.064 [261654]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.127 [87058]	|■■■■■■■■■■■■■
  0.189 [8667]	|■
  0.252 [604]	|
  0.315 [155]	|
  0.378 [62]	|
  0.440 [29]	|
  0.503 [13]	|
  0.566 [11]	|
  0.629 [1]	|


Latency distribution:
  10% in 0.0088 secs
  25% in 0.0133 secs
  50% in 0.0230 secs
  75% in 0.0685 secs
  90% in 0.0998 secs
  95% in 0.1153 secs
  99% in 0.1535 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 0.6285 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0418 secs, 0.0011 secs, 0.6284 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0123 secs

Status code distribution:
  [200]	358255 responses



