
Summary:
  Total:	300.0030 secs
  Slowest:	0.0339 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	20837.1294
  
  Total data:	424388018 bytes
  Size/request:	424 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [916729]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [76399]	|■■■
  0.011 [3981]	|
  0.014 [1492]	|
  0.017 [1115]	|
  0.021 [211]	|
  0.024 [22]	|
  0.027 [26]	|
  0.031 [20]	|
  0.034 [4]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0016 secs
  50% in 0.0022 secs
  75% in 0.0029 secs
  90% in 0.0037 secs
  95% in 0.0043 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0339 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0304 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	1000000 responses



