
Summary:
  Total:	300.0029 secs
  Slowest:	0.0312 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	19013.6960
  
  Total data:	392952783 bytes
  Size/request:	392 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [822484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [163678]	|■■■■■■■■
  0.010 [8986]	|
  0.013 [2174]	|
  0.016 [1354]	|
  0.019 [1121]	|
  0.022 [176]	|
  0.025 [25]	|
  0.028 [0]	|
  0.031 [1]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0017 secs
  50% in 0.0024 secs
  75% in 0.0032 secs
  90% in 0.0042 secs
  95% in 0.0049 secs
  99% in 0.0074 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0312 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0311 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



