
Summary:
  Total:	300.0150 secs
  Slowest:	0.4185 secs
  Fastest:	0.0007 secs
  Average:	0.0184 secs
  Requests/sec:	2724.1005
  
  Total data:	56301040 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|
  0.042 [764679]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.084 [136]	|
  0.126 [0]	|
  0.168 [52332]	|■■■
  0.210 [63]	|
  0.251 [3]	|
  0.293 [12]	|
  0.335 [0]	|
  0.377 [0]	|
  0.419 [45]	|


Latency distribution:
  10% in 0.0043 secs
  25% in 0.0069 secs
  50% in 0.0099 secs
  75% in 0.0139 secs
  90% in 0.0200 secs
  95% in 0.1348 secs
  99% in 0.1443 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.4185 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0183 secs, 0.0006 secs, 0.4185 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0100 secs

Status code distribution:
  [200]	817271 responses



