
Summary:
  Total:	300.0032 secs
  Slowest:	0.0409 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	25999.5229
  
  Total data:	545128789 bytes
  Size/request:	545 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [963940]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [23137]	|■
  0.013 [5936]	|
  0.017 [4194]	|
  0.021 [1750]	|
  0.025 [548]	|
  0.029 [237]	|
  0.033 [123]	|
  0.037 [82]	|
  0.041 [52]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0022 secs
  90% in 0.0032 secs
  95% in 0.0040 secs
  99% in 0.0102 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0409 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.0409 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000000 responses



