
Summary:
  Total:	300.0051 secs
  Slowest:	0.0540 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	9199.1098
  
  Total data:	190118972 bytes
  Size/request:	190 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [691672]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [256293]	|■■■■■■■■■■■■■■■
  0.017 [39344]	|■■
  0.022 [10180]	|■
  0.027 [1577]	|
  0.033 [685]	|
  0.038 [160]	|
  0.043 [45]	|
  0.049 [41]	|
  0.054 [2]	|


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0035 secs
  50% in 0.0047 secs
  75% in 0.0064 secs
  90% in 0.0088 secs
  95% in 0.0114 secs
  99% in 0.0173 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0540 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.0538 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



