
Summary:
  Total:	300.0027 secs
  Slowest:	0.0334 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	26797.7334
  
  Total data:	553824949 bytes
  Size/request:	553 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [928391]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [66521]	|■■■
  0.010 [2735]	|
  0.014 [1111]	|
  0.017 [647]	|
  0.020 [283]	|
  0.023 [97]	|
  0.027 [156]	|
  0.030 [30]	|
  0.033 [28]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0015 secs
  75% in 0.0023 secs
  90% in 0.0033 secs
  95% in 0.0038 secs
  99% in 0.0056 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0334 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0147 secs, 0.0002 secs, 0.0334 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0034 secs

Status code distribution:
  [200]	1000000 responses



