
Summary:
  Total:	300.0035 secs
  Slowest:	0.0246 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	20049.2326
  
  Total data:	414356738 bytes
  Size/request:	414 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [741332]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [236623]	|■■■■■■■■■■■■■
  0.008 [16697]	|■
  0.010 [2364]	|
  0.013 [1166]	|
  0.015 [801]	|
  0.017 [830]	|
  0.020 [171]	|
  0.022 [12]	|
  0.025 [3]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0016 secs
  50% in 0.0022 secs
  75% in 0.0030 secs
  90% in 0.0038 secs
  95% in 0.0045 secs
  99% in 0.0066 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0246 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0246 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	1000000 responses



