
Summary:
  Total:	300.0245 secs
  Slowest:	1.1872 secs
  Fastest:	0.0052 secs
  Average:	0.0259 secs
  Requests/sec:	1927.6626
  
  Total data:	8567617644 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.005 [1]	|
  0.123 [578291]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.242 [29]	|
  0.360 [0]	|
  0.478 [0]	|
  0.596 [0]	|
  0.714 [0]	|
  0.833 [0]	|
  0.951 [0]	|
  1.069 [17]	|
  1.187 [8]	|


Latency distribution:
  10% in 0.0189 secs
  25% in 0.0195 secs
  50% in 0.0238 secs
  75% in 0.0303 secs
  90% in 0.0366 secs
  95% in 0.0412 secs
  99% in 0.0507 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0052 secs, 1.1872 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0259 secs, 0.0052 secs, 1.1865 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	578346 responses



