
Summary:
  Total:	300.0058 secs
  Slowest:	0.0607 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	9278.6351
  
  Total data:	191761716 bytes
  Size/request:	191 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [751030]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [213700]	|■■■■■■■■■■■
  0.019 [28891]	|■■
  0.025 [5322]	|
  0.031 [789]	|
  0.037 [152]	|
  0.043 [58]	|
  0.049 [31]	|
  0.055 [19]	|
  0.061 [7]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0034 secs
  50% in 0.0046 secs
  75% in 0.0065 secs
  90% in 0.0088 secs
  95% in 0.0111 secs
  99% in 0.0171 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0607 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0149 secs, 0.0004 secs, 0.0606 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000000 responses



