
Summary:
  Total:	300.0135 secs
  Slowest:	0.2203 secs
  Fastest:	0.0016 secs
  Average:	0.0150 secs
  Requests/sec:	3458.9480
  
  Total data:	71489225 bytes
  Size/request:	71 bytes

Response time histogram:
  0.002 [1]	|
  0.023 [927101]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.045 [70216]	|■■■
  0.067 [2463]	|
  0.089 [154]	|
  0.111 [53]	|
  0.133 [11]	|
  0.155 [0]	|
  0.177 [0]	|
  0.198 [0]	|
  0.220 [1]	|


Latency distribution:
  10% in 0.0082 secs
  25% in 0.0105 secs
  50% in 0.0134 secs
  75% in 0.0170 secs
  90% in 0.0217 secs
  95% in 0.0255 secs
  99% in 0.0351 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0016 secs, 0.2203 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0117 secs
  resp wait:	0.0149 secs, 0.0015 secs, 0.2203 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0082 secs

Status code distribution:
  [200]	1000000 responses



