
Summary:
  Total:	300.0089 secs
  Slowest:	0.0609 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	10400.8955
  
  Total data:	214957401 bytes
  Size/request:	214 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [859024]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [135270]	|■■■■■■
  0.019 [5351]	|
  0.025 [160]	|
  0.031 [111]	|
  0.037 [32]	|
  0.043 [7]	|
  0.049 [12]	|
  0.055 [28]	|
  0.061 [4]	|


Latency distribution:
  10% in 0.0025 secs
  25% in 0.0034 secs
  50% in 0.0045 secs
  75% in 0.0059 secs
  90% in 0.0074 secs
  95% in 0.0086 secs
  99% in 0.0118 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0609 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0095 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.0609 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0097 secs

Status code distribution:
  [200]	1000000 responses



