
Summary:
  Total:	300.0016 secs
  Slowest:	0.0102 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	80806.7810
  
  Total data:	1670014413 bytes
  Size/request:	1670 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [991695]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [6741]	|
  0.003 [1144]	|
  0.004 [263]	|
  0.005 [106]	|
  0.006 [28]	|
  0.007 [1]	|
  0.008 [9]	|
  0.009 [8]	|
  0.010 [4]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0007 secs
  95% in 0.0008 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0102 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0140 secs, 0.0004 secs, 0.0093 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	1000000 responses



