
Summary:
  Total:	300.0008 secs
  Slowest:	0.0379 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	69126.5768
  
  Total data:	1407881418 bytes
  Size/request:	1407 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [999345]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [508]	|
  0.012 [75]	|
  0.015 [37]	|
  0.019 [25]	|
  0.023 [6]	|
  0.027 [2]	|
  0.030 [0]	|
  0.034 [0]	|
  0.038 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0379 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0142 secs, 0.0003 secs, 0.0379 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200]	1000000 responses



