
Summary:
  Total:	300.0333 secs
  Slowest:	0.3227 secs
  Fastest:	0.0014 secs
  Average:	0.0202 secs
  Requests/sec:	2469.1759
  
  Total data:	65193480 bytes
  Size/request:	88 bytes

Response time histogram:
  0.001 [1]	|
  0.034 [618560]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.066 [66563]	|■■■■
  0.098 [47517]	|■■■
  0.130 [6595]	|
  0.162 [1403]	|
  0.194 [176]	|
  0.226 [15]	|
  0.258 [1]	|
  0.291 [2]	|
  0.323 [2]	|


Latency distribution:
  10% in 0.0059 secs
  25% in 0.0081 secs
  50% in 0.0115 secs
  75% in 0.0179 secs
  90% in 0.0590 secs
  95% in 0.0705 secs
  99% in 0.0990 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.3227 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0099 secs
  resp wait:	0.0202 secs, 0.0014 secs, 0.3227 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0100 secs

Status code distribution:
  [200]	740835 responses



