
Summary:
  Total:	300.0050 secs
  Slowest:	0.0548 secs
  Fastest:	0.0015 secs
  Average:	0.0150 secs
  Requests/sec:	11971.2252
  
  Total data:	319637092 bytes
  Size/request:	319 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [954238]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [35917]	|■■
  0.017 [6683]	|
  0.023 [2083]	|
  0.028 [733]	|
  0.034 [238]	|
  0.039 [79]	|
  0.044 [20]	|
  0.050 [2]	|
  0.055 [6]	|


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0032 secs
  50% in 0.0040 secs
  75% in 0.0045 secs
  90% in 0.0058 secs
  95% in 0.0066 secs
  99% in 0.0121 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0015 secs, 0.0548 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0149 secs, 0.0015 secs, 0.0548 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000000 responses



