
Summary:
  Total:	300.0074 secs
  Slowest:	0.0764 secs
  Fastest:	0.0027 secs
  Average:	0.0150 secs
  Requests/sec:	6301.1983
  
  Total data:	4427330852 bytes
  Size/request:	4427 bytes

Response time histogram:
  0.003 [1]	|
  0.010 [877446]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [111665]	|■■■■■
  0.025 [7749]	|
  0.032 [1654]	|
  0.040 [694]	|
  0.047 [392]	|
  0.054 [262]	|
  0.062 [100]	|
  0.069 [32]	|
  0.076 [5]	|


Latency distribution:
  10% in 0.0058 secs
  25% in 0.0063 secs
  50% in 0.0077 secs
  75% in 0.0087 secs
  90% in 0.0105 secs
  95% in 0.0118 secs
  99% in 0.0179 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.0764 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0149 secs, 0.0027 secs, 0.0763 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	1000000 responses



