
Summary:
  Total:	300.0623 secs
  Slowest:	0.5213 secs
  Fastest:	0.0013 secs
  Average:	0.0407 secs
  Requests/sec:	1228.6283
  
  Total data:	32442520 bytes
  Size/request:	88 bytes

Response time histogram:
  0.001 [1]	|
  0.053 [254998]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.105 [89020]	|■■■■■■■■■■■■■■
  0.157 [21159]	|■■■
  0.209 [2983]	|
  0.261 [301]	|
  0.313 [116]	|
  0.365 [71]	|
  0.417 [11]	|
  0.469 [3]	|
  0.521 [2]	|


Latency distribution:
  10% in 0.0087 secs
  25% in 0.0130 secs
  50% in 0.0221 secs
  75% in 0.0653 secs
  90% in 0.0995 secs
  95% in 0.1148 secs
  99% in 0.1550 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0013 secs, 0.5213 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0406 secs, 0.0013 secs, 0.5212 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	368665 responses



