
Summary:
  Total:	300.0032 secs
  Slowest:	0.2102 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	14882.7003
  
  Total data:	307578221 bytes
  Size/request:	307 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [999886]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [84]	|
  0.063 [0]	|
  0.084 [28]	|
  0.105 [0]	|
  0.126 [0]	|
  0.147 [0]	|
  0.168 [0]	|
  0.189 [0]	|
  0.210 [1]	|


Latency distribution:
  10% in 0.0016 secs
  25% in 0.0022 secs
  50% in 0.0031 secs
  75% in 0.0042 secs
  90% in 0.0055 secs
  95% in 0.0064 secs
  99% in 0.0091 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.2102 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.2102 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



