
Summary:
  Total:	300.0017 secs
  Slowest:	0.0310 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	35729.4846
  
  Total data:	727694777 bytes
  Size/request:	727 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [986687]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [12617]	|■
  0.010 [530]	|
  0.013 [82]	|
  0.016 [26]	|
  0.019 [46]	|
  0.022 [6]	|
  0.025 [1]	|
  0.028 [1]	|
  0.031 [3]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0013 secs
  75% in 0.0017 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0310 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0310 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



