
Summary:
  Total:	300.0033 secs
  Slowest:	0.0372 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	14772.1721
  
  Total data:	305295521 bytes
  Size/request:	305 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [692308]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [285102]	|■■■■■■■■■■■■■■■■
  0.011 [20320]	|■
  0.015 [1627]	|
  0.019 [398]	|
  0.022 [138]	|
  0.026 [62]	|
  0.030 [26]	|
  0.033 [16]	|
  0.037 [2]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0020 secs
  50% in 0.0031 secs
  75% in 0.0044 secs
  90% in 0.0058 secs
  95% in 0.0067 secs
  99% in 0.0088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0372 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0371 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



