
Summary:
  Total:	300.0030 secs
  Slowest:	0.0397 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	26231.9755
  
  Total data:	542133257 bytes
  Size/request:	542 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [960305]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [35992]	|■
  0.012 [2054]	|
  0.016 [1033]	|
  0.020 [349]	|
  0.024 [115]	|
  0.028 [133]	|
  0.032 [12]	|
  0.036 [5]	|
  0.040 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0016 secs
  75% in 0.0024 secs
  90% in 0.0033 secs
  95% in 0.0040 secs
  99% in 0.0058 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0397 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0147 secs, 0.0002 secs, 0.0397 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000000 responses



