
Summary:
  Total:	300.0032 secs
  Slowest:	0.0320 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	16029.1816
  
  Total data:	423174840 bytes
  Size/request:	423 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [720655]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [232756]	|■■■■■■■■■■■■■
  0.010 [36087]	|■■
  0.013 [8501]	|
  0.016 [1660]	|
  0.019 [264]	|
  0.023 [45]	|
  0.026 [14]	|
  0.029 [13]	|
  0.032 [4]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0018 secs
  50% in 0.0027 secs
  75% in 0.0039 secs
  90% in 0.0055 secs
  95% in 0.0067 secs
  99% in 0.0101 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0320 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0320 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



