
Summary:
  Total:	300.1502 secs
  Slowest:	0.4424 secs
  Fastest:	0.0035 secs
  Average:	0.1163 secs
  Requests/sec:	429.9881
  
  Total data:	302260862 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.004 [1]	|
  0.047 [381]	|
  0.091 [72978]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.135 [18342]	|■■■■■■■■■■
  0.179 [2111]	|■
  0.223 [27558]	|■■■■■■■■■■■■■■■
  0.267 [6850]	|■■■■
  0.311 [506]	|
  0.355 [19]	|
  0.399 [82]	|
  0.442 [233]	|


Latency distribution:
  10% in 0.0618 secs
  25% in 0.0714 secs
  50% in 0.0854 secs
  75% in 0.1884 secs
  90% in 0.2137 secs
  95% in 0.2258 secs
  99% in 0.2530 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0035 secs, 0.4424 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.1162 secs, 0.0034 secs, 0.4424 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	129061 responses



