
Summary:
  Total:	300.0016 secs
  Slowest:	0.0472 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	38090.6582
  
  Total data:	787212665 bytes
  Size/request:	787 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [996207]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [3559]	|
  0.015 [183]	|
  0.019 [0]	|
  0.024 [0]	|
  0.029 [0]	|
  0.033 [0]	|
  0.038 [41]	|
  0.043 [4]	|
  0.047 [5]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0012 secs
  75% in 0.0015 secs
  90% in 0.0019 secs
  95% in 0.0022 secs
  99% in 0.0035 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0472 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0317 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0364 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0118 secs

Status code distribution:
  [200]	1000000 responses



