
Summary:
  Total:	300.0123 secs
  Slowest:	0.2489 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	9733.9312
  
  Total data:	204096456 bytes
  Size/request:	204 bytes

Response time histogram:
  0.001 [1]	|
  0.026 [998680]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.051 [1300]	|
  0.075 [9]	|
  0.100 [5]	|
  0.125 [0]	|
  0.150 [0]	|
  0.174 [0]	|
  0.199 [0]	|
  0.224 [0]	|
  0.249 [5]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0029 secs
  50% in 0.0049 secs
  75% in 0.0067 secs
  90% in 0.0081 secs
  95% in 0.0094 secs
  99% in 0.0150 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2489 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0121 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.2488 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0126 secs

Status code distribution:
  [200]	1000000 responses



