
Summary:
  Total:	300.0037 secs
  Slowest:	0.0316 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	27123.4572
  
  Total data:	568694856 bytes
  Size/request:	568 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [966499]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [30500]	|■
  0.010 [2620]	|
  0.013 [300]	|
  0.016 [37]	|
  0.019 [13]	|
  0.022 [1]	|
  0.025 [9]	|
  0.029 [3]	|
  0.032 [17]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0013 secs
  50% in 0.0017 secs
  75% in 0.0022 secs
  90% in 0.0028 secs
  95% in 0.0034 secs
  99% in 0.0051 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0316 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0055 secs
  resp wait:	0.0146 secs, 0.0006 secs, 0.0315 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0119 secs

Status code distribution:
  [200]	1000000 responses



