
Summary:
  Total:	300.0194 secs
  Slowest:	0.0954 secs
  Fastest:	0.0016 secs
  Average:	0.0150 secs
  Requests/sec:	3451.1735
  
  Total data:	71328661 bytes
  Size/request:	71 bytes

Response time histogram:
  0.002 [1]	|
  0.011 [294024]	|■■■■■■■■■■■■■■■■■■■■■
  0.020 [573615]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [110290]	|■■■■■■■■
  0.039 [16970]	|■
  0.049 [3792]	|
  0.058 [834]	|
  0.067 [286]	|
  0.077 [113]	|
  0.086 [70]	|
  0.095 [5]	|


Latency distribution:
  10% in 0.0083 secs
  25% in 0.0105 secs
  50% in 0.0134 secs
  75% in 0.0172 secs
  90% in 0.0218 secs
  95% in 0.0255 secs
  99% in 0.0345 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0016 secs, 0.0954 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0064 secs
  resp wait:	0.0149 secs, 0.0016 secs, 0.0951 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0209 secs

Status code distribution:
  [200]	1000000 responses



