
Summary:
  Total:	300.0108 secs
  Slowest:	0.0999 secs
  Fastest:	0.0023 secs
  Average:	0.0150 secs
  Requests/sec:	3881.0569
  
  Total data:	2726928778 bytes
  Size/request:	2726 bytes

Response time histogram:
  0.002 [1]	|
  0.012 [467329]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [505460]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [18913]	|■
  0.041 [5119]	|
  0.051 [1901]	|
  0.061 [857]	|
  0.071 [292]	|
  0.080 [100]	|
  0.090 [26]	|
  0.100 [2]	|


Latency distribution:
  10% in 0.0083 secs
  25% in 0.0102 secs
  50% in 0.0124 secs
  75% in 0.0147 secs
  90% in 0.0170 secs
  95% in 0.0191 secs
  99% in 0.0299 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0023 secs, 0.0999 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0150 secs, 0.0023 secs, 0.0999 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000000 responses



