
Summary:
  Total:	300.0058 secs
  Slowest:	0.2102 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	4137.1934
  
  Total data:	85503758 bytes
  Size/request:	85 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [975622]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [4554]	|
  0.063 [122]	|
  0.084 [1]	|
  0.105 [0]	|
  0.126 [2]	|
  0.147 [19145]	|■
  0.168 [547]	|
  0.189 [3]	|
  0.210 [3]	|


Latency distribution:
  10% in 0.0035 secs
  25% in 0.0056 secs
  50% in 0.0079 secs
  75% in 0.0111 secs
  90% in 0.0144 secs
  95% in 0.0168 secs
  99% in 0.1362 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.2102 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0149 secs, 0.0006 secs, 0.2101 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [200]	1000000 responses



