
Summary:
  Total:	300.0025 secs
  Slowest:	0.0912 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	23971.0950
  
  Total data:	488215164 bytes
  Size/request:	488 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [999730]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [219]	|
  0.028 [0]	|
  0.037 [0]	|
  0.046 [0]	|
  0.055 [9]	|
  0.064 [34]	|
  0.073 [6]	|
  0.082 [0]	|
  0.091 [1]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0020 secs
  75% in 0.0024 secs
  90% in 0.0028 secs
  95% in 0.0031 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0912 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0852 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0040 secs

Status code distribution:
  [200]	1000000 responses



