
Summary:
  Total:	300.0027 secs
  Slowest:	0.0273 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	21736.2936
  
  Total data:	455741339 bytes
  Size/request:	455 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [760036]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [229598]	|■■■■■■■■■■■■
  0.008 [9562]	|■
  0.011 [583]	|
  0.014 [118]	|
  0.016 [57]	|
  0.019 [16]	|
  0.022 [7]	|
  0.025 [18]	|
  0.027 [4]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0030 secs
  90% in 0.0039 secs
  95% in 0.0045 secs
  99% in 0.0057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0273 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0125 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0272 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	1000000 responses



