
Summary:
  Total:	300.0065 secs
  Slowest:	0.0335 secs
  Fastest:	0.0044 secs
  Average:	0.0150 secs
  Requests/sec:	7753.4022
  
  Total data:	34456089723 bytes
  Size/request:	34456 bytes

Response time histogram:
  0.004 [1]	|
  0.007 [881655]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [103986]	|■■■■■
  0.013 [12049]	|■
  0.016 [1779]	|
  0.019 [365]	|
  0.022 [73]	|
  0.025 [64]	|
  0.028 [13]	|
  0.031 [9]	|
  0.034 [6]	|


Latency distribution:
  10% in 0.0055 secs
  25% in 0.0058 secs
  50% in 0.0062 secs
  75% in 0.0067 secs
  90% in 0.0076 secs
  95% in 0.0089 secs
  99% in 0.0107 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0044 secs, 0.0335 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0095 secs
  resp wait:	0.0148 secs, 0.0044 secs, 0.0335 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0096 secs

Status code distribution:
  [200]	1000000 responses



