
Summary:
  Total:	300.0047 secs
  Slowest:	0.0903 secs
  Fastest:	0.0014 secs
  Average:	0.0150 secs
  Requests/sec:	12506.3581
  
  Total data:	333924974 bytes
  Size/request:	333 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [985190]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [12793]	|■
  0.028 [1576]	|
  0.037 [298]	|
  0.046 [70]	|
  0.055 [20]	|
  0.064 [47]	|
  0.073 [0]	|
  0.081 [2]	|
  0.090 [3]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0030 secs
  50% in 0.0036 secs
  75% in 0.0043 secs
  90% in 0.0056 secs
  95% in 0.0069 secs
  99% in 0.0118 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.0903 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0149 secs, 0.0014 secs, 0.0903 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000000 responses



