
Summary:
  Total:	300.0569 secs
  Slowest:	0.3486 secs
  Fastest:	0.0051 secs
  Average:	0.0596 secs
  Requests/sec:	839.4308
  
  Total data:	3731305878 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.005 [1]	|
  0.039 [7027]	|■
  0.074 [212681]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.108 [30830]	|■■■■■■
  0.142 [1225]	|
  0.177 [54]	|
  0.211 [7]	|
  0.246 [11]	|
  0.280 [16]	|
  0.314 [14]	|
  0.349 [11]	|


Latency distribution:
  10% in 0.0441 secs
  25% in 0.0504 secs
  50% in 0.0585 secs
  75% in 0.0674 secs
  90% in 0.0751 secs
  95% in 0.0802 secs
  99% in 0.0937 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0051 secs, 0.3486 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0595 secs, 0.0049 secs, 0.3474 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	251877 responses



