
Summary:
  Total:	300.0023 secs
  Slowest:	0.0292 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	21129.0391
  
  Total data:	436669251 bytes
  Size/request:	436 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [777484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [212580]	|■■■■■■■■■■■
  0.009 [9062]	|
  0.012 [716]	|
  0.015 [137]	|
  0.018 [15]	|
  0.021 [1]	|
  0.023 [0]	|
  0.026 [3]	|
  0.029 [1]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0031 secs
  90% in 0.0040 secs
  95% in 0.0047 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0292 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0291 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000000 responses



