
Summary:
  Total:	300.0018 secs
  Slowest:	0.0205 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	76242.0215
  
  Total data:	1598551811 bytes
  Size/request:	1598 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [995710]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [3848]	|
  0.006 [292]	|
  0.008 [47]	|
  0.010 [25]	|
  0.012 [18]	|
  0.014 [28]	|
  0.016 [23]	|
  0.018 [7]	|
  0.020 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0205 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0141 secs, 0.0004 secs, 0.0205 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0084 secs

Status code distribution:
  [200]	1000000 responses



