
Summary:
  Total:	300.0028 secs
  Slowest:	0.0372 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	24240.7405
  
  Total data:	500978833 bytes
  Size/request:	500 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [988853]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [10721]	|
  0.012 [369]	|
  0.015 [39]	|
  0.019 [9]	|
  0.023 [6]	|
  0.026 [0]	|
  0.030 [0]	|
  0.034 [0]	|
  0.037 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0016 secs
  50% in 0.0020 secs
  75% in 0.0024 secs
  90% in 0.0028 secs
  95% in 0.0031 secs
  99% in 0.0043 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0372 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0326 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000000 responses



