
Summary:
  Total:	300.0071 secs
  Slowest:	0.1708 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	3933.3763
  
  Total data:	81291289 bytes
  Size/request:	81 bytes

Response time histogram:
  0.001 [1]	|
  0.018 [944153]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [32521]	|■
  0.052 [162]	|
  0.069 [20]	|
  0.086 [0]	|
  0.103 [0]	|
  0.120 [45]	|
  0.137 [12172]	|■
  0.154 [10865]	|
  0.171 [61]	|


Latency distribution:
  10% in 0.0038 secs
  25% in 0.0059 secs
  50% in 0.0084 secs
  75% in 0.0116 secs
  90% in 0.0151 secs
  95% in 0.0182 secs
  99% in 0.1372 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.1708 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.1708 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0081 secs

Status code distribution:
  [200]	1000000 responses



