
Summary:
  Total:	300.0030 secs
  Slowest:	0.0518 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19513.9380
  
  Total data:	403291792 bytes
  Size/request:	403 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [949889]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [35734]	|■■
  0.016 [8427]	|
  0.021 [3954]	|
  0.026 [1252]	|
  0.031 [501]	|
  0.036 [158]	|
  0.042 [62]	|
  0.047 [11]	|
  0.052 [11]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0020 secs
  75% in 0.0030 secs
  90% in 0.0044 secs
  95% in 0.0055 secs
  99% in 0.0128 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0518 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0518 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



