
Summary:
  Total:	300.0897 secs
  Slowest:	0.6643 secs
  Fastest:	0.0544 secs
  Average:	0.1080 secs
  Requests/sec:	462.8516
  
  Total data:	2057620158 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.054 [1]	|
  0.115 [99441]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.176 [38655]	|■■■■■■■■■■■■■■■■
  0.237 [670]	|
  0.298 [73]	|
  0.359 [16]	|
  0.420 [9]	|
  0.481 [8]	|
  0.542 [10]	|
  0.603 [11]	|
  0.664 [3]	|


Latency distribution:
  10% in 0.0884 secs
  25% in 0.0958 secs
  50% in 0.1060 secs
  75% in 0.1170 secs
  90% in 0.1289 secs
  95% in 0.1384 secs
  99% in 0.1643 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0544 secs, 0.6643 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.1079 secs, 0.0543 secs, 0.6621 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	138897 responses



