
Summary:
  Total:	300.0037 secs
  Slowest:	0.0312 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	45849.6594
  
  Total data:	948439399 bytes
  Size/request:	948 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [991873]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5605]	|
  0.010 [2247]	|
  0.013 [225]	|
  0.016 [26]	|
  0.019 [6]	|
  0.022 [3]	|
  0.025 [0]	|
  0.028 [3]	|
  0.031 [11]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0016 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0312 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0312 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000000 responses



