
Summary:
  Total:	300.0076 secs
  Slowest:	0.1384 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	5615.7584
  
  Total data:	116061607 bytes
  Size/request:	116 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [961418]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [5017]	|
  0.042 [69]	|
  0.056 [3]	|
  0.069 [89]	|
  0.083 [473]	|
  0.097 [756]	|
  0.111 [3616]	|
  0.125 [27707]	|■
  0.138 [851]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0030 secs
  50% in 0.0049 secs
  75% in 0.0070 secs
  90% in 0.0087 secs
  95% in 0.0115 secs
  99% in 0.1195 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1384 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1231 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.1382 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1259 secs

Status code distribution:
  [200]	1000000 responses



