
Summary:
  Total:	300.0143 secs
  Slowest:	0.2906 secs
  Fastest:	0.0009 secs
  Average:	0.0161 secs
  Requests/sec:	3103.7256
  
  Total data:	64147033 bytes
  Size/request:	68 bytes

Response time histogram:
  0.001 [1]	|
  0.030 [747464]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.059 [177915]	|■■■■■■■■■■
  0.088 [5442]	|
  0.117 [187]	|
  0.146 [23]	|
  0.175 [5]	|
  0.204 [0]	|
  0.233 [25]	|
  0.262 [90]	|
  0.291 [10]	|


Latency distribution:
  10% in 0.0032 secs
  25% in 0.0045 secs
  50% in 0.0075 secs
  75% in 0.0284 secs
  90% in 0.0388 secs
  95% in 0.0436 secs
  99% in 0.0566 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.2906 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0053 secs
  resp wait:	0.0161 secs, 0.0009 secs, 0.2905 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0119 secs

Status code distribution:
  [200]	931162 responses



