
Summary:
  Total:	300.0035 secs
  Slowest:	0.2123 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	12579.5140
  
  Total data:	8834695218 bytes
  Size/request:	8834 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [999946]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [4]	|
  0.064 [0]	|
  0.085 [0]	|
  0.107 [0]	|
  0.128 [0]	|
  0.149 [0]	|
  0.170 [0]	|
  0.191 [0]	|
  0.212 [49]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0026 secs
  50% in 0.0036 secs
  75% in 0.0049 secs
  90% in 0.0065 secs
  95% in 0.0077 secs
  99% in 0.0105 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.2123 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0148 secs, 0.0007 secs, 0.2095 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	1000000 responses



