
Summary:
  Total:	300.0011 secs
  Slowest:	0.0185 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	66687.9562
  
  Total data:	1378221777 bytes
  Size/request:	1378 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [991639]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [7548]	|
  0.006 [650]	|
  0.008 [65]	|
  0.009 [63]	|
  0.011 [10]	|
  0.013 [10]	|
  0.015 [4]	|
  0.017 [7]	|
  0.019 [3]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0009 secs
  90% in 0.0011 secs
  95% in 0.0013 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0185 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0047 secs
  resp wait:	0.0142 secs, 0.0003 secs, 0.0185 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0066 secs

Status code distribution:
  [200]	1000000 responses



