
Summary:
  Total:	300.0147 secs
  Slowest:	0.0645 secs
  Fastest:	0.0015 secs
  Average:	0.0150 secs
  Requests/sec:	10799.5017
  
  Total data:	288360801 bytes
  Size/request:	288 bytes

Response time histogram:
  0.002 [1]	|
  0.008 [956364]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [34931]	|■
  0.020 [5850]	|
  0.027 [1474]	|
  0.033 [626]	|
  0.039 [349]	|
  0.046 [222]	|
  0.052 [114]	|
  0.058 [49]	|
  0.064 [20]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0037 secs
  50% in 0.0045 secs
  75% in 0.0051 secs
  90% in 0.0063 secs
  95% in 0.0075 secs
  99% in 0.0134 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0015 secs, 0.0645 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0149 secs, 0.0015 secs, 0.0644 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0034 secs

Status code distribution:
  [200]	1000000 responses



