
Summary:
  Total:	300.0459 secs
  Slowest:	0.3244 secs
  Fastest:	0.0023 secs
  Average:	0.0341 secs
  Requests/sec:	1467.8989
  
  Total data:	1031063017 bytes
  Size/request:	2341 bytes

Response time histogram:
  0.002 [1]	|
  0.034 [307617]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.067 [29640]	|■■■■
  0.099 [83847]	|■■■■■■■■■■■
  0.131 [15397]	|■■
  0.163 [3367]	|
  0.196 [516]	|
  0.228 [29]	|
  0.260 [2]	|
  0.292 [11]	|
  0.324 [10]	|


Latency distribution:
  10% in 0.0088 secs
  25% in 0.0115 secs
  50% in 0.0161 secs
  75% in 0.0616 secs
  90% in 0.0871 secs
  95% in 0.0978 secs
  99% in 0.1288 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0023 secs, 0.3244 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0340 secs, 0.0022 secs, 0.3243 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0120 secs

Status code distribution:
  [200]	440437 responses



