
Summary:
  Total:	300.0111 secs
  Slowest:	0.0658 secs
  Fastest:	0.0061 secs
  Average:	0.0211 secs
  Requests/sec:	2364.4228
  
  Total data:	10507645989 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.006 [1]	|
  0.012 [4412]	|
  0.018 [174466]	|■■■■■■■■■■■■■■■■■■■
  0.024 [367012]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [135841]	|■■■■■■■■■■■■■■■
  0.036 [23385]	|■■■
  0.042 [3597]	|
  0.048 [506]	|
  0.054 [98]	|
  0.060 [30]	|
  0.066 [5]	|


Latency distribution:
  10% in 0.0159 secs
  25% in 0.0180 secs
  50% in 0.0207 secs
  75% in 0.0237 secs
  90% in 0.0269 secs
  95% in 0.0292 secs
  99% in 0.0343 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0061 secs, 0.0658 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0211 secs, 0.0061 secs, 0.0657 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0119 secs

Status code distribution:
  [200]	709353 responses



