
Summary:
  Total:	300.0039 secs
  Slowest:	0.0355 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	17668.2778
  
  Total data:	365149088 bytes
  Size/request:	365 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [815029]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [156970]	|■■■■■■■■
  0.011 [20350]	|■
  0.015 [4605]	|
  0.018 [2462]	|
  0.022 [435]	|
  0.025 [94]	|
  0.029 [39]	|
  0.032 [7]	|
  0.036 [8]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0016 secs
  50% in 0.0023 secs
  75% in 0.0035 secs
  90% in 0.0051 secs
  95% in 0.0064 secs
  99% in 0.0101 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0355 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0355 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



