
Summary:
  Total:	300.0030 secs
  Slowest:	0.0390 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	45868.1584
  
  Total data:	937452134 bytes
  Size/request:	937 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [992593]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [5907]	|
  0.012 [1421]	|
  0.016 [49]	|
  0.020 [13]	|
  0.024 [10]	|
  0.027 [2]	|
  0.031 [0]	|
  0.035 [2]	|
  0.039 [2]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0017 secs
  99% in 0.0037 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0390 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0389 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	1000000 responses



