
Summary:
  Total:	300.0081 secs
  Slowest:	0.1160 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	6258.1020
  
  Total data:	129337458 bytes
  Size/request:	129 bytes

Response time histogram:
  0.001 [1]	|
  0.012 [839280]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [142245]	|■■■■■■■
  0.035 [15044]	|■
  0.047 [2412]	|
  0.058 [705]	|
  0.070 [197]	|
  0.081 [69]	|
  0.093 [38]	|
  0.104 [7]	|
  0.116 [2]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0044 secs
  50% in 0.0067 secs
  75% in 0.0102 secs
  90% in 0.0145 secs
  95% in 0.0181 secs
  99% in 0.0276 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.1160 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.1159 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



