
Summary:
  Total:	300.0023 secs
  Slowest:	0.0285 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	37996.5492
  
  Total data:	785268806 bytes
  Size/request:	785 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [990025]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [8296]	|
  0.009 [1284]	|
  0.012 [345]	|
  0.015 [17]	|
  0.017 [7]	|
  0.020 [4]	|
  0.023 [7]	|
  0.026 [9]	|
  0.029 [5]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0012 secs
  75% in 0.0015 secs
  90% in 0.0019 secs
  95% in 0.0022 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0285 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0047 secs
  resp wait:	0.0144 secs, 0.0005 secs, 0.0285 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0051 secs

Status code distribution:
  [200]	1000000 responses



