
Summary:
  Total:	300.0019 secs
  Slowest:	0.0156 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	34416.8091
  
  Total data:	711282503 bytes
  Size/request:	711 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [755346]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [223394]	|■■■■■■■■■■■■
  0.005 [18257]	|■
  0.006 [2332]	|
  0.008 [480]	|
  0.009 [99]	|
  0.011 [42]	|
  0.013 [25]	|
  0.014 [16]	|
  0.016 [8]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0013 secs
  75% in 0.0018 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0156 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0088 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0155 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



