
Summary:
  Total:	300.0247 secs
  Slowest:	0.1255 secs
  Fastest:	0.0068 secs
  Average:	0.0295 secs
  Requests/sec:	1695.5336
  
  Total data:	7535911428 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.007 [1]	|
  0.019 [19096]	|■■■
  0.031 [272517]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [183690]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.054 [28903]	|■■■■
  0.066 [3070]	|
  0.078 [760]	|
  0.090 [373]	|
  0.102 [184]	|
  0.114 [88]	|
  0.126 [20]	|


Latency distribution:
  10% in 0.0214 secs
  25% in 0.0231 secs
  50% in 0.0284 secs
  75% in 0.0340 secs
  90% in 0.0391 secs
  95% in 0.0445 secs
  99% in 0.0535 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0068 secs, 0.1255 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0294 secs, 0.0068 secs, 0.1254 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	508702 responses



