
Summary:
  Total:	300.0052 secs
  Slowest:	0.1580 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	5174.8463
  
  Total data:	106948114 bytes
  Size/request:	106 bytes

Response time histogram:
  0.001 [1]	|
  0.016 [988772]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [5316]	|
  0.048 [39]	|
  0.064 [22]	|
  0.079 [0]	|
  0.095 [0]	|
  0.111 [49]	|
  0.127 [1]	|
  0.142 [5686]	|
  0.158 [114]	|


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0044 secs
  50% in 0.0063 secs
  75% in 0.0087 secs
  90% in 0.0113 secs
  95% in 0.0129 secs
  99% in 0.0167 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1580 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0063 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.1579 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0080 secs

Status code distribution:
  [200]	1000000 responses



