
Summary:
  Total:	300.0023 secs
  Slowest:	0.0302 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	23522.2133
  
  Total data:	16519774497 bytes
  Size/request:	16519 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [949300]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [45530]	|■■
  0.010 [4921]	|
  0.013 [194]	|
  0.016 [20]	|
  0.019 [7]	|
  0.021 [22]	|
  0.024 [4]	|
  0.027 [0]	|
  0.030 [1]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0019 secs
  75% in 0.0024 secs
  90% in 0.0030 secs
  95% in 0.0039 secs
  99% in 0.0060 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.0302 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.0302 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0117 secs

Status code distribution:
  [200]	1000000 responses



