
Summary:
  Total:	300.0600 secs
  Slowest:	0.4988 secs
  Fastest:	0.0084 secs
  Average:	0.0580 secs
  Requests/sec:	862.5209
  
  Total data:	3833981712 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.008 [1]	|
  0.057 [167863]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.106 [88802]	|■■■■■■■■■■■■■■■■■■■■■
  0.156 [1930]	|
  0.205 [124]	|
  0.254 [39]	|
  0.303 [1]	|
  0.352 [10]	|
  0.401 [16]	|
  0.450 [12]	|
  0.499 [10]	|


Latency distribution:
  10% in 0.0409 secs
  25% in 0.0453 secs
  50% in 0.0517 secs
  75% in 0.0733 secs
  90% in 0.0826 secs
  95% in 0.0907 secs
  99% in 0.1029 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0084 secs, 0.4988 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0579 secs, 0.0083 secs, 0.4920 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	258808 responses



