
Summary:
  Total:	300.0102 secs
  Slowest:	0.1536 secs
  Fastest:	0.0024 secs
  Average:	0.0150 secs
  Requests/sec:	3341.8601
  
  Total data:	89230688 bytes
  Size/request:	89 bytes

Response time histogram:
  0.002 [1]	|
  0.017 [841151]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [148749]	|■■■■■■■
  0.048 [6088]	|
  0.063 [3217]	|
  0.078 [669]	|
  0.093 [91]	|
  0.108 [16]	|
  0.123 [15]	|
  0.139 [0]	|
  0.154 [3]	|


Latency distribution:
  10% in 0.0109 secs
  25% in 0.0123 secs
  50% in 0.0143 secs
  75% in 0.0165 secs
  90% in 0.0188 secs
  95% in 0.0202 secs
  99% in 0.0328 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0024 secs, 0.1536 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0150 secs, 0.0023 secs, 0.1533 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000000 responses



