
Summary:
  Total:	300.0011 secs
  Slowest:	0.0287 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	55178.7316
  
  Total data:	1140364927 bytes
  Size/request:	1140 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [994986]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [3892]	|
  0.009 [853]	|
  0.012 [141]	|
  0.015 [12]	|
  0.017 [0]	|
  0.020 [48]	|
  0.023 [41]	|
  0.026 [11]	|
  0.029 [15]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0027 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0287 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0142 secs, 0.0005 secs, 0.0287 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	1000000 responses



