
Summary:
  Total:	300.0115 secs
  Slowest:	0.2499 secs
  Fastest:	0.0020 secs
  Average:	0.0150 secs
  Requests/sec:	3413.6658
  
  Total data:	2398533538 bytes
  Size/request:	2398 bytes

Response time histogram:
  0.002 [1]	|
  0.027 [986890]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.052 [8956]	|
  0.076 [3937]	|
  0.101 [156]	|
  0.126 [5]	|
  0.151 [6]	|
  0.176 [0]	|
  0.200 [0]	|
  0.225 [5]	|
  0.250 [44]	|


Latency distribution:
  10% in 0.0113 secs
  25% in 0.0125 secs
  50% in 0.0137 secs
  75% in 0.0158 secs
  90% in 0.0183 secs
  95% in 0.0202 secs
  99% in 0.0301 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0020 secs, 0.2499 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0027 secs
  resp wait:	0.0150 secs, 0.0020 secs, 0.2469 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000000 responses



