
Summary:
  Total:	300.0020 secs
  Slowest:	0.0327 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	80249.9781
  
  Total data:	1658511103 bytes
  Size/request:	1658 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [999319]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [546]	|
  0.010 [89]	|
  0.013 [27]	|
  0.016 [11]	|
  0.020 [6]	|
  0.023 [0]	|
  0.026 [0]	|
  0.029 [0]	|
  0.033 [1]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0327 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0139 secs, 0.0003 secs, 0.0326 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	1000000 responses



