
Summary:
  Total:	300.0032 secs
  Slowest:	0.0455 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	40163.3418
  
  Total data:	830633282 bytes
  Size/request:	830 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [994333]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [3519]	|
  0.014 [1389]	|
  0.018 [579]	|
  0.023 [99]	|
  0.027 [30]	|
  0.032 [24]	|
  0.036 [17]	|
  0.041 [0]	|
  0.046 [9]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0008 secs
  75% in 0.0011 secs
  90% in 0.0016 secs
  95% in 0.0020 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0455 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0455 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



