
Summary:
  Total:	300.0725 secs
  Slowest:	0.0148 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	47174.3004
  
  Total data:	967955090 bytes
  Size/request:	967 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [994773]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [3794]	|
  0.005 [909]	|
  0.006 [290]	|
  0.008 [106]	|
  0.009 [61]	|
  0.011 [33]	|
  0.012 [20]	|
  0.013 [11]	|
  0.015 [2]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0011 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0148 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0140 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [200]	1000000 responses



