
Summary:
  Total:	300.0375 secs
  Slowest:	1.0795 secs
  Fastest:	0.0022 secs
  Average:	0.0631 secs
  Requests/sec:	754.4723
  
  Total data:	20143726 bytes
  Size/request:	89 bytes

Response time histogram:
  0.002 [1]	|
  0.110 [189355]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.218 [35891]	|■■■■■■■■
  0.325 [1042]	|
  0.433 [18]	|
  0.541 [6]	|
  0.649 [8]	|
  0.756 [1]	|
  0.864 [0]	|
  0.972 [0]	|
  1.079 [12]	|


Latency distribution:
  10% in 0.0294 secs
  25% in 0.0365 secs
  50% in 0.0439 secs
  75% in 0.0558 secs
  90% in 0.1696 secs
  95% in 0.1780 secs
  99% in 0.1966 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0022 secs, 1.0795 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0630 secs, 0.0021 secs, 1.0794 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	226334 responses

Error distribution:
  [36]	Post http://10.138.0.6:4000/: net/http: request canceled (Client.Timeout exceeded while awaiting headers)

