
Summary:
  Total:	300.0021 secs
  Slowest:	0.0192 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	34230.3563
  
  Total data:	707434049 bytes
  Size/request:	707 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [852779]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [139724]	|■■■■■■■
  0.006 [6348]	|
  0.008 [873]	|
  0.010 [184]	|
  0.012 [46]	|
  0.014 [24]	|
  0.015 [14]	|
  0.017 [5]	|
  0.019 [2]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0013 secs
  75% in 0.0018 secs
  90% in 0.0024 secs
  95% in 0.0029 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0192 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0191 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



