
Summary:
  Total:	300.0063 secs
  Slowest:	0.0475 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	9177.6112
  
  Total data:	189674182 bytes
  Size/request:	189 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [575528]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [351657]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [50783]	|■■■■
  0.019 [17094]	|■
  0.024 [3741]	|
  0.029 [863]	|
  0.033 [252]	|
  0.038 [68]	|
  0.043 [3]	|
  0.047 [10]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0035 secs
  50% in 0.0047 secs
  75% in 0.0065 secs
  90% in 0.0088 secs
  95% in 0.0113 secs
  99% in 0.0171 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0475 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0149 secs, 0.0004 secs, 0.0475 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000000 responses



