
Summary:
  Total:	300.0050 secs
  Slowest:	0.2182 secs
  Fastest:	0.0044 secs
  Average:	0.0150 secs
  Requests/sec:	7904.3925
  
  Total data:	35126911241 bytes
  Size/request:	35126 bytes

Response time histogram:
  0.004 [1]	|
  0.026 [999913]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [71]	|
  0.069 [13]	|
  0.090 [0]	|
  0.111 [0]	|
  0.133 [0]	|
  0.154 [0]	|
  0.175 [0]	|
  0.197 [0]	|
  0.218 [2]	|


Latency distribution:
  10% in 0.0054 secs
  25% in 0.0057 secs
  50% in 0.0061 secs
  75% in 0.0065 secs
  90% in 0.0074 secs
  95% in 0.0087 secs
  99% in 0.0106 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0044 secs, 0.2182 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0148 secs, 0.0043 secs, 0.2177 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0115 secs

Status code distribution:
  [200]	1000000 responses



