
Summary:
  Total:	300.0052 secs
  Slowest:	0.2108 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	16368.2269
  
  Total data:	432128664 bytes
  Size/request:	432 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [999841]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [155]	|
  0.064 [1]	|
  0.085 [0]	|
  0.106 [0]	|
  0.127 [0]	|
  0.148 [0]	|
  0.169 [0]	|
  0.190 [0]	|
  0.211 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0017 secs
  50% in 0.0026 secs
  75% in 0.0038 secs
  90% in 0.0054 secs
  95% in 0.0066 secs
  99% in 0.0100 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.2108 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0039 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.2108 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0041 secs

Status code distribution:
  [200]	1000000 responses



