
Summary:
  Total:	300.0049 secs
  Slowest:	0.0405 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	8009.0836
  
  Total data:	165524436 bytes
  Size/request:	165 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [282131]	|■■■■■■■■■■■■■■■■■■■
  0.009 [585924]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [115425]	|■■■■■■■■
  0.017 [14167]	|■
  0.021 [2002]	|
  0.025 [280]	|
  0.029 [53]	|
  0.033 [13]	|
  0.037 [2]	|
  0.040 [2]	|


Latency distribution:
  10% in 0.0035 secs
  25% in 0.0046 secs
  50% in 0.0060 secs
  75% in 0.0075 secs
  90% in 0.0093 secs
  95% in 0.0107 secs
  99% in 0.0137 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0405 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0138 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0404 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0140 secs

Status code distribution:
  [200]	1000000 responses



