
Summary:
  Total:	300.0081 secs
  Slowest:	0.0669 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	9987.8749
  
  Total data:	206422191 bytes
  Size/request:	206 bytes

Response time histogram:
  0.001 [1]	|
  0.008 [895861]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [101166]	|■■■■■
  0.021 [2853]	|
  0.027 [60]	|
  0.034 [0]	|
  0.040 [3]	|
  0.047 [2]	|
  0.054 [2]	|
  0.060 [35]	|
  0.067 [17]	|


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0035 secs
  50% in 0.0047 secs
  75% in 0.0061 secs
  90% in 0.0076 secs
  95% in 0.0087 secs
  99% in 0.0119 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0669 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0072 secs
  resp wait:	0.0149 secs, 0.0009 secs, 0.0612 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [200]	1000000 responses



