
Summary:
  Total:	300.0107 secs
  Slowest:	0.0915 secs
  Fastest:	0.0013 secs
  Average:	0.0150 secs
  Requests/sec:	3464.8898
  
  Total data:	71610080 bytes
  Size/request:	71 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [264270]	|■■■■■■■■■■■■■■■■■■■
  0.019 [570873]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [133649]	|■■■■■■■■■
  0.037 [23370]	|■■
  0.046 [5780]	|
  0.055 [1638]	|
  0.064 [309]	|
  0.073 [57]	|
  0.082 [35]	|
  0.091 [18]	|


Latency distribution:
  10% in 0.0076 secs
  25% in 0.0101 secs
  50% in 0.0135 secs
  75% in 0.0173 secs
  90% in 0.0221 secs
  95% in 0.0257 secs
  99% in 0.0357 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0013 secs, 0.0915 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0101 secs
  resp wait:	0.0149 secs, 0.0012 secs, 0.0914 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0084 secs

Status code distribution:
  [200]	1000000 responses



