
Summary:
  Total:	300.0009 secs
  Slowest:	0.2066 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	59548.4765
  
  Total data:	1230674476 bytes
  Size/request:	1230 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [999971]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [27]	|
  0.062 [0]	|
  0.083 [0]	|
  0.104 [0]	|
  0.124 [0]	|
  0.145 [0]	|
  0.165 [0]	|
  0.186 [0]	|
  0.207 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0024 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2066 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0142 secs, 0.0004 secs, 0.2066 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200]	1000000 responses



