
Summary:
  Total:	300.0024 secs
  Slowest:	0.0208 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	47851.3396
  
  Total data:	989765210 bytes
  Size/request:	989 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [987688]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [9420]	|
  0.007 [1905]	|
  0.009 [535]	|
  0.011 [305]	|
  0.013 [61]	|
  0.015 [51]	|
  0.017 [3]	|
  0.019 [2]	|
  0.021 [29]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0010 secs
  75% in 0.0011 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0029 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0208 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0144 secs, 0.0005 secs, 0.0207 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	1000000 responses



