
Summary:
  Total:	300.0053 secs
  Slowest:	0.2155 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	6329.2712
  
  Total data:	4445125915 bytes
  Size/request:	4445 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [996772]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [3178]	|
  0.065 [0]	|
  0.087 [0]	|
  0.108 [0]	|
  0.130 [0]	|
  0.151 [0]	|
  0.173 [0]	|
  0.194 [0]	|
  0.215 [49]	|


Latency distribution:
  10% in 0.0037 secs
  25% in 0.0052 secs
  50% in 0.0073 secs
  75% in 0.0100 secs
  90% in 0.0129 secs
  95% in 0.0149 secs
  99% in 0.0194 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.2155 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.2129 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000000 responses



