
Summary:
  Total:	300.0022 secs
  Slowest:	0.0311 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	42954.3927
  
  Total data:	876323838 bytes
  Size/request:	876 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [996728]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [3152]	|
  0.010 [69]	|
  0.013 [25]	|
  0.016 [19]	|
  0.019 [3]	|
  0.022 [1]	|
  0.025 [1]	|
  0.028 [0]	|
  0.031 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0011 secs
  75% in 0.0014 secs
  90% in 0.0018 secs
  95% in 0.0021 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0311 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0145 secs, 0.0003 secs, 0.0311 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



