
Summary:
  Total:	300.0446 secs
  Slowest:	1.0481 secs
  Fastest:	0.0050 secs
  Average:	0.0337 secs
  Requests/sec:	1484.8060
  
  Total data:	39650212 bytes
  Size/request:	89 bytes

Response time histogram:
  0.005 [1]	|
  0.109 [445400]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.214 [88]	|
  0.318 [8]	|
  0.422 [9]	|
  0.527 [0]	|
  0.631 [0]	|
  0.735 [0]	|
  0.839 [0]	|
  0.944 [0]	|
  1.048 [2]	|


Latency distribution:
  10% in 0.0256 secs
  25% in 0.0275 secs
  50% in 0.0317 secs
  75% in 0.0382 secs
  90% in 0.0422 secs
  95% in 0.0463 secs
  99% in 0.0698 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0050 secs, 1.0481 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0336 secs, 0.0048 secs, 1.0481 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	445508 responses



