
Summary:
  Total:	300.0059 secs
  Slowest:	0.2763 secs
  Fastest:	0.0038 secs
  Average:	0.0150 secs
  Requests/sec:	5031.1708
  
  Total data:	22358460753 bytes
  Size/request:	22358 bytes

Response time histogram:
  0.004 [1]	|
  0.031 [999883]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.058 [108]	|
  0.086 [0]	|
  0.113 [0]	|
  0.140 [0]	|
  0.167 [0]	|
  0.195 [0]	|
  0.222 [0]	|
  0.249 [5]	|
  0.276 [3]	|


Latency distribution:
  10% in 0.0075 secs
  25% in 0.0085 secs
  50% in 0.0097 secs
  75% in 0.0111 secs
  90% in 0.0126 secs
  95% in 0.0137 secs
  99% in 0.0163 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0038 secs, 0.2763 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0149 secs, 0.0038 secs, 0.2743 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	1000000 responses



