
Summary:
  Total:	300.0018 secs
  Slowest:	0.2055 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	33255.0144
  
  Total data:	679288050 bytes
  Size/request:	679 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [999994]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [4]	|
  0.062 [0]	|
  0.082 [0]	|
  0.103 [0]	|
  0.123 [0]	|
  0.144 [0]	|
  0.164 [0]	|
  0.185 [0]	|
  0.206 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0019 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.2055 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0112 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.2055 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



