
Summary:
  Total:	300.0045 secs
  Slowest:	0.0448 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	12432.5669
  
  Total data:	257260872 bytes
  Size/request:	257 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [749808]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [231207]	|■■■■■■■■■■■■
  0.014 [14613]	|■
  0.018 [3608]	|
  0.023 [664]	|
  0.027 [87]	|
  0.032 [4]	|
  0.036 [1]	|
  0.040 [1]	|
  0.045 [6]	|


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0025 secs
  50% in 0.0036 secs
  75% in 0.0051 secs
  90% in 0.0066 secs
  95% in 0.0078 secs
  99% in 0.0110 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0448 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0448 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



