
Summary:
  Total:	300.0082 secs
  Slowest:	0.2261 secs
  Fastest:	0.0016 secs
  Average:	0.0150 secs
  Requests/sec:	4402.2292
  
  Total data:	92302382 bytes
  Size/request:	92 bytes

Response time histogram:
  0.002 [1]	|
  0.024 [972017]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [27426]	|■
  0.069 [425]	|
  0.091 [120]	|
  0.114 [0]	|
  0.136 [0]	|
  0.159 [0]	|
  0.181 [0]	|
  0.204 [0]	|
  0.226 [11]	|


Latency distribution:
  10% in 0.0064 secs
  25% in 0.0081 secs
  50% in 0.0105 secs
  75% in 0.0131 secs
  90% in 0.0167 secs
  95% in 0.0206 secs
  99% in 0.0290 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0016 secs, 0.2261 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0149 secs, 0.0015 secs, 0.2260 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	1000000 responses



