
Summary:
  Total:	300.0132 secs
  Slowest:	0.0609 secs
  Fastest:	0.0053 secs
  Average:	0.0234 secs
  Requests/sec:	2135.7492
  
  Total data:	9491474189 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.005 [1]	|
  0.011 [548]	|
  0.016 [36158]	|■■■■■■
  0.022 [242453]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [245887]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [82125]	|■■■■■■■■■■■■■
  0.039 [25047]	|■■■■
  0.044 [6941]	|■
  0.050 [1331]	|
  0.055 [225]	|
  0.061 [37]	|


Latency distribution:
  10% in 0.0175 secs
  25% in 0.0198 secs
  50% in 0.0227 secs
  75% in 0.0261 secs
  90% in 0.0302 secs
  95% in 0.0333 secs
  99% in 0.0397 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0053 secs, 0.0609 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0233 secs, 0.0051 secs, 0.0609 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0101 secs

Status code distribution:
  [200]	640753 responses



