
Summary:
  Total:	300.0033 secs
  Slowest:	0.0384 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	26672.8125
  
  Total data:	551244082 bytes
  Size/request:	551 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [966963]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [29686]	|■
  0.012 [1675]	|
  0.016 [911]	|
  0.019 [475]	|
  0.023 [145]	|
  0.027 [80]	|
  0.031 [22]	|
  0.035 [25]	|
  0.038 [17]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0015 secs
  75% in 0.0023 secs
  90% in 0.0032 secs
  95% in 0.0037 secs
  99% in 0.0054 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0384 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0147 secs, 0.0002 secs, 0.0384 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



