
Summary:
  Total:	300.0016 secs
  Slowest:	0.0130 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	42444.5726
  
  Total data:	877190924 bytes
  Size/request:	877 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [927881]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [61922]	|■■■
  0.004 [6521]	|
  0.005 [1577]	|
  0.007 [917]	|
  0.008 [583]	|
  0.009 [409]	|
  0.011 [96]	|
  0.012 [66]	|
  0.013 [27]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0011 secs
  75% in 0.0013 secs
  90% in 0.0016 secs
  95% in 0.0019 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0130 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0098 secs
  resp wait:	0.0143 secs, 0.0004 secs, 0.0129 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0098 secs

Status code distribution:
  [200]	1000000 responses



