
Summary:
  Total:	300.0009 secs
  Slowest:	0.0311 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	61360.3338
  
  Total data:	1249706214 bytes
  Size/request:	1249 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [997332]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [1941]	|
  0.010 [580]	|
  0.013 [73]	|
  0.016 [8]	|
  0.019 [3]	|
  0.022 [18]	|
  0.025 [13]	|
  0.028 [14]	|
  0.031 [17]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0008 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0311 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0141 secs, 0.0004 secs, 0.0311 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000000 responses



