
Summary:
  Total:	300.0239 secs
  Slowest:	1.0349 secs
  Fastest:	0.0033 secs
  Average:	0.0150 secs
  Requests/sec:	3483.5321
  
  Total data:	2447724906 bytes
  Size/request:	2447 bytes

Response time histogram:
  0.003 [1]	|
  0.106 [999954]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.210 [25]	|
  0.313 [8]	|
  0.416 [0]	|
  0.519 [0]	|
  0.622 [0]	|
  0.725 [0]	|
  0.829 [0]	|
  0.932 [0]	|
  1.035 [12]	|


Latency distribution:
  10% in 0.0106 secs
  25% in 0.0120 secs
  50% in 0.0140 secs
  75% in 0.0158 secs
  90% in 0.0180 secs
  95% in 0.0200 secs
  99% in 0.0266 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0033 secs, 1.0349 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0058 secs
  resp wait:	0.0149 secs, 0.0032 secs, 1.0348 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [200]	1000000 responses



