
Summary:
  Total:	300.1926 secs
  Slowest:	0.9945 secs
  Fastest:	0.0203 secs
  Average:	0.1280 secs
  Requests/sec:	390.5592
  
  Total data:	1736720559 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.020 [1]	|
  0.118 [82385]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.215 [3486]	|■■
  0.313 [18902]	|■■■■■■■■■
  0.410 [10594]	|■■■■■
  0.507 [1403]	|■
  0.605 [408]	|
  0.702 [44]	|
  0.800 [6]	|
  0.897 [1]	|
  0.994 [13]	|


Latency distribution:
  10% in 0.0432 secs
  25% in 0.0495 secs
  50% in 0.0615 secs
  75% in 0.2397 secs
  90% in 0.3164 secs
  95% in 0.3503 secs
  99% in 0.4375 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0203 secs, 0.9945 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.1262 secs, 0.0201 secs, 0.9940 secs
  resp read:	0.0017 secs, 0.0000 secs, 0.2605 secs

Status code distribution:
  [200]	117243 responses



