
Summary:
  Total:	300.0007 secs
  Slowest:	0.0199 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	77790.2472
  
  Total data:	1587869394 bytes
  Size/request:	1587 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [997006]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [2872]	|
  0.006 [92]	|
  0.008 [6]	|
  0.010 [9]	|
  0.012 [5]	|
  0.014 [3]	|
  0.016 [4]	|
  0.018 [1]	|
  0.020 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0014 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0199 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0140 secs, 0.0004 secs, 0.0199 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	1000000 responses



