
Summary:
  Total:	300.1488 secs
  Slowest:	0.0264 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	47158.5385
  
  Total data:	981647772 bytes
  Size/request:	981 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [996278]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [2831]	|
  0.008 [597]	|
  0.011 [189]	|
  0.013 [65]	|
  0.016 [11]	|
  0.019 [12]	|
  0.021 [6]	|
  0.024 [3]	|
  0.026 [7]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0010 secs
  95% in 0.0012 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0264 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0263 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [200]	1000000 responses



