
Summary:
  Total:	300.0076 secs
  Slowest:	0.0939 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	10193.9354
  
  Total data:	210680166 bytes
  Size/request:	210 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [975012]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [24688]	|■
  0.029 [284]	|
  0.038 [9]	|
  0.047 [3]	|
  0.057 [1]	|
  0.066 [0]	|
  0.075 [0]	|
  0.085 [0]	|
  0.094 [2]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0034 secs
  50% in 0.0046 secs
  75% in 0.0060 secs
  90% in 0.0076 secs
  95% in 0.0088 secs
  99% in 0.0122 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0939 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0096 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.0938 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0112 secs

Status code distribution:
  [200]	1000000 responses



