
Summary:
  Total:	300.0039 secs
  Slowest:	0.0129 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	43925.5122
  
  Total data:	911304583 bytes
  Size/request:	911 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [992142]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [6007]	|
  0.004 [1062]	|
  0.005 [479]	|
  0.007 [159]	|
  0.008 [83]	|
  0.009 [31]	|
  0.010 [20]	|
  0.012 [10]	|
  0.013 [6]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0129 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0145 secs, 0.0004 secs, 0.0129 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0047 secs

Status code distribution:
  [200]	1000000 responses



