
Summary:
  Total:	300.0057 secs
  Slowest:	0.0865 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	6691.7588
  
  Total data:	140306409 bytes
  Size/request:	140 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [763907]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [224880]	|■■■■■■■■■■■■
  0.027 [8530]	|
  0.035 [808]	|
  0.044 [1294]	|
  0.052 [506]	|
  0.061 [27]	|
  0.069 [22]	|
  0.078 [17]	|
  0.087 [8]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0049 secs
  50% in 0.0068 secs
  75% in 0.0093 secs
  90% in 0.0119 secs
  95% in 0.0136 secs
  99% in 0.0185 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0865 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.0865 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0121 secs

Status code distribution:
  [200]	1000000 responses



