
Summary:
  Total:	300.0040 secs
  Slowest:	0.0264 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	13097.5929
  
  Total data:	270686796 bytes
  Size/request:	270 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [452172]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [448976]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [76413]	|■■■■■■■
  0.011 [17389]	|■■
  0.014 [3816]	|
  0.016 [950]	|
  0.019 [211]	|
  0.021 [52]	|
  0.024 [14]	|
  0.026 [6]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0027 secs
  50% in 0.0035 secs
  75% in 0.0045 secs
  90% in 0.0059 secs
  95% in 0.0070 secs
  99% in 0.0098 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0264 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0136 secs
  resp wait:	0.0147 secs, 0.0007 secs, 0.0247 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0122 secs

Status code distribution:
  [200]	1000000 responses



