
Summary:
  Total:	300.0015 secs
  Slowest:	0.0198 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	23864.8021
  
  Total data:	493210094 bytes
  Size/request:	493 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [614798]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [342023]	|■■■■■■■■■■■■■■■■■■■■■■
  0.006 [39929]	|■■■
  0.008 [2679]	|
  0.010 [395]	|
  0.012 [102]	|
  0.014 [42]	|
  0.016 [23]	|
  0.018 [6]	|
  0.020 [2]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0019 secs
  75% in 0.0027 secs
  90% in 0.0035 secs
  95% in 0.0041 secs
  99% in 0.0053 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0198 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0197 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



