
Summary:
  Total:	300.0056 secs
  Slowest:	0.0407 secs
  Fastest:	0.0042 secs
  Average:	0.0150 secs
  Requests/sec:	8918.8369
  
  Total data:	39635158913 bytes
  Size/request:	39635 bytes

Response time histogram:
  0.004 [1]	|
  0.008 [972767]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [26392]	|■
  0.015 [389]	|
  0.019 [192]	|
  0.022 [121]	|
  0.026 [77]	|
  0.030 [37]	|
  0.033 [18]	|
  0.037 [3]	|
  0.041 [3]	|


Latency distribution:
  10% in 0.0050 secs
  25% in 0.0052 secs
  50% in 0.0054 secs
  75% in 0.0058 secs
  90% in 0.0062 secs
  95% in 0.0072 secs
  99% in 0.0085 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0042 secs, 0.0407 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0148 secs, 0.0041 secs, 0.0406 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	1000000 responses



