
Summary:
  Total:	300.0110 secs
  Slowest:	0.0696 secs
  Fastest:	0.0051 secs
  Average:	0.0206 secs
  Requests/sec:	2421.3980
  
  Total data:	10760844598 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.005 [1]	|
  0.012 [4056]	|
  0.018 [208855]	|■■■■■■■■■■■■■■■■■■■■■■
  0.024 [386141]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [109018]	|■■■■■■■■■■■
  0.037 [15624]	|■■
  0.044 [2271]	|
  0.050 [397]	|
  0.057 [59]	|
  0.063 [21]	|
  0.070 [3]	|


Latency distribution:
  10% in 0.0154 secs
  25% in 0.0175 secs
  50% in 0.0202 secs
  75% in 0.0232 secs
  90% in 0.0264 secs
  95% in 0.0287 secs
  99% in 0.0340 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0051 secs, 0.0696 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0206 secs, 0.0050 secs, 0.0629 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0078 secs

Status code distribution:
  [200]	726446 responses



