
Summary:
  Total:	300.0030 secs
  Slowest:	0.0337 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	20902.1433
  
  Total data:	438253183 bytes
  Size/request:	438 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [849936]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [144144]	|■■■■■■■
  0.010 [4666]	|
  0.014 [768]	|
  0.017 [316]	|
  0.020 [94]	|
  0.024 [50]	|
  0.027 [21]	|
  0.030 [3]	|
  0.034 [1]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0031 secs
  90% in 0.0041 secs
  95% in 0.0048 secs
  99% in 0.0064 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0337 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0072 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0337 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



