
Summary:
  Total:	300.0129 secs
  Slowest:	1.0845 secs
  Fastest:	0.0021 secs
  Average:	0.0167 secs
  Requests/sec:	2985.6078
  
  Total data:	79719169 bytes
  Size/request:	89 bytes

Response time histogram:
  0.002 [1]	|
  0.110 [895370]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.219 [135]	|
  0.327 [136]	|
  0.435 [0]	|
  0.543 [0]	|
  0.652 [0]	|
  0.760 [0]	|
  0.868 [0]	|
  0.976 [0]	|
  1.085 [79]	|


Latency distribution:
  10% in 0.0127 secs
  25% in 0.0141 secs
  50% in 0.0157 secs
  75% in 0.0185 secs
  90% in 0.0210 secs
  95% in 0.0237 secs
  99% in 0.0313 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0021 secs, 1.0845 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0167 secs, 0.0021 secs, 1.0845 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	895721 responses



