
Summary:
  Total:	300.0287 secs
  Slowest:	1.1159 secs
  Fastest:	0.0099 secs
  Average:	0.0563 secs
  Requests/sec:	887.7085
  
  Total data:	623763596 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.010 [1]	|
  0.120 [265808]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.231 [508]	|
  0.342 [14]	|
  0.452 [3]	|
  0.563 [0]	|
  0.674 [0]	|
  0.784 [0]	|
  0.895 [0]	|
  1.005 [0]	|
  1.116 [4]	|


Latency distribution:
  10% in 0.0434 secs
  25% in 0.0461 secs
  50% in 0.0522 secs
  75% in 0.0656 secs
  90% in 0.0709 secs
  95% in 0.0754 secs
  99% in 0.0972 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0099 secs, 1.1159 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0562 secs, 0.0098 secs, 1.1158 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [200]	266338 responses



