
Summary:
  Total:	300.0023 secs
  Slowest:	0.0332 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	18166.9203
  
  Total data:	380901417 bytes
  Size/request:	380 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [757500]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [230503]	|■■■■■■■■■■■■
  0.010 [10880]	|■
  0.013 [783]	|
  0.017 [196]	|
  0.020 [43]	|
  0.023 [11]	|
  0.027 [24]	|
  0.030 [39]	|
  0.033 [20]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0017 secs
  50% in 0.0025 secs
  75% in 0.0036 secs
  90% in 0.0047 secs
  95% in 0.0055 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0332 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0307 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0088 secs

Status code distribution:
  [200]	1000000 responses



