
Summary:
  Total:	300.0022 secs
  Slowest:	0.0355 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	40441.3920
  
  Total data:	847925178 bytes
  Size/request:	847 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [994205]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5046]	|
  0.011 [483]	|
  0.014 [166]	|
  0.018 [70]	|
  0.021 [16]	|
  0.025 [6]	|
  0.028 [4]	|
  0.032 [2]	|
  0.036 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0011 secs
  75% in 0.0015 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0355 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0145 secs, 0.0003 secs, 0.0355 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



