
Summary:
  Total:	300.0016 secs
  Slowest:	0.0253 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	43321.7586
  
  Total data:	882327473 bytes
  Size/request:	882 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [989071]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [8941]	|
  0.008 [1415]	|
  0.010 [498]	|
  0.013 [14]	|
  0.015 [5]	|
  0.018 [1]	|
  0.020 [15]	|
  0.023 [28]	|
  0.025 [11]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0011 secs
  75% in 0.0013 secs
  90% in 0.0016 secs
  95% in 0.0018 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0253 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0143 secs, 0.0004 secs, 0.0213 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [200]	1000000 responses



