
Summary:
  Total:	300.0801 secs
  Slowest:	0.4347 secs
  Fastest:	0.0020 secs
  Average:	0.0438 secs
  Requests/sec:	1140.5355
  
  Total data:	801211932 bytes
  Size/request:	2341 bytes

Response time histogram:
  0.002 [1]	|
  0.045 [250833]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.089 [30406]	|■■■■■
  0.132 [42847]	|■■■■■■■
  0.175 [14649]	|■■
  0.218 [2890]	|
  0.262 [451]	|
  0.305 [69]	|
  0.348 [65]	|
  0.391 [30]	|
  0.435 [11]	|


Latency distribution:
  10% in 0.0125 secs
  25% in 0.0167 secs
  50% in 0.0237 secs
  75% in 0.0559 secs
  90% in 0.1171 secs
  95% in 0.1352 secs
  99% in 0.1760 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0020 secs, 0.4347 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0437 secs, 0.0019 secs, 0.4346 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0487 secs

Status code distribution:
  [200]	342252 responses



