
Summary:
  Total:	300.0017 secs
  Slowest:	0.0269 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	53124.4619
  
  Total data:	1097911294 bytes
  Size/request:	1097 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [992643]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [6892]	|
  0.008 [371]	|
  0.011 [50]	|
  0.014 [18]	|
  0.016 [20]	|
  0.019 [3]	|
  0.022 [1]	|
  0.024 [0]	|
  0.027 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0011 secs
  90% in 0.0014 secs
  95% in 0.0017 secs
  99% in 0.0026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0269 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0144 secs, 0.0003 secs, 0.0269 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	1000000 responses



