
Summary:
  Total:	300.0089 secs
  Slowest:	0.0349 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	17610.7463
  
  Total data:	359755451 bytes
  Size/request:	359 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [806896]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [163498]	|■■■■■■■■
  0.011 [21670]	|■
  0.014 [5010]	|
  0.018 [2337]	|
  0.021 [462]	|
  0.025 [74]	|
  0.028 [47]	|
  0.031 [4]	|
  0.035 [1]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0016 secs
  50% in 0.0023 secs
  75% in 0.0035 secs
  90% in 0.0051 secs
  95% in 0.0064 secs
  99% in 0.0100 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0349 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0348 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



