
Summary:
  Total:	300.0141 secs
  Slowest:	0.4869 secs
  Fastest:	0.0014 secs
  Average:	0.0318 secs
  Requests/sec:	1571.9659
  
  Total data:	1104043692 bytes
  Size/request:	2341 bytes

Response time histogram:
  0.001 [1]	|
  0.050 [433551]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.098 [2011]	|
  0.147 [11287]	|■
  0.196 [24705]	|■■
  0.244 [33]	|
  0.293 [13]	|
  0.341 [0]	|
  0.390 [0]	|
  0.438 [3]	|
  0.487 [8]	|


Latency distribution:
  10% in 0.0114 secs
  25% in 0.0156 secs
  50% in 0.0218 secs
  75% in 0.0297 secs
  90% in 0.0416 secs
  95% in 0.1479 secs
  99% in 0.1637 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.4869 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0317 secs, 0.0013 secs, 0.4813 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	471612 responses



