
Summary:
  Total:	300.0210 secs
  Slowest:	0.0914 secs
  Fastest:	0.0013 secs
  Average:	0.0150 secs
  Requests/sec:	4295.0498
  
  Total data:	90059167 bytes
  Size/request:	90 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [453287]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [476121]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [54652]	|■■■■■
  0.037 [13062]	|■
  0.046 [2012]	|
  0.055 [584]	|
  0.064 [170]	|
  0.073 [44]	|
  0.082 [25]	|
  0.091 [42]	|


Latency distribution:
  10% in 0.0065 secs
  25% in 0.0084 secs
  50% in 0.0108 secs
  75% in 0.0136 secs
  90% in 0.0174 secs
  95% in 0.0215 secs
  99% in 0.0309 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0013 secs, 0.0914 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0149 secs, 0.0012 secs, 0.0894 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	1000000 responses



