
Summary:
  Total:	300.0601 secs
  Slowest:	1.1178 secs
  Fastest:	0.0080 secs
  Average:	0.0618 secs
  Requests/sec:	808.6680
  
  Total data:	3594602286 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.008 [1]	|
  0.119 [241697]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.230 [940]	|
  0.341 [3]	|
  0.452 [0]	|
  0.563 [0]	|
  0.674 [0]	|
  0.785 [0]	|
  0.896 [0]	|
  1.007 [0]	|
  1.118 [8]	|


Latency distribution:
  10% in 0.0291 secs
  25% in 0.0440 secs
  50% in 0.0657 secs
  75% in 0.0799 secs
  90% in 0.0913 secs
  95% in 0.0976 secs
  99% in 0.1101 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0080 secs, 1.1178 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0617 secs, 0.0079 secs, 1.1175 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0053 secs

Status code distribution:
  [200]	242649 responses



