
Summary:
  Total:	300.0015 secs
  Slowest:	0.0157 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	80696.4291
  
  Total data:	1643523259 bytes
  Size/request:	1643 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [995625]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [4096]	|
  0.005 [199]	|
  0.007 [25]	|
  0.008 [2]	|
  0.010 [1]	|
  0.011 [2]	|
  0.013 [5]	|
  0.014 [27]	|
  0.016 [17]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0007 secs
  95% in 0.0008 secs
  99% in 0.0014 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0157 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0140 secs, 0.0004 secs, 0.0126 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0046 secs

Status code distribution:
  [200]	1000000 responses



