
Summary:
  Total:	300.0007 secs
  Slowest:	0.0215 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	68027.3173
  
  Total data:	1405902794 bytes
  Size/request:	1405 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [992628]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [6568]	|
  0.007 [582]	|
  0.009 [101]	|
  0.011 [38]	|
  0.013 [15]	|
  0.015 [11]	|
  0.017 [9]	|
  0.019 [33]	|
  0.021 [14]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0007 secs
  75% in 0.0009 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0021 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0215 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0141 secs, 0.0003 secs, 0.0203 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [200]	1000000 responses



