
Summary:
  Total:	300.0066 secs
  Slowest:	0.2290 secs
  Fastest:	0.0020 secs
  Average:	0.0150 secs
  Requests/sec:	6577.6388
  
  Total data:	4621550570 bytes
  Size/request:	4621 bytes

Response time histogram:
  0.002 [1]	|
  0.025 [996180]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [3560]	|
  0.070 [208]	|
  0.093 [0]	|
  0.115 [2]	|
  0.138 [0]	|
  0.161 [0]	|
  0.184 [0]	|
  0.206 [0]	|
  0.229 [49]	|


Latency distribution:
  10% in 0.0059 secs
  25% in 0.0065 secs
  50% in 0.0070 secs
  75% in 0.0083 secs
  90% in 0.0096 secs
  95% in 0.0110 secs
  99% in 0.0182 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0020 secs, 0.2290 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0149 secs, 0.0020 secs, 0.2244 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	1000000 responses



