
Summary:
  Total:	300.0156 secs
  Slowest:	0.0947 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	6145.2707
  
  Total data:	127008916 bytes
  Size/request:	127 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [744798]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [215981]	|■■■■■■■■■■■■
  0.029 [29889]	|■■
  0.038 [6599]	|
  0.048 [1841]	|
  0.057 [560]	|
  0.067 [168]	|
  0.076 [96]	|
  0.085 [35]	|
  0.095 [32]	|


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0043 secs
  50% in 0.0068 secs
  75% in 0.0103 secs
  90% in 0.0147 secs
  95% in 0.0181 secs
  99% in 0.0284 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0947 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.0945 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



