
Summary:
  Total:	300.0023 secs
  Slowest:	0.0286 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	60177.3708
  
  Total data:	1243676417 bytes
  Size/request:	1243 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [996174]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [2725]	|
  0.009 [353]	|
  0.012 [489]	|
  0.015 [179]	|
  0.017 [6]	|
  0.020 [19]	|
  0.023 [6]	|
  0.026 [30]	|
  0.029 [18]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0023 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0286 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0142 secs, 0.0004 secs, 0.0257 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



