
Summary:
  Total:	300.0093 secs
  Slowest:	1.0500 secs
  Fastest:	0.0056 secs
  Average:	0.0150 secs
  Requests/sec:	3498.4216
  
  Total data:	93410751 bytes
  Size/request:	93 bytes

Response time histogram:
  0.006 [1]	|
  0.110 [999971]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.215 [26]	|
  0.319 [1]	|
  0.423 [0]	|
  0.528 [0]	|
  0.632 [0]	|
  0.737 [0]	|
  0.841 [0]	|
  0.946 [0]	|
  1.050 [1]	|


Latency distribution:
  10% in 0.0114 secs
  25% in 0.0124 secs
  50% in 0.0138 secs
  75% in 0.0156 secs
  90% in 0.0174 secs
  95% in 0.0189 secs
  99% in 0.0243 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0056 secs, 1.0500 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0150 secs, 0.0056 secs, 1.0500 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



