
Summary:
  Total:	300.0033 secs
  Slowest:	0.0523 secs
  Fastest:	0.0011 secs
  Average:	0.0150 secs
  Requests/sec:	11981.8378
  
  Total data:	8414937531 bytes
  Size/request:	8414 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [880868]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [112595]	|■■■■■
  0.016 [6262]	|
  0.022 [186]	|
  0.027 [9]	|
  0.032 [18]	|
  0.037 [35]	|
  0.042 [12]	|
  0.047 [5]	|
  0.052 [9]	|


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0029 secs
  50% in 0.0038 secs
  75% in 0.0050 secs
  90% in 0.0065 secs
  95% in 0.0078 secs
  99% in 0.0107 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.0523 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0148 secs, 0.0011 secs, 0.0515 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0102 secs

Status code distribution:
  [200]	1000000 responses



