
Summary:
  Total:	300.0023 secs
  Slowest:	0.0370 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	20582.7370
  
  Total data:	425380136 bytes
  Size/request:	425 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [953252]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [40851]	|■■
  0.012 [4605]	|
  0.015 [889]	|
  0.019 [307]	|
  0.023 [60]	|
  0.026 [17]	|
  0.030 [14]	|
  0.033 [3]	|
  0.037 [1]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0018 secs
  50% in 0.0022 secs
  75% in 0.0026 secs
  90% in 0.0034 secs
  95% in 0.0042 secs
  99% in 0.0070 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0370 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0147 secs, 0.0007 secs, 0.0363 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0146 secs

Status code distribution:
  [200]	1000000 responses



