
Summary:
  Total:	300.1284 secs
  Slowest:	0.0359 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	6719.0646
  
  Total data:	138919439 bytes
  Size/request:	138 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [389719]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [445357]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [142727]	|■■■■■■■■■■■■■
  0.015 [15853]	|■
  0.018 [4160]	|
  0.022 [1509]	|
  0.025 [523]	|
  0.029 [114]	|
  0.032 [32]	|
  0.036 [5]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0029 secs
  50% in 0.0049 secs
  75% in 0.0069 secs
  90% in 0.0082 secs
  95% in 0.0091 secs
  99% in 0.0132 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0359 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0061 secs
  resp wait:	0.0149 secs, 0.0004 secs, 0.0358 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0080 secs

Status code distribution:
  [200]	1000000 responses



