
Summary:
  Total:	300.0050 secs
  Slowest:	0.0614 secs
  Fastest:	0.0015 secs
  Average:	0.0150 secs
  Requests/sec:	10997.2649
  
  Total data:	293631915 bytes
  Size/request:	293 bytes

Response time histogram:
  0.002 [1]	|
  0.008 [954952]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [34653]	|■
  0.019 [6787]	|
  0.025 [2164]	|
  0.031 [887]	|
  0.037 [350]	|
  0.043 [126]	|
  0.049 [56]	|
  0.055 [13]	|
  0.061 [11]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0038 secs
  50% in 0.0042 secs
  75% in 0.0051 secs
  90% in 0.0058 secs
  95% in 0.0072 secs
  99% in 0.0137 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0015 secs, 0.0614 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0149 secs, 0.0015 secs, 0.0613 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	1000000 responses



