
Summary:
  Total:	300.0056 secs
  Slowest:	0.1578 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	18647.2459
  
  Total data:	385382648 bytes
  Size/request:	385 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [995013]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [4575]	|
  0.048 [356]	|
  0.063 [5]	|
  0.079 [16]	|
  0.095 [15]	|
  0.111 [11]	|
  0.126 [0]	|
  0.142 [1]	|
  0.158 [7]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0021 secs
  75% in 0.0033 secs
  90% in 0.0050 secs
  95% in 0.0065 secs
  99% in 0.0119 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.1578 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.1548 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000000 responses



