
Summary:
  Total:	300.0052 secs
  Slowest:	0.0738 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	9615.3755
  
  Total data:	198721233 bytes
  Size/request:	198 bytes

Response time histogram:
  0.001 [1]	|
  0.008 [916371]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [65379]	|■■■
  0.023 [9789]	|
  0.030 [6582]	|
  0.037 [1445]	|
  0.045 [244]	|
  0.052 [92]	|
  0.059 [68]	|
  0.066 [20]	|
  0.074 [9]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0031 secs
  50% in 0.0048 secs
  75% in 0.0063 secs
  90% in 0.0079 secs
  95% in 0.0098 secs
  99% in 0.0215 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.0738 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0138 secs
  resp wait:	0.0148 secs, 0.0009 secs, 0.0737 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0120 secs

Status code distribution:
  [200]	1000000 responses



