
Summary:
  Total:	300.0018 secs
  Slowest:	0.0229 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	76473.0810
  
  Total data:	1603395160 bytes
  Size/request:	1603 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [996634]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [3085]	|
  0.007 [178]	|
  0.009 [50]	|
  0.012 [12]	|
  0.014 [16]	|
  0.016 [10]	|
  0.018 [10]	|
  0.021 [0]	|
  0.023 [4]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0229 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0141 secs, 0.0004 secs, 0.0228 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



