
Summary:
  Total:	300.0214 secs
  Slowest:	1.0213 secs
  Fastest:	0.0040 secs
  Average:	0.0283 secs
  Requests/sec:	1768.6074
  
  Total data:	47225180 bytes
  Size/request:	89 bytes

Response time histogram:
  0.004 [1]	|
  0.106 [530563]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.207 [44]	|
  0.309 [10]	|
  0.411 [1]	|
  0.513 [0]	|
  0.614 [0]	|
  0.716 [0]	|
  0.818 [0]	|
  0.920 [0]	|
  1.021 [1]	|


Latency distribution:
  10% in 0.0233 secs
  25% in 0.0253 secs
  50% in 0.0274 secs
  75% in 0.0298 secs
  90% in 0.0328 secs
  95% in 0.0356 secs
  99% in 0.0585 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0040 secs, 1.0213 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0073 secs
  resp wait:	0.0282 secs, 0.0039 secs, 1.0212 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0078 secs

Status code distribution:
  [200]	530620 responses



