
Summary:
  Total:	300.0656 secs
  Slowest:	0.0130 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	47193.7744
  
  Total data:	983161854 bytes
  Size/request:	983 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [990784]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [6909]	|
  0.004 [1273]	|
  0.005 [607]	|
  0.007 [240]	|
  0.008 [107]	|
  0.009 [39]	|
  0.010 [17]	|
  0.012 [9]	|
  0.013 [14]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0130 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0144 secs, 0.0003 secs, 0.0130 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [200]	1000000 responses



