
Summary:
  Total:	300.0648 secs
  Slowest:	0.2005 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	5554.0108
  
  Total data:	113141163 bytes
  Size/request:	113 bytes

Response time histogram:
  0.001 [1]	|
  0.021 [997401]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [783]	|
  0.061 [4]	|
  0.081 [47]	|
  0.101 [14]	|
  0.121 [0]	|
  0.141 [1625]	|
  0.161 [99]	|
  0.181 [0]	|
  0.201 [26]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0041 secs
  50% in 0.0058 secs
  75% in 0.0080 secs
  90% in 0.0104 secs
  95% in 0.0118 secs
  99% in 0.0146 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2005 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0076 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.2005 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0096 secs

Status code distribution:
  [200]	1000000 responses



