
Summary:
  Total:	300.0108 secs
  Slowest:	0.1612 secs
  Fastest:	0.0017 secs
  Average:	0.0150 secs
  Requests/sec:	3344.5262
  
  Total data:	89302066 bytes
  Size/request:	89 bytes

Response time histogram:
  0.002 [1]	|
  0.018 [875122]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [114695]	|■■■■■
  0.050 [6381]	|
  0.066 [3103]	|
  0.081 [654]	|
  0.097 [32]	|
  0.113 [3]	|
  0.129 [5]	|
  0.145 [2]	|
  0.161 [2]	|


Latency distribution:
  10% in 0.0113 secs
  25% in 0.0127 secs
  50% in 0.0143 secs
  75% in 0.0162 secs
  90% in 0.0182 secs
  95% in 0.0199 secs
  99% in 0.0339 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0017 secs, 0.1612 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0150 secs, 0.0016 secs, 0.1610 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000000 responses



