
Summary:
  Total:	300.1953 secs
  Slowest:	1.5503 secs
  Fastest:	0.0661 secs
  Average:	0.2578 secs
  Requests/sec:	193.8504
  
  Total data:	862071102 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.066 [1]	|
  0.215 [16607]	|■■■■■■■■■■■■■■■■■
  0.363 [39182]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.511 [2185]	|■■
  0.660 [102]	|
  0.808 [11]	|
  0.957 [4]	|
  1.105 [7]	|
  1.253 [51]	|
  1.402 [41]	|
  1.550 [2]	|


Latency distribution:
  10% in 0.1896 secs
  25% in 0.2102 secs
  50% in 0.2484 secs
  75% in 0.2946 secs
  90% in 0.3327 secs
  95% in 0.3564 secs
  99% in 0.4251 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0661 secs, 1.5503 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.2567 secs, 0.0620 secs, 1.5486 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0374 secs

Status code distribution:
  [200]	58193 responses



