
Summary:
  Total:	300.0079 secs
  Slowest:	0.0508 secs
  Fastest:	0.0045 secs
  Average:	0.0150 secs
  Requests/sec:	4722.2326
  
  Total data:	20985680791 bytes
  Size/request:	20985 bytes

Response time histogram:
  0.005 [1]	|
  0.009 [259707]	|■■■■■■■■■■■■■■■■
  0.014 [665476]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [70440]	|■■■■
  0.023 [3892]	|
  0.028 [352]	|
  0.032 [72]	|
  0.037 [29]	|
  0.042 [8]	|
  0.046 [16]	|
  0.051 [7]	|


Latency distribution:
  10% in 0.0081 secs
  25% in 0.0091 secs
  50% in 0.0103 secs
  75% in 0.0117 secs
  90% in 0.0133 secs
  95% in 0.0144 secs
  99% in 0.0170 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0045 secs, 0.0508 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0149 secs, 0.0044 secs, 0.0446 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0053 secs

Status code distribution:
  [200]	1000000 responses



