
Summary:
  Total:	300.0069 secs
  Slowest:	0.2125 secs
  Fastest:	0.0014 secs
  Average:	0.0150 secs
  Requests/sec:	11219.2545
  
  Total data:	299561006 bytes
  Size/request:	299 bytes

Response time histogram:
  0.001 [1]	|
  0.023 [998662]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [1141]	|
  0.065 [139]	|
  0.086 [54]	|
  0.107 [0]	|
  0.128 [0]	|
  0.149 [0]	|
  0.170 [0]	|
  0.191 [0]	|
  0.212 [3]	|


Latency distribution:
  10% in 0.0031 secs
  25% in 0.0036 secs
  50% in 0.0044 secs
  75% in 0.0050 secs
  90% in 0.0063 secs
  95% in 0.0073 secs
  99% in 0.0118 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.2125 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0149 secs, 0.0014 secs, 0.2125 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



