
Summary:
  Total:	300.0080 secs
  Slowest:	0.0873 secs
  Fastest:	0.0018 secs
  Average:	0.0150 secs
  Requests/sec:	5540.9718
  
  Total data:	147947904 bytes
  Size/request:	147 bytes

Response time histogram:
  0.002 [1]	|
  0.010 [681255]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [299457]	|■■■■■■■■■■■■■■■■■■
  0.027 [13518]	|■
  0.036 [2754]	|
  0.045 [1240]	|
  0.053 [989]	|
  0.062 [551]	|
  0.070 [184]	|
  0.079 [32]	|
  0.087 [19]	|


Latency distribution:
  10% in 0.0049 secs
  25% in 0.0066 secs
  50% in 0.0084 secs
  75% in 0.0109 secs
  90% in 0.0127 secs
  95% in 0.0148 secs
  99% in 0.0229 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0018 secs, 0.0873 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0149 secs, 0.0017 secs, 0.0873 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [200]	1000000 responses



