
Summary:
  Total:	300.1261 secs
  Slowest:	0.4787 secs
  Fastest:	0.0134 secs
  Average:	0.0683 secs
  Requests/sec:	732.2455
  
  Total data:	19559174 bytes
  Size/request:	89 bytes

Response time histogram:
  0.013 [1]	|
  0.060 [165764]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.106 [16441]	|■■■■
  0.153 [1494]	|
  0.199 [34083]	|■■■■■■■■
  0.246 [1635]	|
  0.293 [322]	|
  0.339 [5]	|
  0.386 [6]	|
  0.432 [10]	|
  0.479 [5]	|


Latency distribution:
  10% in 0.0355 secs
  25% in 0.0406 secs
  50% in 0.0470 secs
  75% in 0.0595 secs
  90% in 0.1710 secs
  95% in 0.1793 secs
  99% in 0.1973 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0134 secs, 0.4787 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0682 secs, 0.0106 secs, 0.4719 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	219766 responses



