
Summary:
  Total:	300.0061 secs
  Slowest:	0.0494 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	8092.3359
  
  Total data:	167244431 bytes
  Size/request:	167 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [470540]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [489743]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [36769]	|■■■
  0.020 [2621]	|
  0.025 [259]	|
  0.030 [51]	|
  0.035 [11]	|
  0.040 [0]	|
  0.045 [0]	|
  0.049 [5]	|


Latency distribution:
  10% in 0.0035 secs
  25% in 0.0046 secs
  50% in 0.0059 secs
  75% in 0.0073 secs
  90% in 0.0090 secs
  95% in 0.0102 secs
  99% in 0.0131 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0494 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0106 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0493 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0103 secs

Status code distribution:
  [200]	1000000 responses



