
Summary:
  Total:	300.0018 secs
  Slowest:	0.0341 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	54592.1971
  
  Total data:	1144623334 bytes
  Size/request:	1144 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [997137]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [2610]	|
  0.011 [86]	|
  0.014 [58]	|
  0.017 [77]	|
  0.021 [15]	|
  0.024 [7]	|
  0.027 [7]	|
  0.031 [1]	|
  0.034 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0341 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0341 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	1000000 responses



