
Summary:
  Total:	300.0065 secs
  Slowest:	0.1046 secs
  Fastest:	0.0024 secs
  Average:	0.0150 secs
  Requests/sec:	6903.5444
  
  Total data:	184328612 bytes
  Size/request:	184 bytes

Response time histogram:
  0.002 [1]	|
  0.013 [975386]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [20253]	|■
  0.033 [2993]	|
  0.043 [863]	|
  0.054 [338]	|
  0.064 [117]	|
  0.074 [28]	|
  0.084 [8]	|
  0.094 [8]	|
  0.105 [5]	|


Latency distribution:
  10% in 0.0051 secs
  25% in 0.0057 secs
  50% in 0.0068 secs
  75% in 0.0082 secs
  90% in 0.0096 secs
  95% in 0.0109 secs
  99% in 0.0172 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0024 secs, 0.1046 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0149 secs, 0.0024 secs, 0.0941 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



