
Summary:
  Total:	300.0041 secs
  Slowest:	0.0368 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	13711.3414
  
  Total data:	279257284 bytes
  Size/request:	279 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [762581]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [215807]	|■■■■■■■■■■■
  0.012 [18760]	|■
  0.015 [2406]	|
  0.019 [339]	|
  0.022 [38]	|
  0.026 [18]	|
  0.030 [8]	|
  0.033 [23]	|
  0.037 [19]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0026 secs
  50% in 0.0034 secs
  75% in 0.0043 secs
  90% in 0.0055 secs
  95% in 0.0065 secs
  99% in 0.0094 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0368 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0091 secs
  resp wait:	0.0148 secs, 0.0007 secs, 0.0318 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0120 secs

Status code distribution:
  [200]	1000000 responses



