
Summary:
  Total:	300.0197 secs
  Slowest:	0.2737 secs
  Fastest:	0.0020 secs
  Average:	0.0263 secs
  Requests/sec:	1901.5282
  
  Total data:	1336101632 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.002 [1]	|
  0.029 [433739]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.056 [130777]	|■■■■■■■■■■■■
  0.084 [5522]	|■
  0.111 [399]	|
  0.138 [9]	|
  0.165 [0]	|
  0.192 [0]	|
  0.219 [1]	|
  0.247 [28]	|
  0.274 [20]	|


Latency distribution:
  10% in 0.0202 secs
  25% in 0.0222 secs
  50% in 0.0248 secs
  75% in 0.0290 secs
  90% in 0.0331 secs
  95% in 0.0357 secs
  99% in 0.0574 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0020 secs, 0.2737 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0262 secs, 0.0020 secs, 0.2695 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	570496 responses



