
Summary:
  Total:	300.0034 secs
  Slowest:	0.0514 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	14913.8026
  
  Total data:	312695310 bytes
  Size/request:	312 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [877556]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [118733]	|■■■■■
  0.016 [3045]	|
  0.021 [406]	|
  0.026 [159]	|
  0.031 [51]	|
  0.036 [27]	|
  0.041 [8]	|
  0.046 [9]	|
  0.051 [5]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0020 secs
  50% in 0.0030 secs
  75% in 0.0044 secs
  90% in 0.0058 secs
  95% in 0.0067 secs
  99% in 0.0088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0514 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0513 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	1000000 responses



