
Summary:
  Total:	300.0926 secs
  Slowest:	0.1542 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	5025.6929
  
  Total data:	103896510 bytes
  Size/request:	103 bytes

Response time histogram:
  0.001 [1]	|
  0.016 [980737]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [8430]	|
  0.047 [75]	|
  0.062 [78]	|
  0.077 [90]	|
  0.093 [1919]	|
  0.108 [6980]	|
  0.123 [193]	|
  0.139 [1267]	|
  0.154 [230]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0045 secs
  50% in 0.0065 secs
  75% in 0.0090 secs
  90% in 0.0118 secs
  95% in 0.0134 secs
  99% in 0.0857 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.1542 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0987 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.1541 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1010 secs

Status code distribution:
  [200]	1000000 responses



