
Summary:
  Total:	300.0017 secs
  Slowest:	0.0284 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	87890.0895
  
  Total data:	1790039486 bytes
  Size/request:	1790 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [998834]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [988]	|
  0.009 [78]	|
  0.012 [25]	|
  0.014 [16]	|
  0.017 [3]	|
  0.020 [2]	|
  0.023 [14]	|
  0.026 [24]	|
  0.028 [15]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0005 secs
  75% in 0.0006 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0284 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0054 secs
  resp wait:	0.0138 secs, 0.0003 secs, 0.0241 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0063 secs

Status code distribution:
  [200]	1000000 responses



