
Summary:
  Total:	300.0153 secs
  Slowest:	0.0963 secs
  Fastest:	0.0014 secs
  Average:	0.0150 secs
  Requests/sec:	3464.5837
  
  Total data:	71604545 bytes
  Size/request:	71 bytes

Response time histogram:
  0.001 [1]	|
  0.011 [273143]	|■■■■■■■■■■■■■■■■■■
  0.020 [602743]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [103152]	|■■■■■■■
  0.039 [16916]	|■
  0.049 [3051]	|
  0.058 [714]	|
  0.068 [181]	|
  0.077 [37]	|
  0.087 [14]	|
  0.096 [48]	|


Latency distribution:
  10% in 0.0081 secs
  25% in 0.0106 secs
  50% in 0.0136 secs
  75% in 0.0170 secs
  90% in 0.0215 secs
  95% in 0.0252 secs
  99% in 0.0339 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.0963 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0149 secs, 0.0012 secs, 0.0936 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0108 secs

Status code distribution:
  [200]	1000000 responses



