
Summary:
  Total:	300.0031 secs
  Slowest:	0.0240 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	24025.5681
  
  Total data:	496532716 bytes
  Size/request:	496 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [745214]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [242329]	|■■■■■■■■■■■■■
  0.007 [11489]	|■
  0.010 [726]	|
  0.012 [117]	|
  0.015 [37]	|
  0.017 [45]	|
  0.019 [12]	|
  0.022 [21]	|
  0.024 [9]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0019 secs
  75% in 0.0027 secs
  90% in 0.0035 secs
  95% in 0.0040 secs
  99% in 0.0052 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0240 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0149 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0172 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0170 secs

Status code distribution:
  [200]	1000000 responses



