
Summary:
  Total:	300.0021 secs
  Slowest:	0.0268 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	18453.3242
  
  Total data:	381370622 bytes
  Size/request:	381 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [634894]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [327780]	|■■■■■■■■■■■■■■■■■■■■■
  0.008 [34206]	|■■
  0.011 [2445]	|
  0.014 [463]	|
  0.016 [146]	|
  0.019 [44]	|
  0.021 [13]	|
  0.024 [3]	|
  0.027 [5]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0016 secs
  50% in 0.0025 secs
  75% in 0.0035 secs
  90% in 0.0046 secs
  95% in 0.0053 secs
  99% in 0.0069 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0268 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0249 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



