
Summary:
  Total:	300.0081 secs
  Slowest:	0.0453 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	35043.1331
  
  Total data:	724243629 bytes
  Size/request:	724 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [985928]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [12459]	|■
  0.014 [1192]	|
  0.018 [285]	|
  0.023 [31]	|
  0.027 [34]	|
  0.032 [17]	|
  0.036 [16]	|
  0.041 [5]	|
  0.045 [32]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0011 secs
  75% in 0.0015 secs
  90% in 0.0021 secs
  95% in 0.0027 secs
  99% in 0.0057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0453 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0057 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0374 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0331 secs

Status code distribution:
  [200]	1000000 responses



