
Summary:
  Total:	300.0051 secs
  Slowest:	0.0475 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19423.1161
  
  Total data:	401417280 bytes
  Size/request:	401 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [944561]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [39285]	|■■
  0.015 [8775]	|
  0.019 [4567]	|
  0.024 [1755]	|
  0.029 [596]	|
  0.033 [234]	|
  0.038 [163]	|
  0.043 [48]	|
  0.048 [15]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0014 secs
  50% in 0.0020 secs
  75% in 0.0030 secs
  90% in 0.0042 secs
  95% in 0.0054 secs
  99% in 0.0127 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0475 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0462 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000000 responses



