
Summary:
  Total:	300.0043 secs
  Slowest:	0.4618 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	6405.4420
  
  Total data:	4498606060 bytes
  Size/request:	4498 bytes

Response time histogram:
  0.001 [1]	|
  0.047 [999950]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.093 [0]	|
  0.139 [0]	|
  0.185 [0]	|
  0.231 [44]	|
  0.277 [0]	|
  0.324 [0]	|
  0.370 [0]	|
  0.416 [0]	|
  0.462 [5]	|


Latency distribution:
  10% in 0.0036 secs
  25% in 0.0051 secs
  50% in 0.0072 secs
  75% in 0.0099 secs
  90% in 0.0127 secs
  95% in 0.0147 secs
  99% in 0.0191 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.4618 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.4612 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000000 responses



