
Summary:
  Total:	300.0042 secs
  Slowest:	0.0549 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	6307.2379
  
  Total data:	4429635518 bytes
  Size/request:	4429 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [380646]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [468945]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [126708]	|■■■■■■■■■■■
  0.023 [20457]	|■■
  0.028 [2767]	|
  0.033 [403]	|
  0.039 [48]	|
  0.044 [18]	|
  0.050 [1]	|
  0.055 [6]	|


Latency distribution:
  10% in 0.0037 secs
  25% in 0.0052 secs
  50% in 0.0073 secs
  75% in 0.0100 secs
  90% in 0.0129 secs
  95% in 0.0150 secs
  99% in 0.0195 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0549 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0149 secs, 0.0009 secs, 0.0507 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



