
Summary:
  Total:	300.0686 secs
  Slowest:	0.3553 secs
  Fastest:	0.0011 secs
  Average:	0.0224 secs
  Requests/sec:	2230.2135
  
  Total data:	46771313 bytes
  Size/request:	69 bytes

Response time histogram:
  0.001 [1]	|
  0.037 [550541]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.072 [80959]	|■■■■■■
  0.107 [34814]	|■■■
  0.143 [2262]	|
  0.178 [276]	|
  0.214 [56]	|
  0.249 [71]	|
  0.284 [135]	|
  0.320 [86]	|
  0.355 [16]	|


Latency distribution:
  10% in 0.0062 secs
  25% in 0.0101 secs
  50% in 0.0154 secs
  75% in 0.0206 secs
  90% in 0.0599 secs
  95% in 0.0777 secs
  99% in 0.1001 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.3553 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0372 secs
  resp wait:	0.0223 secs, 0.0010 secs, 0.3552 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0348 secs

Status code distribution:
  [200]	669217 responses



