
Summary:
  Total:	300.0027 secs
  Slowest:	0.0359 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	26116.0403
  
  Total data:	547571536 bytes
  Size/request:	547 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [948195]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [37883]	|■■
  0.011 [5614]	|
  0.015 [3988]	|
  0.018 [2332]	|
  0.022 [1121]	|
  0.025 [489]	|
  0.029 [272]	|
  0.032 [69]	|
  0.036 [36]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0022 secs
  90% in 0.0032 secs
  95% in 0.0040 secs
  99% in 0.0097 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0359 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0052 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.0359 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000000 responses



