
Summary:
  Total:	300.0026 secs
  Slowest:	0.1024 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	8421.9628
  
  Total data:	222341768 bytes
  Size/request:	222 bytes

Response time histogram:
  0.001 [1]	|
  0.011 [909204]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [88101]	|■■■■
  0.031 [2369]	|
  0.041 [187]	|
  0.051 [54]	|
  0.062 [43]	|
  0.072 [14]	|
  0.082 [8]	|
  0.092 [11]	|
  0.102 [8]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0034 secs
  50% in 0.0053 secs
  75% in 0.0078 secs
  90% in 0.0105 secs
  95% in 0.0123 secs
  99% in 0.0168 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.1024 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.1024 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



