
Summary:
  Total:	300.0049 secs
  Slowest:	0.0459 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	9503.5727
  
  Total data:	199260534 bytes
  Size/request:	199 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [658424]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [250935]	|■■■■■■■■■■■■■■■
  0.014 [54651]	|■■■
  0.019 [27268]	|■■
  0.023 [6184]	|
  0.028 [1864]	|
  0.032 [493]	|
  0.037 [148]	|
  0.041 [27]	|
  0.046 [5]	|


Latency distribution:
  10% in 0.0024 secs
  25% in 0.0032 secs
  50% in 0.0043 secs
  75% in 0.0060 secs
  90% in 0.0093 secs
  95% in 0.0127 secs
  99% in 0.0183 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0459 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0149 secs, 0.0006 secs, 0.0458 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000000 responses



