
Summary:
  Total:	300.0012 secs
  Slowest:	0.0285 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	45808.8586
  
  Total data:	947355783 bytes
  Size/request:	947 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [986486]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [9298]	|
  0.009 [2972]	|
  0.012 [1065]	|
  0.014 [138]	|
  0.017 [24]	|
  0.020 [9]	|
  0.023 [4]	|
  0.026 [1]	|
  0.029 [2]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0017 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0285 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0285 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



