
Summary:
  Total:	300.0027 secs
  Slowest:	0.0360 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	33862.1965
  
  Total data:	699825198 bytes
  Size/request:	699 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [992116]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [7126]	|
  0.011 [682]	|
  0.015 [23]	|
  0.018 [2]	|
  0.022 [6]	|
  0.025 [1]	|
  0.029 [17]	|
  0.032 [14]	|
  0.036 [12]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0011 secs
  50% in 0.0013 secs
  75% in 0.0017 secs
  90% in 0.0022 secs
  95% in 0.0025 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0360 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0079 secs
  resp wait:	0.0145 secs, 0.0005 secs, 0.0312 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [200]	1000000 responses



