
Summary:
  Total:	300.0026 secs
  Slowest:	0.0460 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19009.7632
  
  Total data:	392870007 bytes
  Size/request:	392 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [914338]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [71995]	|■■■
  0.014 [8073]	|
  0.019 [3163]	|
  0.023 [1418]	|
  0.028 [467]	|
  0.032 [331]	|
  0.037 [124]	|
  0.041 [66]	|
  0.046 [24]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0033 secs
  90% in 0.0047 secs
  95% in 0.0058 secs
  99% in 0.0110 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0460 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0460 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



