
Summary:
  Total:	300.0088 secs
  Slowest:	0.2866 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	5355.9504
  
  Total data:	112299751 bytes
  Size/request:	112 bytes

Response time histogram:
  0.001 [1]	|
  0.030 [994602]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.058 [5204]	|
  0.087 [152]	|
  0.115 [1]	|
  0.144 [0]	|
  0.172 [0]	|
  0.201 [0]	|
  0.230 [0]	|
  0.258 [37]	|
  0.287 [3]	|


Latency distribution:
  10% in 0.0044 secs
  25% in 0.0062 secs
  50% in 0.0086 secs
  75% in 0.0116 secs
  90% in 0.0147 secs
  95% in 0.0170 secs
  99% in 0.0239 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2866 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0149 secs, 0.0009 secs, 0.2866 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	1000000 responses



