
Summary:
  Total:	300.0033 secs
  Slowest:	0.0785 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19176.2584
  
  Total data:	390562146 bytes
  Size/request:	390 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [976752]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [17486]	|■
  0.024 [4430]	|
  0.032 [956]	|
  0.039 [238]	|
  0.047 [72]	|
  0.055 [16]	|
  0.063 [41]	|
  0.071 [1]	|
  0.079 [7]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0020 secs
  75% in 0.0031 secs
  90% in 0.0045 secs
  95% in 0.0060 secs
  99% in 0.0128 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0785 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0756 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



