
Summary:
  Total:	300.0147 secs
  Slowest:	0.2447 secs
  Fastest:	0.0060 secs
  Average:	0.0244 secs
  Requests/sec:	2046.5133
  
  Total data:	1437950528 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.006 [1]	|
  0.030 [529630]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.054 [81361]	|■■■■■■
  0.078 [2451]	|
  0.101 [513]	|
  0.125 [26]	|
  0.149 [1]	|
  0.173 [0]	|
  0.197 [0]	|
  0.221 [0]	|
  0.245 [1]	|


Latency distribution:
  10% in 0.0182 secs
  25% in 0.0206 secs
  50% in 0.0235 secs
  75% in 0.0271 secs
  90% in 0.0316 secs
  95% in 0.0347 secs
  99% in 0.0427 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0060 secs, 0.2447 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0244 secs, 0.0055 secs, 0.2446 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	613984 responses



