
Summary:
  Total:	300.0066 secs
  Slowest:	0.1673 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	4123.2563
  
  Total data:	85215601 bytes
  Size/request:	85 bytes

Response time histogram:
  0.001 [1]	|
  0.017 [955536]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [24714]	|■
  0.051 [49]	|
  0.067 [0]	|
  0.084 [0]	|
  0.101 [26]	|
  0.117 [24]	|
  0.134 [5622]	|
  0.151 [13910]	|■
  0.167 [118]	|


Latency distribution:
  10% in 0.0036 secs
  25% in 0.0056 secs
  50% in 0.0079 secs
  75% in 0.0111 secs
  90% in 0.0144 secs
  95% in 0.0168 secs
  99% in 0.1361 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.1673 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0149 secs, 0.0006 secs, 0.1672 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	1000000 responses



