
Summary:
  Total:	300.0283 secs
  Slowest:	0.0339 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	7645.3095
  
  Total data:	158018655 bytes
  Size/request:	158 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [651708]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [313216]	|■■■■■■■■■■■■■■■■■■■
  0.011 [29535]	|■■
  0.014 [4756]	|
  0.017 [657]	|
  0.021 [75]	|
  0.024 [11]	|
  0.027 [27]	|
  0.031 [12]	|
  0.034 [2]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0027 secs
  50% in 0.0036 secs
  75% in 0.0046 secs
  90% in 0.0058 secs
  95% in 0.0068 secs
  99% in 0.0098 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0339 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0066 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0293 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0100 secs

Status code distribution:
  [200]	1000000 responses



