
Summary:
  Total:	300.0032 secs
  Slowest:	0.0334 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	16129.3890
  
  Total data:	425820472 bytes
  Size/request:	425 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [727102]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [229093]	|■■■■■■■■■■■■■
  0.010 [34384]	|■■
  0.014 [7629]	|
  0.017 [1549]	|
  0.020 [196]	|
  0.024 [33]	|
  0.027 [8]	|
  0.030 [2]	|
  0.033 [3]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0017 secs
  50% in 0.0026 secs
  75% in 0.0039 secs
  90% in 0.0055 secs
  95% in 0.0068 secs
  99% in 0.0102 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0334 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0333 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



