
Summary:
  Total:	300.0036 secs
  Slowest:	0.2461 secs
  Fastest:	0.0031 secs
  Average:	0.0150 secs
  Requests/sec:	9159.7395
  
  Total data:	40705457415 bytes
  Size/request:	40705 bytes

Response time histogram:
  0.003 [1]	|
  0.027 [999930]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.052 [52]	|
  0.076 [0]	|
  0.100 [0]	|
  0.125 [0]	|
  0.149 [0]	|
  0.173 [0]	|
  0.198 [0]	|
  0.222 [0]	|
  0.246 [17]	|


Latency distribution:
  10% in 0.0045 secs
  25% in 0.0048 secs
  50% in 0.0053 secs
  75% in 0.0059 secs
  90% in 0.0066 secs
  95% in 0.0073 secs
  99% in 0.0089 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0031 secs, 0.2461 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0149 secs, 0.0031 secs, 0.2385 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	1000000 responses



