
Summary:
  Total:	300.0028 secs
  Slowest:	0.0235 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	16951.5391
  
  Total data:	355422418 bytes
  Size/request:	355 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [501904]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [394681]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [91056]	|■■■■■■■
  0.010 [10585]	|■
  0.012 [1308]	|
  0.014 [292]	|
  0.017 [90]	|
  0.019 [59]	|
  0.021 [18]	|
  0.024 [6]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0018 secs
  50% in 0.0027 secs
  75% in 0.0038 secs
  90% in 0.0050 secs
  95% in 0.0058 secs
  99% in 0.0075 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0235 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0235 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



