
Summary:
  Total:	300.0018 secs
  Slowest:	0.0266 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	34098.6816
  
  Total data:	694479614 bytes
  Size/request:	694 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [966396]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [32054]	|■
  0.008 [1269]	|
  0.011 [152]	|
  0.013 [63]	|
  0.016 [20]	|
  0.019 [29]	|
  0.021 [14]	|
  0.024 [0]	|
  0.027 [2]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0013 secs
  75% in 0.0018 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0266 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.0265 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



