
Summary:
  Total:	300.0188 secs
  Slowest:	0.0587 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	8459.7719
  
  Total data:	177382962 bytes
  Size/request:	177 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [756223]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [226448]	|■■■■■■■■■■■■
  0.018 [12354]	|■
  0.024 [3329]	|
  0.030 [1101]	|
  0.036 [483]	|
  0.041 [46]	|
  0.047 [6]	|
  0.053 [5]	|
  0.059 [4]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0026 secs
  50% in 0.0044 secs
  75% in 0.0067 secs
  90% in 0.0081 secs
  95% in 0.0095 secs
  99% in 0.0147 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.0587 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0147 secs
  resp wait:	0.0147 secs, 0.0009 secs, 0.0586 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0136 secs

Status code distribution:
  [200]	1000000 responses



