
Summary:
  Total:	300.0037 secs
  Slowest:	0.0465 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	17426.9774
  
  Total data:	360161685 bytes
  Size/request:	360 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [935277]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [59076]	|■■■
  0.014 [3651]	|
  0.019 [1850]	|
  0.024 [127]	|
  0.028 [13]	|
  0.033 [2]	|
  0.037 [1]	|
  0.042 [0]	|
  0.046 [2]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0018 secs
  50% in 0.0026 secs
  75% in 0.0035 secs
  90% in 0.0046 secs
  95% in 0.0054 secs
  99% in 0.0080 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0465 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0465 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	1000000 responses



