
Summary:
  Total:	300.0775 secs
  Slowest:	0.4137 secs
  Fastest:	0.0021 secs
  Average:	0.0489 secs
  Requests/sec:	1022.9992
  
  Total data:	718637839 bytes
  Size/request:	2341 bytes

Response time histogram:
  0.002 [1]	|
  0.043 [207062]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.084 [28339]	|■■■■■
  0.126 [46459]	|■■■■■■■■■
  0.167 [19901]	|■■■■
  0.208 [4215]	|■
  0.249 [821]	|
  0.290 [101]	|
  0.331 [40]	|
  0.373 [21]	|
  0.414 [19]	|


Latency distribution:
  10% in 0.0125 secs
  25% in 0.0171 secs
  50% in 0.0256 secs
  75% in 0.0815 secs
  90% in 0.1225 secs
  95% in 0.1417 secs
  99% in 0.1825 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0021 secs, 0.4137 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0488 secs, 0.0020 secs, 0.4136 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0072 secs

Status code distribution:
  [200]	306979 responses



