
Summary:
  Total:	300.0019 secs
  Slowest:	0.0244 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	32996.4695
  
  Total data:	681931397 bytes
  Size/request:	681 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [970830]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [25424]	|■
  0.008 [2852]	|
  0.010 [712]	|
  0.012 [162]	|
  0.015 [8]	|
  0.017 [4]	|
  0.020 [0]	|
  0.022 [1]	|
  0.024 [6]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0011 secs
  50% in 0.0014 secs
  75% in 0.0018 secs
  90% in 0.0022 secs
  95% in 0.0026 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0244 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0145 secs, 0.0005 secs, 0.0244 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	1000000 responses



