
Summary:
  Total:	300.0018 secs
  Slowest:	0.0257 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	37025.6175
  
  Total data:	765201187 bytes
  Size/request:	765 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [965599]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [32914]	|■
  0.008 [1254]	|
  0.010 [147]	|
  0.013 [24]	|
  0.016 [10]	|
  0.018 [1]	|
  0.021 [5]	|
  0.023 [36]	|
  0.026 [9]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0009 secs
  50% in 0.0012 secs
  75% in 0.0017 secs
  90% in 0.0022 secs
  95% in 0.0026 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0257 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0191 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



