
Summary:
  Total:	300.0116 secs
  Slowest:	0.2068 secs
  Fastest:	0.0072 secs
  Average:	0.0151 secs
  Requests/sec:	3314.6418
  
  Total data:	88504359 bytes
  Size/request:	89 bytes

Response time histogram:
  0.007 [1]	|
  0.027 [987583]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [4716]	|
  0.067 [1678]	|
  0.087 [402]	|
  0.107 [22]	|
  0.127 [12]	|
  0.147 [6]	|
  0.167 [5]	|
  0.187 [2]	|
  0.207 [4]	|


Latency distribution:
  10% in 0.0117 secs
  25% in 0.0130 secs
  50% in 0.0145 secs
  75% in 0.0166 secs
  90% in 0.0187 secs
  95% in 0.0201 secs
  99% in 0.0243 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0072 secs, 0.2068 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0150 secs, 0.0072 secs, 0.2061 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	994431 responses



