
Summary:
  Total:	300.0237 secs
  Slowest:	0.1766 secs
  Fastest:	0.0055 secs
  Average:	0.0272 secs
  Requests/sec:	1837.9650
  
  Total data:	8168928462 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.006 [1]	|
  0.023 [226748]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [271364]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.057 [50318]	|■■■■■■■
  0.074 [2527]	|
  0.091 [345]	|
  0.108 [93]	|
  0.125 [22]	|
  0.142 [6]	|
  0.159 [4]	|
  0.177 [5]	|


Latency distribution:
  10% in 0.0196 secs
  25% in 0.0205 secs
  50% in 0.0261 secs
  75% in 0.0319 secs
  90% in 0.0395 secs
  95% in 0.0439 secs
  99% in 0.0531 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0055 secs, 0.1766 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0272 secs, 0.0055 secs, 0.1765 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	551433 responses



