
Summary:
  Total:	300.0027 secs
  Slowest:	0.4364 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	12681.0445
  
  Total data:	8905978668 bytes
  Size/request:	8905 bytes

Response time histogram:
  0.001 [1]	|
  0.044 [999950]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.088 [0]	|
  0.131 [0]	|
  0.175 [0]	|
  0.219 [0]	|
  0.262 [44]	|
  0.306 [0]	|
  0.349 [0]	|
  0.393 [0]	|
  0.436 [5]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0025 secs
  50% in 0.0035 secs
  75% in 0.0049 secs
  90% in 0.0065 secs
  95% in 0.0077 secs
  99% in 0.0106 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.4364 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.4325 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



