
Summary:
  Total:	300.0905 secs
  Slowest:	0.0191 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	47187.3053
  
  Total data:	971271161 bytes
  Size/request:	971 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [992123]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [5917]	|
  0.006 [1239]	|
  0.008 [399]	|
  0.010 [167]	|
  0.012 [77]	|
  0.013 [41]	|
  0.015 [24]	|
  0.017 [8]	|
  0.019 [4]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0004 secs
  50% in 0.0005 secs
  75% in 0.0007 secs
  90% in 0.0010 secs
  95% in 0.0012 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0191 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0047 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0191 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0112 secs

Status code distribution:
  [200]	1000000 responses



