
Summary:
  Total:	300.0117 secs
  Slowest:	0.2299 secs
  Fastest:	0.0016 secs
  Average:	0.0150 secs
  Requests/sec:	3438.4864
  
  Total data:	2415974412 bytes
  Size/request:	2415 bytes

Response time histogram:
  0.002 [1]	|
  0.024 [985947]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [9501]	|
  0.070 [3872]	|
  0.093 [630]	|
  0.116 [0]	|
  0.139 [0]	|
  0.161 [0]	|
  0.184 [0]	|
  0.207 [0]	|
  0.230 [49]	|


Latency distribution:
  10% in 0.0079 secs
  25% in 0.0128 secs
  50% in 0.0146 secs
  75% in 0.0162 secs
  90% in 0.0182 secs
  95% in 0.0197 secs
  99% in 0.0277 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0016 secs, 0.2299 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0150 secs, 0.0016 secs, 0.2284 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



