
Summary:
  Total:	300.0055 secs
  Slowest:	0.0421 secs
  Fastest:	0.0014 secs
  Average:	0.0150 secs
  Requests/sec:	5636.3265
  
  Total data:	3958464789 bytes
  Size/request:	3958 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [192969]	|■■■■■■■■■■■■■■■■■
  0.010 [443960]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [248635]	|■■■■■■■■■■■■■■■■■■■■■■
  0.018 [81677]	|■■■■■■■
  0.022 [23836]	|■■
  0.026 [6877]	|■
  0.030 [1642]	|
  0.034 [327]	|
  0.038 [63]	|
  0.042 [13]	|


Latency distribution:
  10% in 0.0044 secs
  25% in 0.0060 secs
  50% in 0.0082 secs
  75% in 0.0109 secs
  90% in 0.0140 secs
  95% in 0.0163 secs
  99% in 0.0214 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.0421 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0028 secs
  resp wait:	0.0149 secs, 0.0013 secs, 0.0421 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000000 responses



