
Summary:
  Total:	300.0436 secs
  Slowest:	0.3239 secs
  Fastest:	0.0014 secs
  Average:	0.0386 secs
  Requests/sec:	1294.7018
  
  Total data:	34185096 bytes
  Size/request:	88 bytes

Response time histogram:
  0.001 [1]	|
  0.034 [196168]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.066 [104986]	|■■■■■■■■■■■■■■■■■■■■■
  0.098 [75028]	|■■■■■■■■■■■■■■■
  0.130 [9728]	|■■
  0.163 [2258]	|
  0.195 [252]	|
  0.227 [31]	|
  0.259 [9]	|
  0.292 [3]	|
  0.324 [3]	|


Latency distribution:
  10% in 0.0070 secs
  25% in 0.0104 secs
  50% in 0.0306 secs
  75% in 0.0621 secs
  90% in 0.0781 secs
  95% in 0.0885 secs
  99% in 0.1234 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.3239 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0386 secs, 0.0013 secs, 0.3237 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	388467 responses



