
Summary:
  Total:	300.0024 secs
  Slowest:	0.0252 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	22283.8885
  
  Total data:	467222124 bytes
  Size/request:	467 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [727440]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [256788]	|■■■■■■■■■■■■■■
  0.008 [14459]	|■
  0.010 [906]	|
  0.013 [164]	|
  0.015 [123]	|
  0.018 [65]	|
  0.020 [24]	|
  0.023 [18]	|
  0.025 [12]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0029 secs
  90% in 0.0038 secs
  95% in 0.0044 secs
  99% in 0.0057 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0252 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0251 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000000 responses



