
Summary:
  Total:	300.0074 secs
  Slowest:	0.1872 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	6099.5895
  
  Total data:	126061817 bytes
  Size/request:	126 bytes

Response time histogram:
  0.001 [1]	|
  0.019 [958457]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [39233]	|■■
  0.057 [1978]	|
  0.075 [263]	|
  0.094 [18]	|
  0.113 [0]	|
  0.131 [0]	|
  0.150 [0]	|
  0.169 [0]	|
  0.187 [50]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0045 secs
  50% in 0.0070 secs
  75% in 0.0103 secs
  90% in 0.0146 secs
  95% in 0.0183 secs
  99% in 0.0277 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.1872 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.1836 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



