
Summary:
  Total:	300.0010 secs
  Slowest:	0.0214 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	60169.8440
  
  Total data:	1243519057 bytes
  Size/request:	1243 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [992855]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [5744]	|
  0.007 [735]	|
  0.009 [320]	|
  0.011 [264]	|
  0.013 [16]	|
  0.015 [0]	|
  0.017 [0]	|
  0.019 [14]	|
  0.021 [51]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0010 secs
  99% in 0.0021 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0214 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0142 secs, 0.0004 secs, 0.0210 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000000 responses



