
Summary:
  Total:	300.0038 secs
  Slowest:	0.2107 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	13201.0669
  
  Total data:	272824669 bytes
  Size/request:	272 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [999907]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [90]	|
  0.064 [0]	|
  0.085 [0]	|
  0.106 [0]	|
  0.127 [0]	|
  0.148 [0]	|
  0.169 [0]	|
  0.190 [0]	|
  0.211 [2]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0027 secs
  50% in 0.0035 secs
  75% in 0.0045 secs
  90% in 0.0058 secs
  95% in 0.0070 secs
  99% in 0.0098 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.2107 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0196 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.2107 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0122 secs

Status code distribution:
  [200]	1000000 responses



