
Summary:
  Total:	300.1314 secs
  Slowest:	0.4387 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	3766.2036
  
  Total data:	77869711 bytes
  Size/request:	77 bytes

Response time histogram:
  0.001 [1]	|
  0.044 [953227]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.088 [53]	|
  0.132 [8534]	|
  0.176 [38036]	|■■
  0.220 [80]	|
  0.263 [27]	|
  0.307 [24]	|
  0.351 [0]	|
  0.395 [1]	|
  0.439 [17]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0048 secs
  50% in 0.0068 secs
  75% in 0.0096 secs
  90% in 0.0131 secs
  95% in 0.0191 secs
  99% in 0.1382 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.4387 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0062 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.4386 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [200]	1000000 responses



