
Summary:
  Total:	300.0019 secs
  Slowest:	0.0314 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	54767.7612
  
  Total data:	1148306219 bytes
  Size/request:	1148 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [996117]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [3595]	|
  0.010 [121]	|
  0.013 [69]	|
  0.016 [49]	|
  0.019 [25]	|
  0.022 [13]	|
  0.025 [7]	|
  0.028 [1]	|
  0.031 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0014 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0314 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0313 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



