
Summary:
  Total:	300.0025 secs
  Slowest:	0.0165 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	29950.8144
  
  Total data:	790708072 bytes
  Size/request:	790 bytes

Response time histogram:
  0.001 [1]	|
  0.002 [828133]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [127570]	|■■■■■■
  0.005 [27277]	|■
  0.007 [11299]	|■
  0.009 [4283]	|
  0.010 [1200]	|
  0.012 [184]	|
  0.013 [31]	|
  0.015 [15]	|
  0.017 [7]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0019 secs
  90% in 0.0027 secs
  95% in 0.0036 secs
  99% in 0.0062 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0165 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.0165 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	1000000 responses



