
Summary:
  Total:	300.0019 secs
  Slowest:	0.0164 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	63140.5478
  
  Total data:	1304914133 bytes
  Size/request:	1304 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [988447]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [10045]	|
  0.005 [1291]	|
  0.007 [126]	|
  0.008 [31]	|
  0.010 [26]	|
  0.012 [13]	|
  0.013 [7]	|
  0.015 [6]	|
  0.016 [7]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0009 secs
  90% in 0.0012 secs
  95% in 0.0013 secs
  99% in 0.0021 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0164 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0143 secs, 0.0003 secs, 0.0164 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0058 secs

Status code distribution:
  [200]	1000000 responses



