
Summary:
  Total:	300.0039 secs
  Slowest:	0.1788 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	22500.1046
  
  Total data:	465009637 bytes
  Size/request:	465 bytes

Response time histogram:
  0.001 [1]	|
  0.018 [999947]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [2]	|
  0.054 [0]	|
  0.072 [15]	|
  0.090 [25]	|
  0.108 [4]	|
  0.125 [0]	|
  0.143 [2]	|
  0.161 [2]	|
  0.179 [2]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0021 secs
  75% in 0.0027 secs
  90% in 0.0033 secs
  95% in 0.0037 secs
  99% in 0.0050 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1788 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.1736 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	1000000 responses



