
Summary:
  Total:	300.0020 secs
  Slowest:	0.0204 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	48839.1038
  
  Total data:	994698441 bytes
  Size/request:	994 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [978744]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [20127]	|■
  0.006 [941]	|
  0.008 [100]	|
  0.010 [38]	|
  0.012 [26]	|
  0.014 [16]	|
  0.016 [6]	|
  0.018 [0]	|
  0.020 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0009 secs
  75% in 0.0013 secs
  90% in 0.0017 secs
  95% in 0.0019 secs
  99% in 0.0026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0204 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0039 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0203 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	1000000 responses



