
Summary:
  Total:	300.0091 secs
  Slowest:	0.1414 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	6202.1151
  
  Total data:	128180597 bytes
  Size/request:	128 bytes

Response time histogram:
  0.001 [1]	|
  0.015 [909076]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.029 [83255]	|■■■■
  0.043 [6526]	|
  0.057 [847]	|
  0.071 [226]	|
  0.085 [38]	|
  0.099 [14]	|
  0.113 [3]	|
  0.127 [13]	|
  0.141 [1]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0045 secs
  50% in 0.0070 secs
  75% in 0.0102 secs
  90% in 0.0144 secs
  95% in 0.0177 secs
  99% in 0.0271 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.1414 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0149 secs, 0.0007 secs, 0.1414 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



