
Summary:
  Total:	300.0048 secs
  Slowest:	0.0184 secs
  Fastest:	0.0042 secs
  Average:	0.0150 secs
  Requests/sec:	8771.5184
  
  Total data:	38980379874 bytes
  Size/request:	38980 bytes

Response time histogram:
  0.004 [1]	|
  0.006 [611242]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [329064]	|■■■■■■■■■■■■■■■■■■■■■■
  0.008 [47281]	|■■■
  0.010 [11402]	|■
  0.011 [849]	|
  0.013 [116]	|
  0.014 [27]	|
  0.016 [7]	|
  0.017 [7]	|
  0.018 [4]	|


Latency distribution:
  10% in 0.0051 secs
  25% in 0.0053 secs
  50% in 0.0055 secs
  75% in 0.0059 secs
  90% in 0.0064 secs
  95% in 0.0073 secs
  99% in 0.0086 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0042 secs, 0.0184 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0148 secs, 0.0042 secs, 0.0184 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



