
Summary:
  Total:	300.0020 secs
  Slowest:	0.0435 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	41606.4893
  
  Total data:	859872977 bytes
  Size/request:	859 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [996905]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [2714]	|
  0.013 [286]	|
  0.018 [23]	|
  0.022 [5]	|
  0.026 [34]	|
  0.031 [27]	|
  0.035 [2]	|
  0.039 [0]	|
  0.044 [3]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0011 secs
  75% in 0.0014 secs
  90% in 0.0017 secs
  95% in 0.0019 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0435 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0067 secs
  resp wait:	0.0144 secs, 0.0005 secs, 0.0396 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	1000000 responses



