
Summary:
  Total:	300.0062 secs
  Slowest:	0.2416 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	5545.4190
  
  Total data:	116271450 bytes
  Size/request:	116 bytes

Response time histogram:
  0.001 [1]	|
  0.025 [990278]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.049 [9162]	|
  0.073 [475]	|
  0.097 [77]	|
  0.121 [0]	|
  0.145 [0]	|
  0.169 [0]	|
  0.193 [0]	|
  0.218 [0]	|
  0.242 [7]	|


Latency distribution:
  10% in 0.0043 secs
  25% in 0.0060 secs
  50% in 0.0083 secs
  75% in 0.0113 secs
  90% in 0.0144 secs
  95% in 0.0168 secs
  99% in 0.0248 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2416 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0149 secs, 0.0009 secs, 0.2416 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0121 secs

Status code distribution:
  [200]	1000000 responses



