
Summary:
  Total:	300.0579 secs
  Slowest:	0.0162 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	47179.9736
  
  Total data:	982134437 bytes
  Size/request:	982 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [994610]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [4181]	|
  0.005 [805]	|
  0.007 [244]	|
  0.008 [91]	|
  0.010 [39]	|
  0.011 [18]	|
  0.013 [4]	|
  0.015 [2]	|
  0.016 [5]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0011 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0162 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0145 secs, 0.0004 secs, 0.0162 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	1000000 responses



