
Summary:
  Total:	300.0819 secs
  Slowest:	0.4473 secs
  Fastest:	0.0156 secs
  Average:	0.1158 secs
  Requests/sec:	431.6321
  
  Total data:	303347550 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.016 [1]	|
  0.059 [6565]	|■■■
  0.102 [79051]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.145 [6946]	|■■■■
  0.188 [3849]	|■■
  0.231 [29557]	|■■■■■■■■■■■■■■■
  0.275 [3042]	|■■
  0.318 [291]	|
  0.361 [6]	|
  0.404 [124]	|
  0.447 [93]	|


Latency distribution:
  10% in 0.0630 secs
  25% in 0.0715 secs
  50% in 0.0846 secs
  75% in 0.1898 secs
  90% in 0.2124 secs
  95% in 0.2229 secs
  99% in 0.2502 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0156 secs, 0.4473 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.1157 secs, 0.0155 secs, 0.4472 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	129525 responses



