
Summary:
  Total:	300.0021 secs
  Slowest:	0.0463 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	25045.6758
  
  Total data:	661210528 bytes
  Size/request:	661 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [969311]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [28567]	|■
  0.014 [1546]	|
  0.019 [295]	|
  0.024 [218]	|
  0.028 [12]	|
  0.033 [0]	|
  0.037 [0]	|
  0.042 [0]	|
  0.046 [50]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0013 secs
  50% in 0.0017 secs
  75% in 0.0022 secs
  90% in 0.0031 secs
  95% in 0.0044 secs
  99% in 0.0072 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0463 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0054 secs
  resp wait:	0.0147 secs, 0.0007 secs, 0.0463 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [200]	1000000 responses



