
Summary:
  Total:	300.0352 secs
  Slowest:	0.4064 secs
  Fastest:	0.0067 secs
  Average:	0.0322 secs
  Requests/sec:	1554.9474
  
  Total data:	41521971 bytes
  Size/request:	89 bytes

Response time histogram:
  0.007 [1]	|
  0.047 [450900]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.087 [14932]	|■
  0.127 [647]	|
  0.167 [27]	|
  0.207 [8]	|
  0.247 [8]	|
  0.286 [6]	|
  0.326 [2]	|
  0.366 [5]	|
  0.406 [3]	|


Latency distribution:
  10% in 0.0245 secs
  25% in 0.0264 secs
  50% in 0.0304 secs
  75% in 0.0367 secs
  90% in 0.0403 secs
  95% in 0.0437 secs
  99% in 0.0631 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0067 secs, 0.4064 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0321 secs, 0.0066 secs, 0.3997 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	466539 responses



