
Summary:
  Total:	300.0016 secs
  Slowest:	0.0330 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	44636.6578
  
  Total data:	909993548 bytes
  Size/request:	909 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [991141]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5493]	|
  0.010 [1736]	|
  0.013 [850]	|
  0.017 [438]	|
  0.020 [172]	|
  0.023 [79]	|
  0.026 [49]	|
  0.030 [34]	|
  0.033 [7]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0008 secs
  75% in 0.0011 secs
  90% in 0.0016 secs
  95% in 0.0020 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0330 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0328 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	1000000 responses



