
Summary:
  Total:	300.0013 secs
  Slowest:	0.0272 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	79113.3571
  
  Total data:	1611282087 bytes
  Size/request:	1611 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [998317]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [1201]	|
  0.008 [257]	|
  0.011 [93]	|
  0.014 [71]	|
  0.016 [38]	|
  0.019 [13]	|
  0.022 [2]	|
  0.025 [4]	|
  0.027 [3]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0272 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0140 secs, 0.0004 secs, 0.0272 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [200]	1000000 responses



