
Summary:
  Total:	300.0017 secs
  Slowest:	0.0190 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	44258.3753
  
  Total data:	914679369 bytes
  Size/request:	914 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [950363]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [47883]	|■■
  0.006 [1426]	|
  0.008 [206]	|
  0.010 [78]	|
  0.012 [17]	|
  0.013 [11]	|
  0.015 [9]	|
  0.017 [3]	|
  0.019 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0010 secs
  75% in 0.0014 secs
  90% in 0.0018 secs
  95% in 0.0021 secs
  99% in 0.0029 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0190 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0177 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0112 secs

Status code distribution:
  [200]	1000000 responses



