
Summary:
  Total:	300.0179 secs
  Slowest:	0.2932 secs
  Fastest:	0.0046 secs
  Average:	0.0285 secs
  Requests/sec:	1751.2691
  
  Total data:	46761668 bytes
  Size/request:	89 bytes

Response time histogram:
  0.005 [1]	|
  0.033 [474801]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.062 [44505]	|■■■■
  0.091 [6012]	|■
  0.120 [72]	|
  0.149 [2]	|
  0.178 [3]	|
  0.207 [5]	|
  0.235 [4]	|
  0.264 [4]	|
  0.293 [3]	|


Latency distribution:
  10% in 0.0233 secs
  25% in 0.0253 secs
  50% in 0.0275 secs
  75% in 0.0300 secs
  90% in 0.0333 secs
  95% in 0.0370 secs
  99% in 0.0651 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0046 secs, 0.2932 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0285 secs, 0.0045 secs, 0.2858 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200]	525412 responses



