2022/08/30 22:57:20 Unsolicited response received on idle HTTP channel starting with "HTTP/1.1 408 Request Timeout\r\nConnection: close\r\n\r\n"; err=<nil>
2022/08/30 22:57:20 Unsolicited response received on idle HTTP channel starting with "HTTP/1.1 408 Request Timeout\r\nConnection: close\r\n\r\n"; err=<nil>

Summary:
  Total:	300.0061 secs
  Slowest:	1.0146 secs
  Fastest:	0.0014 secs
  Average:	0.0150 secs
  Requests/sec:	11420.9012
  
  Total data:	304944171 bytes
  Size/request:	304 bytes

Response time histogram:
  0.001 [1]	|
  0.103 [999997]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.204 [0]	|
  0.305 [0]	|
  0.407 [0]	|
  0.508 [0]	|
  0.609 [0]	|
  0.711 [0]	|
  0.812 [0]	|
  0.913 [0]	|
  1.015 [2]	|


Latency distribution:
  10% in 0.0030 secs
  25% in 0.0038 secs
  50% in 0.0041 secs
  75% in 0.0050 secs
  90% in 0.0057 secs
  95% in 0.0068 secs
  99% in 0.0119 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 1.0146 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0149 secs, 0.0014 secs, 1.0146 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000000 responses

Error distribution:
  [1]	Post http://10.138.0.6:4000/: net/http: request canceled (Client.Timeout exceeded while awaiting headers)

