
Summary:
  Total:	300.1042 secs
  Slowest:	0.1326 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	6314.4807
  
  Total data:	130544563 bytes
  Size/request:	130 bytes

Response time histogram:
  0.000 [1]	|
  0.014 [977938]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.027 [4601]	|
  0.040 [211]	|
  0.053 [0]	|
  0.067 [0]	|
  0.080 [0]	|
  0.093 [158]	|
  0.106 [755]	|
  0.119 [10590]	|
  0.133 [5746]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0032 secs
  50% in 0.0049 secs
  75% in 0.0066 secs
  90% in 0.0082 secs
  95% in 0.0094 secs
  99% in 0.1171 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1326 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1199 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.1325 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1203 secs

Status code distribution:
  [200]	1000000 responses



