
Summary:
  Total:	300.0021 secs
  Slowest:	0.0390 secs
  Fastest:	0.0011 secs
  Average:	0.0150 secs
  Requests/sec:	20868.2801
  
  Total data:	14655893707 bytes
  Size/request:	14655 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [958914]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [38802]	|■■
  0.012 [1984]	|
  0.016 [267]	|
  0.020 [17]	|
  0.024 [5]	|
  0.028 [8]	|
  0.031 [0]	|
  0.035 [0]	|
  0.039 [2]	|


Latency distribution:
  10% in 0.0016 secs
  25% in 0.0018 secs
  50% in 0.0021 secs
  75% in 0.0026 secs
  90% in 0.0034 secs
  95% in 0.0046 secs
  99% in 0.0068 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.0390 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0147 secs, 0.0011 secs, 0.0390 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000000 responses



