
Summary:
  Total:	300.0017 secs
  Slowest:	0.0293 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	43991.4254
  
  Total data:	895962316 bytes
  Size/request:	895 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [994879]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [4798]	|
  0.009 [190]	|
  0.012 [54]	|
  0.015 [27]	|
  0.018 [34]	|
  0.021 [12]	|
  0.024 [3]	|
  0.026 [0]	|
  0.029 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0010 secs
  75% in 0.0014 secs
  90% in 0.0018 secs
  95% in 0.0021 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0293 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0145 secs, 0.0003 secs, 0.0293 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000000 responses



