
Summary:
  Total:	300.0674 secs
  Slowest:	0.0171 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	44415.4325
  
  Total data:	921852801 bytes
  Size/request:	921 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [993794]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [4641]	|
  0.005 [1026]	|
  0.007 [311]	|
  0.009 [145]	|
  0.010 [48]	|
  0.012 [18]	|
  0.014 [13]	|
  0.015 [0]	|
  0.017 [3]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0171 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0066 secs
  resp wait:	0.0145 secs, 0.0003 secs, 0.0170 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0041 secs

Status code distribution:
  [200]	1000000 responses



