
Summary:
  Total:	300.0051 secs
  Slowest:	0.0560 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	14424.1898
  
  Total data:	298105842 bytes
  Size/request:	298 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [932847]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [62849]	|■■■
  0.017 [3226]	|
  0.023 [1015]	|
  0.028 [49]	|
  0.034 [6]	|
  0.039 [1]	|
  0.045 [0]	|
  0.050 [0]	|
  0.056 [6]	|


Latency distribution:
  10% in 0.0016 secs
  25% in 0.0022 secs
  50% in 0.0031 secs
  75% in 0.0043 secs
  90% in 0.0056 secs
  95% in 0.0066 secs
  99% in 0.0092 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0560 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0560 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000000 responses



