
Summary:
  Total:	300.0028 secs
  Slowest:	0.0416 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	14762.0437
  
  Total data:	309513960 bytes
  Size/request:	309 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [763632]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [224727]	|■■■■■■■■■■■■
  0.013 [10048]	|■
  0.017 [1148]	|
  0.021 [283]	|
  0.025 [88]	|
  0.029 [43]	|
  0.033 [21]	|
  0.038 [7]	|
  0.042 [2]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0020 secs
  50% in 0.0031 secs
  75% in 0.0044 secs
  90% in 0.0058 secs
  95% in 0.0068 secs
  99% in 0.0089 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0416 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0082 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0416 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



