
Summary:
  Total:	300.0027 secs
  Slowest:	0.0383 secs
  Fastest:	0.0010 secs
  Average:	0.0150 secs
  Requests/sec:	23988.7090
  
  Total data:	16847423198 bytes
  Size/request:	16847 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [972692]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [25891]	|■
  0.012 [1029]	|
  0.016 [139]	|
  0.020 [82]	|
  0.023 [93]	|
  0.027 [45]	|
  0.031 [12]	|
  0.035 [11]	|
  0.038 [5]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0015 secs
  50% in 0.0019 secs
  75% in 0.0023 secs
  90% in 0.0030 secs
  95% in 0.0039 secs
  99% in 0.0060 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.0383 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0147 secs, 0.0009 secs, 0.0383 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	1000000 responses



