
Summary:
  Total:	300.0024 secs
  Slowest:	0.0183 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	39384.7709
  
  Total data:	813957691 bytes
  Size/request:	813 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [964366]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [29894]	|■
  0.006 [3477]	|
  0.008 [1121]	|
  0.009 [998]	|
  0.011 [118]	|
  0.013 [18]	|
  0.015 [0]	|
  0.017 [3]	|
  0.018 [4]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0010 secs
  50% in 0.0012 secs
  75% in 0.0015 secs
  90% in 0.0018 secs
  95% in 0.0021 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0183 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0074 secs
  resp wait:	0.0144 secs, 0.0005 secs, 0.0183 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	1000000 responses



