
Summary:
  Total:	300.0037 secs
  Slowest:	0.0693 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	22725.4306
  
  Total data:	469665053 bytes
  Size/request:	469 bytes

Response time histogram:
  0.000 [1]	|
  0.007 [999074]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [896]	|
  0.021 [10]	|
  0.028 [0]	|
  0.035 [3]	|
  0.042 [6]	|
  0.049 [0]	|
  0.056 [0]	|
  0.062 [0]	|
  0.069 [10]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0015 secs
  50% in 0.0020 secs
  75% in 0.0026 secs
  90% in 0.0032 secs
  95% in 0.0035 secs
  99% in 0.0045 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0693 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0147 secs, 0.0004 secs, 0.0685 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0036 secs

Status code distribution:
  [200]	1000000 responses



