
Summary:
  Total:	300.0019 secs
  Slowest:	0.0291 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	54860.0578
  
  Total data:	1150240220 bytes
  Size/request:	1150 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [994136]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [5278]	|
  0.009 [297]	|
  0.012 [86]	|
  0.015 [104]	|
  0.018 [66]	|
  0.020 [20]	|
  0.023 [8]	|
  0.026 [2]	|
  0.029 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0025 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0291 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0290 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	1000000 responses



