
Summary:
  Total:	300.1139 secs
  Slowest:	0.0183 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	47160.8096
  
  Total data:	981863092 bytes
  Size/request:	981 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [990709]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [7372]	|
  0.006 [1191]	|
  0.007 [417]	|
  0.009 [162]	|
  0.011 [77]	|
  0.013 [32]	|
  0.015 [22]	|
  0.017 [10]	|
  0.018 [7]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0004 secs
  50% in 0.0005 secs
  75% in 0.0007 secs
  90% in 0.0010 secs
  95% in 0.0012 secs
  99% in 0.0020 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0183 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0067 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0183 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0062 secs

Status code distribution:
  [200]	1000000 responses



