
Summary:
  Total:	300.0030 secs
  Slowest:	0.0345 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	12186.2293
  
  Total data:	8558473605 bytes
  Size/request:	8558 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [614197]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [329625]	|■■■■■■■■■■■■■■■■■■■■■
  0.011 [48010]	|■■■
  0.014 [7054]	|
  0.018 [898]	|
  0.021 [147]	|
  0.024 [47]	|
  0.028 [15]	|
  0.031 [3]	|
  0.035 [3]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0027 secs
  50% in 0.0037 secs
  75% in 0.0050 secs
  90% in 0.0066 secs
  95% in 0.0078 secs
  99% in 0.0106 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0345 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0345 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	1000000 responses



