
Summary:
  Total:	300.0022 secs
  Slowest:	0.0195 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	18257.6570
  
  Total data:	377327239 bytes
  Size/request:	377 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [434187]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [416046]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [126398]	|■■■■■■■■■■■■
  0.008 [19808]	|■■
  0.010 [2646]	|
  0.012 [583]	|
  0.014 [231]	|
  0.016 [70]	|
  0.018 [20]	|
  0.020 [10]	|


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0017 secs
  50% in 0.0025 secs
  75% in 0.0035 secs
  90% in 0.0046 secs
  95% in 0.0054 secs
  99% in 0.0069 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0195 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0195 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



