
Summary:
  Total:	300.0034 secs
  Slowest:	0.0416 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	20587.5597
  
  Total data:	425481215 bytes
  Size/request:	425 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [963415]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [31891]	|■
  0.013 [3731]	|
  0.017 [762]	|
  0.021 [164]	|
  0.025 [22]	|
  0.029 [10]	|
  0.033 [1]	|
  0.037 [0]	|
  0.042 [3]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0018 secs
  50% in 0.0022 secs
  75% in 0.0027 secs
  90% in 0.0034 secs
  95% in 0.0042 secs
  99% in 0.0071 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0416 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.0390 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	1000000 responses



