
Summary:
  Total:	300.0018 secs
  Slowest:	0.0280 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	44557.6182
  
  Total data:	921655416 bytes
  Size/request:	921 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [987064]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [10486]	|
  0.009 [1316]	|
  0.011 [596]	|
  0.014 [285]	|
  0.017 [155]	|
  0.020 [77]	|
  0.022 [14]	|
  0.025 [0]	|
  0.028 [6]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0012 secs
  90% in 0.0016 secs
  95% in 0.0020 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0280 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0279 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	1000000 responses



