
Summary:
  Total:	300.0038 secs
  Slowest:	0.0653 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	15123.6807
  
  Total data:	312557936 bytes
  Size/request:	312 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [973132]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [23916]	|■
  0.020 [2717]	|
  0.027 [146]	|
  0.033 [62]	|
  0.039 [14]	|
  0.046 [0]	|
  0.052 [0]	|
  0.059 [0]	|
  0.065 [12]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0021 secs
  50% in 0.0030 secs
  75% in 0.0041 secs
  90% in 0.0053 secs
  95% in 0.0062 secs
  99% in 0.0088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0653 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0640 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	1000000 responses



