
Summary:
  Total:	300.0040 secs
  Slowest:	0.0254 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	34293.3910
  
  Total data:	708739996 bytes
  Size/request:	708 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [947891]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [39236]	|■■
  0.008 [8719]	|
  0.010 [2874]	|
  0.013 [845]	|
  0.015 [291]	|
  0.018 [92]	|
  0.020 [29]	|
  0.023 [17]	|
  0.025 [5]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0011 secs
  75% in 0.0015 secs
  90% in 0.0022 secs
  95% in 0.0030 secs
  99% in 0.0060 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0254 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0056 secs
  resp wait:	0.0145 secs, 0.0004 secs, 0.0252 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [200]	1000000 responses



