
Summary:
  Total:	300.0169 secs
  Slowest:	0.2565 secs
  Fastest:	0.0094 secs
  Average:	0.0242 secs
  Requests/sec:	2069.7264
  
  Total data:	1454271926 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.009 [1]	|
  0.034 [602597]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.059 [16025]	|■
  0.084 [1963]	|
  0.108 [315]	|
  0.133 [25]	|
  0.158 [6]	|
  0.182 [7]	|
  0.207 [7]	|
  0.232 [5]	|
  0.256 [2]	|


Latency distribution:
  10% in 0.0187 secs
  25% in 0.0208 secs
  50% in 0.0236 secs
  75% in 0.0264 secs
  90% in 0.0297 secs
  95% in 0.0320 secs
  99% in 0.0414 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0094 secs, 0.2565 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0241 secs, 0.0094 secs, 0.2564 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	620953 responses



