
Summary:
  Total:	300.0017 secs
  Slowest:	0.0175 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	79756.6076
  
  Total data:	1648311470 bytes
  Size/request:	1648 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [993781]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [5653]	|
  0.005 [347]	|
  0.007 [96]	|
  0.009 [52]	|
  0.011 [28]	|
  0.012 [21]	|
  0.014 [11]	|
  0.016 [6]	|
  0.018 [4]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0175 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0140 secs, 0.0002 secs, 0.0175 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0064 secs

Status code distribution:
  [200]	1000000 responses



