
Summary:
  Total:	300.0046 secs
  Slowest:	2.1042 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	9106.2804
  
  Total data:	188199066 bytes
  Size/request:	188 bytes

Response time histogram:
  0.000 [1]	|
  0.211 [999949]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.421 [3]	|
  0.632 [6]	|
  0.842 [3]	|
  1.052 [1]	|
  1.263 [3]	|
  1.473 [3]	|
  1.683 [14]	|
  1.894 [1]	|
  2.104 [16]	|


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0036 secs
  50% in 0.0047 secs
  75% in 0.0064 secs
  90% in 0.0091 secs
  95% in 0.0116 secs
  99% in 0.0172 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 2.1042 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0149 secs, 0.0004 secs, 2.1015 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000000 responses



