
Summary:
  Total:	300.0026 secs
  Slowest:	0.0418 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	16018.2752
  
  Total data:	422886200 bytes
  Size/request:	422 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [838906]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [143105]	|■■■■■■■
  0.013 [15734]	|■
  0.017 [1963]	|
  0.021 [206]	|
  0.025 [35]	|
  0.029 [22]	|
  0.034 [19]	|
  0.038 [8]	|
  0.042 [1]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0018 secs
  50% in 0.0027 secs
  75% in 0.0039 secs
  90% in 0.0055 secs
  95% in 0.0068 secs
  99% in 0.0101 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0418 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0418 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



