
Summary:
  Total:	300.0067 secs
  Slowest:	0.4249 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	4110.6380
  
  Total data:	84955351 bytes
  Size/request:	84 bytes

Response time histogram:
  0.001 [1]	|
  0.043 [980101]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.085 [49]	|
  0.128 [35]	|
  0.170 [19811]	|■
  0.213 [2]	|
  0.255 [0]	|
  0.298 [0]	|
  0.340 [0]	|
  0.382 [0]	|
  0.425 [1]	|


Latency distribution:
  10% in 0.0036 secs
  25% in 0.0056 secs
  50% in 0.0080 secs
  75% in 0.0111 secs
  90% in 0.0144 secs
  95% in 0.0168 secs
  99% in 0.1362 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.4249 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0149 secs, 0.0006 secs, 0.4248 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0075 secs

Status code distribution:
  [200]	1000000 responses



