
Summary:
  Total:	300.0015 secs
  Slowest:	0.0277 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	76411.6786
  
  Total data:	1602105542 bytes
  Size/request:	1602 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [997432]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [2368]	|
  0.009 [99]	|
  0.011 [45]	|
  0.014 [27]	|
  0.017 [21]	|
  0.020 [2]	|
  0.022 [1]	|
  0.025 [3]	|
  0.028 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0005 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0277 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0141 secs, 0.0003 secs, 0.0277 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [200]	1000000 responses



