
Summary:
  Total:	300.0311 secs
  Slowest:	0.0930 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	5554.0970
  
  Total data:	114796206 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.010 [991420]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [8535]	|
  0.028 [24]	|
  0.038 [2]	|
  0.047 [0]	|
  0.056 [6]	|
  0.065 [4]	|
  0.075 [1]	|
  0.084 [3]	|
  0.093 [4]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0028 secs
  50% in 0.0037 secs
  75% in 0.0048 secs
  90% in 0.0060 secs
  95% in 0.0070 secs
  99% in 0.0098 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0930 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0074 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0929 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	1000000 responses



