
Summary:
  Total:	300.0011 secs
  Slowest:	0.2074 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	58868.0210
  
  Total data:	1216611506 bytes
  Size/request:	1216 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [999934]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [63]	|
  0.063 [0]	|
  0.083 [0]	|
  0.104 [0]	|
  0.125 [0]	|
  0.145 [0]	|
  0.166 [0]	|
  0.187 [0]	|
  0.207 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2074 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0142 secs, 0.0004 secs, 0.2074 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [200]	1000000 responses



