
Summary:
  Total:	300.0111 secs
  Slowest:	0.0279 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	14947.3875
  
  Total data:	308922977 bytes
  Size/request:	308 bytes

Response time histogram:
  0.001 [1]	|
  0.003 [575416]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [361234]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [52900]	|■■■■
  0.012 [6289]	|
  0.014 [2000]	|
  0.017 [1331]	|
  0.020 [696]	|
  0.022 [111]	|
  0.025 [19]	|
  0.028 [3]	|


Latency distribution:
  10% in 0.0016 secs
  25% in 0.0022 secs
  50% in 0.0030 secs
  75% in 0.0042 secs
  90% in 0.0055 secs
  95% in 0.0064 secs
  99% in 0.0089 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0279 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0279 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	1000000 responses



