
Summary:
  Total:	300.0019 secs
  Slowest:	0.0267 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	35102.7748
  
  Total data:	717222357 bytes
  Size/request:	717 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [973272]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [25895]	|■
  0.008 [717]	|
  0.011 [41]	|
  0.014 [30]	|
  0.016 [34]	|
  0.019 [7]	|
  0.021 [0]	|
  0.024 [2]	|
  0.027 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0013 secs
  75% in 0.0018 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0267 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0266 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000000 responses



