
Summary:
  Total:	300.0018 secs
  Slowest:	0.0253 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	36477.8537
  
  Total data:	753880611 bytes
  Size/request:	753 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [963508]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [35173]	|■
  0.008 [1202]	|
  0.010 [90]	|
  0.013 [17]	|
  0.015 [6]	|
  0.018 [2]	|
  0.020 [0]	|
  0.023 [0]	|
  0.025 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0009 secs
  50% in 0.0012 secs
  75% in 0.0017 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0253 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0253 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



