
Summary:
  Total:	300.0054 secs
  Slowest:	0.0853 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	6706.1019
  
  Total data:	140606463 bytes
  Size/request:	140 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [755656]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [230424]	|■■■■■■■■■■■■
  0.026 [8699]	|
  0.035 [1508]	|
  0.043 [2618]	|
  0.052 [891]	|
  0.060 [39]	|
  0.068 [26]	|
  0.077 [94]	|
  0.085 [44]	|


Latency distribution:
  10% in 0.0034 secs
  25% in 0.0048 secs
  50% in 0.0068 secs
  75% in 0.0093 secs
  90% in 0.0119 secs
  95% in 0.0137 secs
  99% in 0.0193 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0853 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.0852 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	1000000 responses



