
Summary:
  Total:	300.0039 secs
  Slowest:	0.0324 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	45857.5281
  
  Total data:	948486101 bytes
  Size/request:	948 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [992549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5204]	|
  0.010 [2028]	|
  0.013 [179]	|
  0.016 [19]	|
  0.020 [5]	|
  0.023 [0]	|
  0.026 [0]	|
  0.029 [7]	|
  0.032 [8]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0010 secs
  90% in 0.0013 secs
  95% in 0.0016 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0324 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0144 secs, 0.0004 secs, 0.0323 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	1000000 responses



