
Summary:
  Total:	300.0053 secs
  Slowest:	0.1690 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	9064.8928
  
  Total data:	187344745 bytes
  Size/request:	187 bytes

Response time histogram:
  0.000 [1]	|
  0.017 [988230]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [11456]	|
  0.051 [248]	|
  0.068 [15]	|
  0.085 [11]	|
  0.102 [25]	|
  0.118 [0]	|
  0.135 [0]	|
  0.152 [0]	|
  0.169 [14]	|


Latency distribution:
  10% in 0.0026 secs
  25% in 0.0035 secs
  50% in 0.0048 secs
  75% in 0.0065 secs
  90% in 0.0089 secs
  95% in 0.0116 secs
  99% in 0.0179 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1690 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0149 secs, 0.0004 secs, 0.1682 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	1000000 responses



