
Summary:
  Total:	300.1217 secs
  Slowest:	0.5660 secs
  Fastest:	0.0171 secs
  Average:	0.0737 secs
  Requests/sec:	677.8449
  
  Total data:	3013497468 bytes
  Size/request:	14813 bytes

Response time histogram:
  0.017 [1]	|
  0.072 [160567]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.127 [113]	|
  0.182 [8956]	|■■
  0.237 [25044]	|■■■■■■
  0.292 [7883]	|■■
  0.346 [718]	|
  0.401 [73]	|
  0.456 [63]	|
  0.511 [17]	|
  0.566 [1]	|


Latency distribution:
  10% in 0.0303 secs
  25% in 0.0337 secs
  50% in 0.0385 secs
  75% in 0.0502 secs
  90% in 0.2085 secs
  95% in 0.2339 secs
  99% in 0.2728 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0171 secs, 0.5660 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0059 secs
  resp wait:	0.0732 secs, 0.0170 secs, 0.5573 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.2331 secs

Status code distribution:
  [200]	203436 responses



