
Summary:
  Total:	300.0015 secs
  Slowest:	0.0304 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	23571.1918
  
  Total data:	494211857 bytes
  Size/request:	494 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [865938]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [131155]	|■■■■■■
  0.009 [2579]	|
  0.012 [181]	|
  0.015 [76]	|
  0.018 [49]	|
  0.021 [15]	|
  0.024 [2]	|
  0.027 [2]	|
  0.030 [2]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0019 secs
  75% in 0.0027 secs
  90% in 0.0036 secs
  95% in 0.0042 secs
  99% in 0.0054 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0304 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0304 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	1000000 responses



