
Summary:
  Total:	300.0027 secs
  Slowest:	0.0351 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	44540.5856
  
  Total data:	921312114 bytes
  Size/request:	921 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [990783]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [7799]	|
  0.011 [893]	|
  0.014 [328]	|
  0.018 [127]	|
  0.021 [31]	|
  0.025 [22]	|
  0.028 [3]	|
  0.032 [5]	|
  0.035 [8]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0011 secs
  90% in 0.0016 secs
  95% in 0.0021 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0351 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0144 secs, 0.0002 secs, 0.0351 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000000 responses



