
Summary:
  Total:	300.0186 secs
  Slowest:	1.0734 secs
  Fastest:	0.0038 secs
  Average:	0.0286 secs
  Requests/sec:	1750.6848
  
  Total data:	1230107396 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.004 [1]	|
  0.111 [525080]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.218 [96]	|
  0.325 [22]	|
  0.432 [0]	|
  0.539 [0]	|
  0.646 [0]	|
  0.752 [0]	|
  0.859 [0]	|
  0.966 [0]	|
  1.073 [39]	|


Latency distribution:
  10% in 0.0238 secs
  25% in 0.0256 secs
  50% in 0.0276 secs
  75% in 0.0300 secs
  90% in 0.0333 secs
  95% in 0.0367 secs
  99% in 0.0492 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0038 secs, 1.0734 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0285 secs, 0.0037 secs, 1.0733 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	525238 responses



