
Summary:
  Total:	300.0053 secs
  Slowest:	0.2079 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	60575.8452
  
  Total data:	1251924914 bytes
  Size/request:	1251 bytes

Response time histogram:
  0.000 [1]	|
  0.021 [999931]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [15]	|
  0.063 [50]	|
  0.083 [0]	|
  0.104 [0]	|
  0.125 [0]	|
  0.146 [0]	|
  0.166 [0]	|
  0.187 [0]	|
  0.208 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0022 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.2079 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0141 secs, 0.0004 secs, 0.2078 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	1000000 responses



