
Summary:
  Total:	300.0037 secs
  Slowest:	0.0694 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	8296.1356
  
  Total data:	219020648 bytes
  Size/request:	219 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [711328]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [264023]	|■■■■■■■■■■■■■■■
  0.021 [22441]	|■
  0.028 [1847]	|
  0.035 [216]	|
  0.042 [68]	|
  0.049 [40]	|
  0.056 [17]	|
  0.062 [13]	|
  0.069 [6]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0035 secs
  50% in 0.0054 secs
  75% in 0.0079 secs
  90% in 0.0106 secs
  95% in 0.0125 secs
  99% in 0.0169 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0694 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0041 secs
  resp wait:	0.0149 secs, 0.0005 secs, 0.0693 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	1000000 responses



