
Summary:
  Total:	300.0035 secs
  Slowest:	0.0366 secs
  Fastest:	0.0006 secs
  Average:	0.0150 secs
  Requests/sec:	24245.3449
  
  Total data:	501075421 bytes
  Size/request:	501 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [990579]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [9070]	|
  0.011 [254]	|
  0.015 [69]	|
  0.019 [19]	|
  0.022 [6]	|
  0.026 [1]	|
  0.029 [0]	|
  0.033 [0]	|
  0.037 [1]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0015 secs
  50% in 0.0020 secs
  75% in 0.0024 secs
  90% in 0.0028 secs
  95% in 0.0031 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0366 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.0330 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0035 secs

Status code distribution:
  [200]	1000000 responses



