
Summary:
  Total:	300.0032 secs
  Slowest:	0.0473 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	25741.4415
  
  Total data:	534761652 bytes
  Size/request:	534 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [974668]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [13727]	|■
  0.014 [5439]	|
  0.019 [3883]	|
  0.024 [1098]	|
  0.029 [718]	|
  0.033 [260]	|
  0.038 [130]	|
  0.043 [54]	|
  0.047 [22]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0014 secs
  75% in 0.0022 secs
  90% in 0.0032 secs
  95% in 0.0040 secs
  99% in 0.0110 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0473 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0057 secs
  resp wait:	0.0146 secs, 0.0004 secs, 0.0472 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	1000000 responses



