
Summary:
  Total:	300.0065 secs
  Slowest:	0.2161 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	7419.1604
  
  Total data:	155558938 bytes
  Size/request:	155 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [990907]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [8563]	|
  0.065 [458]	|
  0.087 [68]	|
  0.108 [2]	|
  0.130 [0]	|
  0.152 [0]	|
  0.173 [0]	|
  0.195 [0]	|
  0.216 [1]	|


Latency distribution:
  10% in 0.0033 secs
  25% in 0.0045 secs
  50% in 0.0061 secs
  75% in 0.0081 secs
  90% in 0.0103 secs
  95% in 0.0122 secs
  99% in 0.0217 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.2161 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.2160 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0078 secs

Status code distribution:
  [200]	1000000 responses



