
Summary:
  Total:	300.0050 secs
  Slowest:	0.0740 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19401.9419
  
  Total data:	395159694 bytes
  Size/request:	395 bytes

Response time histogram:
  0.000 [1]	|
  0.008 [973739]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [19810]	|■
  0.022 [4975]	|
  0.030 [1057]	|
  0.037 [265]	|
  0.045 [100]	|
  0.052 [18]	|
  0.059 [30]	|
  0.067 [0]	|
  0.074 [5]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0013 secs
  50% in 0.0020 secs
  75% in 0.0031 secs
  90% in 0.0044 secs
  95% in 0.0058 secs
  99% in 0.0126 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0740 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0711 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000000 responses



