2022/08/30 23:17:51 Unsolicited response received on idle HTTP channel starting with "HTTP/1.1 408 Request Timeout\r\nConnection: close\r\n\r\n"; err=<nil>

Summary:
  Total:	300.0053 secs
  Slowest:	0.0562 secs
  Fastest:	0.0014 secs
  Average:	0.0150 secs
  Requests/sec:	10956.6810
  
  Total data:	292548518 bytes
  Size/request:	292 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [932369]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [56779]	|■■
  0.018 [6847]	|
  0.023 [2279]	|
  0.029 [935]	|
  0.034 [501]	|
  0.040 [201]	|
  0.045 [48]	|
  0.051 [27]	|
  0.056 [13]	|


Latency distribution:
  10% in 0.0028 secs
  25% in 0.0037 secs
  50% in 0.0041 secs
  75% in 0.0051 secs
  90% in 0.0064 secs
  95% in 0.0073 secs
  99% in 0.0128 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.0562 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0149 secs, 0.0014 secs, 0.0561 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



