
Summary:
  Total:	300.0827 secs
  Slowest:	1.2565 secs
  Fastest:	0.0156 secs
  Average:	0.1212 secs
  Requests/sec:	412.3896
  
  Total data:	1833247314 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.016 [1]	|
  0.140 [99010]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.264 [24479]	|■■■■■■■■■■
  0.388 [167]	|
  0.512 [33]	|
  0.636 [8]	|
  0.760 [5]	|
  0.884 [0]	|
  1.008 [0]	|
  1.132 [33]	|
  1.257 [15]	|


Latency distribution:
  10% in 0.0899 secs
  25% in 0.1023 secs
  50% in 0.1204 secs
  75% in 0.1360 secs
  90% in 0.1505 secs
  95% in 0.1611 secs
  99% in 0.1937 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0156 secs, 1.2565 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.1211 secs, 0.0155 secs, 1.2561 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	123751 responses



