
Summary:
  Total:	300.0053 secs
  Slowest:	0.1422 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	5563.6251
  
  Total data:	114984323 bytes
  Size/request:	114 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [962261]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.029 [3877]	|
  0.043 [65]	|
  0.057 [31]	|
  0.071 [104]	|
  0.086 [135]	|
  0.100 [588]	|
  0.114 [5517]	|
  0.128 [26825]	|■
  0.142 [596]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0031 secs
  50% in 0.0050 secs
  75% in 0.0070 secs
  90% in 0.0086 secs
  95% in 0.0113 secs
  99% in 0.1201 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.1422 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.1327 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.1421 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1290 secs

Status code distribution:
  [200]	1000000 responses



