
Summary:
  Total:	300.0027 secs
  Slowest:	0.0325 secs
  Fastest:	0.0002 secs
  Average:	0.0150 secs
  Requests/sec:	44351.6453
  
  Total data:	917086969 bytes
  Size/request:	917 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [992008]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [5950]	|
  0.010 [1133]	|
  0.013 [521]	|
  0.016 [241]	|
  0.020 [92]	|
  0.023 [35]	|
  0.026 [5]	|
  0.029 [3]	|
  0.032 [11]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0012 secs
  90% in 0.0017 secs
  95% in 0.0021 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0325 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0118 secs
  resp wait:	0.0145 secs, 0.0002 secs, 0.0324 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	1000000 responses



