
Summary:
  Total:	300.0042 secs
  Slowest:	0.0394 secs
  Fastest:	0.0009 secs
  Average:	0.0150 secs
  Requests/sec:	12215.2906
  
  Total data:	8578917558 bytes
  Size/request:	8578 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [705337]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [263459]	|■■■■■■■■■■■■■■■
  0.012 [27867]	|■■
  0.016 [3000]	|
  0.020 [279]	|
  0.024 [39]	|
  0.028 [9]	|
  0.032 [6]	|
  0.036 [1]	|
  0.039 [2]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0027 secs
  50% in 0.0037 secs
  75% in 0.0050 secs
  90% in 0.0066 secs
  95% in 0.0078 secs
  99% in 0.0106 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0394 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0103 secs
  resp wait:	0.0149 secs, 0.0008 secs, 0.0394 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0107 secs

Status code distribution:
  [200]	1000000 responses



