
Summary:
  Total:	300.0864 secs
  Slowest:	0.7003 secs
  Fastest:	0.0310 secs
  Average:	0.1037 secs
  Requests/sec:	482.2045
  
  Total data:	2143630242 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.031 [1]	|
  0.098 [71786]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.165 [68459]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.232 [4254]	|■■
  0.299 [138]	|
  0.366 [39]	|
  0.433 [9]	|
  0.499 [4]	|
  0.566 [5]	|
  0.633 [5]	|
  0.700 [3]	|


Latency distribution:
  10% in 0.0712 secs
  25% in 0.0820 secs
  50% in 0.0982 secs
  75% in 0.1210 secs
  90% in 0.1440 secs
  95% in 0.1572 secs
  99% in 0.1834 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0310 secs, 0.7003 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.1036 secs, 0.0310 secs, 0.6968 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [200]	144703 responses



