
Summary:
  Total:	300.0032 secs
  Slowest:	0.0189 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	22635.9831
  
  Total data:	467816583 bytes
  Size/request:	467 bytes

Response time histogram:
  0.001 [1]	|
  0.002 [630703]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [353822]	|■■■■■■■■■■■■■■■■■■■■■■
  0.006 [12830]	|■
  0.008 [2111]	|
  0.010 [345]	|
  0.012 [109]	|
  0.013 [50]	|
  0.015 [19]	|
  0.017 [8]	|
  0.019 [2]	|


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0015 secs
  50% in 0.0020 secs
  75% in 0.0027 secs
  90% in 0.0032 secs
  95% in 0.0035 secs
  99% in 0.0046 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0189 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0147 secs, 0.0005 secs, 0.0182 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



