
Summary:
  Total:	300.0474 secs
  Slowest:	0.2477 secs
  Fastest:	0.0014 secs
  Average:	0.0322 secs
  Requests/sec:	1551.8782
  
  Total data:	1090056217 bytes
  Size/request:	2341 bytes

Response time histogram:
  0.001 [1]	|
  0.026 [298129]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.051 [129647]	|■■■■■■■■■■■■■■■■■
  0.075 [1779]	|
  0.100 [32]	|
  0.125 [0]	|
  0.149 [13754]	|■■
  0.174 [21273]	|■■■
  0.198 [935]	|
  0.223 [25]	|
  0.248 [62]	|


Latency distribution:
  10% in 0.0116 secs
  25% in 0.0158 secs
  50% in 0.0221 secs
  75% in 0.0301 secs
  90% in 0.0423 secs
  95% in 0.1485 secs
  99% in 0.1643 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.2477 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0321 secs, 0.0014 secs, 0.2476 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0091 secs

Status code distribution:
  [200]	465637 responses



