
Summary:
  Total:	300.0067 secs
  Slowest:	0.0495 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	19526.6476
  
  Total data:	403559015 bytes
  Size/request:	403 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [943883]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [41263]	|■■
  0.015 [8315]	|
  0.020 [3999]	|
  0.025 [1636]	|
  0.030 [470]	|
  0.035 [260]	|
  0.040 [139]	|
  0.045 [19]	|
  0.049 [15]	|


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0013 secs
  50% in 0.0020 secs
  75% in 0.0030 secs
  90% in 0.0044 secs
  95% in 0.0056 secs
  99% in 0.0125 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0495 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0494 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



