
Summary:
  Total:	300.0034 secs
  Slowest:	0.0437 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	15325.2799
  
  Total data:	316725097 bytes
  Size/request:	316 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [860632]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [114690]	|■■■■■
  0.014 [16782]	|■
  0.018 [5072]	|
  0.022 [2000]	|
  0.027 [617]	|
  0.031 [179]	|
  0.035 [21]	|
  0.039 [2]	|
  0.044 [4]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0018 secs
  50% in 0.0027 secs
  75% in 0.0039 secs
  90% in 0.0056 secs
  95% in 0.0072 secs
  99% in 0.0126 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0437 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0053 secs
  resp wait:	0.0148 secs, 0.0006 secs, 0.0437 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0095 secs

Status code distribution:
  [200]	1000000 responses



