
Summary:
  Total:	300.0033 secs
  Slowest:	0.0499 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	16086.3610
  
  Total data:	424684656 bytes
  Size/request:	424 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [889181]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [99052]	|■■■■
  0.015 [10374]	|
  0.020 [1070]	|
  0.025 [197]	|
  0.030 [78]	|
  0.035 [36]	|
  0.040 [9]	|
  0.045 [0]	|
  0.050 [2]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0017 secs
  50% in 0.0027 secs
  75% in 0.0040 secs
  90% in 0.0056 secs
  95% in 0.0070 secs
  99% in 0.0108 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0499 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0148 secs, 0.0005 secs, 0.0463 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	1000000 responses



