
Summary:
  Total:	300.1350 secs
  Slowest:	0.2617 secs
  Fastest:	0.0010 secs
  Average:	0.0245 secs
  Requests/sec:	2040.5951
  
  Total data:	53895952 bytes
  Size/request:	88 bytes

Response time histogram:
  0.001 [1]	|
  0.027 [508885]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.053 [67175]	|■■■■■
  0.079 [288]	|
  0.105 [16]	|
  0.131 [412]	|
  0.157 [31218]	|■■
  0.183 [4426]	|
  0.210 [31]	|
  0.236 [1]	|
  0.262 [1]	|


Latency distribution:
  10% in 0.0072 secs
  25% in 0.0112 secs
  50% in 0.0163 secs
  75% in 0.0236 secs
  90% in 0.0321 secs
  95% in 0.1385 secs
  99% in 0.1554 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.2617 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0023 secs
  resp wait:	0.0244 secs, 0.0009 secs, 0.2615 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0076 secs

Status code distribution:
  [200]	612454 responses



