
Summary:
  Total:	300.0078 secs
  Slowest:	0.0798 secs
  Fastest:	0.0012 secs
  Average:	0.0150 secs
  Requests/sec:	6500.2918
  
  Total data:	173562282 bytes
  Size/request:	173 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [776577]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [205740]	|■■■■■■■■■■■
  0.025 [10390]	|■
  0.033 [4148]	|
  0.040 [1824]	|
  0.048 [817]	|
  0.056 [354]	|
  0.064 [104]	|
  0.072 [39]	|
  0.080 [6]	|


Latency distribution:
  10% in 0.0029 secs
  25% in 0.0064 secs
  50% in 0.0076 secs
  75% in 0.0089 secs
  90% in 0.0102 secs
  95% in 0.0115 secs
  99% in 0.0219 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 0.0798 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0149 secs, 0.0012 secs, 0.0797 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000000 responses



