
Summary:
  Total:	300.0033 secs
  Slowest:	0.2160 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	12570.9503
  
  Total data:	8828676507 bytes
  Size/request:	8828 bytes

Response time histogram:
  0.001 [1]	|
  0.022 [999949]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [2]	|
  0.065 [0]	|
  0.087 [0]	|
  0.108 [0]	|
  0.130 [0]	|
  0.151 [0]	|
  0.173 [0]	|
  0.194 [0]	|
  0.216 [48]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0026 secs
  50% in 0.0036 secs
  75% in 0.0049 secs
  90% in 0.0065 secs
  95% in 0.0077 secs
  99% in 0.0105 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.2160 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0148 secs, 0.0007 secs, 0.2126 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	1000000 responses



