
Summary:
  Total:	300.0035 secs
  Slowest:	0.0420 secs
  Fastest:	0.0007 secs
  Average:	0.0150 secs
  Requests/sec:	20294.1977
  
  Total data:	419418799 bytes
  Size/request:	419 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [960278]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [34450]	|■
  0.013 [4166]	|
  0.017 [918]	|
  0.021 [141]	|
  0.025 [21]	|
  0.030 [20]	|
  0.034 [3]	|
  0.038 [1]	|
  0.042 [1]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0018 secs
  50% in 0.0022 secs
  75% in 0.0027 secs
  90% in 0.0035 secs
  95% in 0.0044 secs
  99% in 0.0074 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0420 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0147 secs, 0.0006 secs, 0.0384 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	1000000 responses



