
Summary:
  Total:	300.0034 secs
  Slowest:	0.0567 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	15236.8888
  
  Total data:	402258384 bytes
  Size/request:	402 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [934784]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [61960]	|■■■
  0.018 [3096]	|
  0.023 [80]	|
  0.029 [20]	|
  0.034 [9]	|
  0.040 [0]	|
  0.046 [29]	|
  0.051 [17]	|
  0.057 [4]	|


Latency distribution:
  10% in 0.0015 secs
  25% in 0.0020 secs
  50% in 0.0028 secs
  75% in 0.0040 secs
  90% in 0.0056 secs
  95% in 0.0069 secs
  99% in 0.0101 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0567 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.0513 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [200]	1000000 responses



