
Summary:
  Total:	300.0020 secs
  Slowest:	0.0202 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	21267.5879
  
  Total data:	439534125 bytes
  Size/request:	439 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [551168]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [373764]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [66792]	|■■■■■
  0.008 [6793]	|
  0.010 [1049]	|
  0.012 [277]	|
  0.014 [88]	|
  0.016 [38]	|
  0.018 [22]	|
  0.020 [8]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0031 secs
  90% in 0.0040 secs
  95% in 0.0047 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0202 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0202 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	1000000 responses



