
Summary:
  Total:	300.0025 secs
  Slowest:	0.0393 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	17276.8247
  
  Total data:	362241132 bytes
  Size/request:	362 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [818891]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [175088]	|■■■■■■■■■
  0.012 [5232]	|
  0.016 [586]	|
  0.020 [122]	|
  0.024 [28]	|
  0.028 [29]	|
  0.032 [13]	|
  0.035 [5]	|
  0.039 [5]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0018 secs
  50% in 0.0027 secs
  75% in 0.0038 secs
  90% in 0.0050 secs
  95% in 0.0058 secs
  99% in 0.0075 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0393 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0148 secs, 0.0003 secs, 0.0393 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	1000000 responses



