
Summary:
  Total:	300.0101 secs
  Slowest:	0.0598 secs
  Fastest:	0.0048 secs
  Average:	0.0150 secs
  Requests/sec:	4628.0616
  
  Total data:	20567332045 bytes
  Size/request:	20567 bytes

Response time histogram:
  0.005 [1]	|
  0.010 [463322]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [509249]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [25937]	|■■
  0.027 [1189]	|
  0.032 [162]	|
  0.038 [57]	|
  0.043 [37]	|
  0.049 [21]	|
  0.054 [18]	|
  0.060 [7]	|


Latency distribution:
  10% in 0.0085 secs
  25% in 0.0094 secs
  50% in 0.0105 secs
  75% in 0.0119 secs
  90% in 0.0135 secs
  95% in 0.0147 secs
  99% in 0.0177 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0048 secs, 0.0598 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0087 secs
  resp wait:	0.0149 secs, 0.0048 secs, 0.0574 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0227 secs

Status code distribution:
  [200]	1000000 responses



