
Summary:
  Total:	300.0273 secs
  Slowest:	0.2599 secs
  Fastest:	0.0047 secs
  Average:	0.0295 secs
  Requests/sec:	1696.9425
  
  Total data:	7542237006 bytes
  Size/request:	14814 bytes

Response time histogram:
  0.005 [1]	|
  0.030 [339388]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.056 [167866]	|■■■■■■■■■■■■■■■■■■■■
  0.081 [1560]	|
  0.107 [262]	|
  0.132 [4]	|
  0.158 [0]	|
  0.183 [0]	|
  0.209 [0]	|
  0.234 [17]	|
  0.260 [31]	|


Latency distribution:
  10% in 0.0240 secs
  25% in 0.0262 secs
  50% in 0.0283 secs
  75% in 0.0315 secs
  90% in 0.0364 secs
  95% in 0.0396 secs
  99% in 0.0461 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0047 secs, 0.2599 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0294 secs, 0.0046 secs, 0.2584 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	509129 responses



