
Summary:
  Total:	300.0302 secs
  Slowest:	0.3477 secs
  Fastest:	0.0052 secs
  Average:	0.0484 secs
  Requests/sec:	1032.4095
  
  Total data:	725443868 bytes
  Size/request:	2342 bytes

Response time histogram:
  0.005 [1]	|
  0.039 [11177]	|■■
  0.074 [289421]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.108 [8708]	|■
  0.142 [360]	|
  0.176 [56]	|
  0.211 [16]	|
  0.245 [3]	|
  0.279 [2]	|
  0.313 [4]	|
  0.348 [6]	|


Latency distribution:
  10% in 0.0415 secs
  25% in 0.0438 secs
  50% in 0.0467 secs
  75% in 0.0501 secs
  90% in 0.0551 secs
  95% in 0.0615 secs
  99% in 0.0908 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0052 secs, 0.3477 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0069 secs
  resp wait:	0.0484 secs, 0.0052 secs, 0.3452 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0058 secs

Status code distribution:
  [200]	309754 responses



