
Summary:
  Total:	300.0050 secs
  Slowest:	0.0322 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	8079.4807
  
  Total data:	165128160 bytes
  Size/request:	165 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [157904]	|■■■■■■■■■■■■
  0.007 [543537]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [241146]	|■■■■■■■■■■■■■■■■■■
  0.013 [46836]	|■■■
  0.017 [8660]	|■
  0.020 [1514]	|
  0.023 [310]	|
  0.026 [54]	|
  0.029 [15]	|
  0.032 [23]	|


Latency distribution:
  10% in 0.0035 secs
  25% in 0.0046 secs
  50% in 0.0059 secs
  75% in 0.0074 secs
  90% in 0.0092 secs
  95% in 0.0105 secs
  99% in 0.0135 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0322 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0097 secs
  resp wait:	0.0148 secs, 0.0008 secs, 0.0322 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0145 secs

Status code distribution:
  [200]	1000000 responses



