
Summary:
  Total:	300.0021 secs
  Slowest:	0.0307 secs
  Fastest:	0.0005 secs
  Average:	0.0150 secs
  Requests/sec:	31207.5406
  
  Total data:	644959575 bytes
  Size/request:	644 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [982407]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [15495]	|■
  0.010 [1740]	|
  0.013 [300]	|
  0.016 [16]	|
  0.019 [12]	|
  0.022 [2]	|
  0.025 [0]	|
  0.028 [14]	|
  0.031 [13]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0011 secs
  50% in 0.0015 secs
  75% in 0.0019 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0307 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0066 secs
  resp wait:	0.0145 secs, 0.0005 secs, 0.0306 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [200]	1000000 responses



