
Summary:
  Total:	300.0057 secs
  Slowest:	0.0675 secs
  Fastest:	0.0008 secs
  Average:	0.0150 secs
  Requests/sec:	11963.7583
  
  Total data:	247256207 bytes
  Size/request:	247 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [943949]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [54259]	|■■
  0.021 [1676]	|
  0.027 [64]	|
  0.034 [1]	|
  0.041 [0]	|
  0.047 [0]	|
  0.054 [0]	|
  0.061 [33]	|
  0.068 [17]	|


Latency distribution:
  10% in 0.0022 secs
  25% in 0.0029 secs
  50% in 0.0038 secs
  75% in 0.0050 secs
  90% in 0.0065 secs
  95% in 0.0077 secs
  99% in 0.0108 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0008 secs, 0.0675 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0129 secs
  resp wait:	0.0148 secs, 0.0007 secs, 0.0675 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0086 secs

Status code distribution:
  [200]	1000000 responses



