
Summary:
  Total:	300.0021 secs
  Slowest:	0.0321 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	34733.0186
  
  Total data:	717822239 bytes
  Size/request:	717 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [982860]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [16297]	|■
  0.010 [676]	|
  0.013 [110]	|
  0.016 [37]	|
  0.019 [7]	|
  0.023 [4]	|
  0.026 [2]	|
  0.029 [3]	|
  0.032 [3]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0009 secs
  50% in 0.0013 secs
  75% in 0.0018 secs
  90% in 0.0024 secs
  95% in 0.0028 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0321 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0319 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0020 secs

Status code distribution:
  [200]	1000000 responses



