
Summary:
  Total:	300.0087 secs
  Slowest:	0.2314 secs
  Fastest:	0.0014 secs
  Average:	0.0150 secs
  Requests/sec:	4342.0771
  
  Total data:	91041929 bytes
  Size/request:	91 bytes

Response time histogram:
  0.001 [1]	|
  0.024 [972954]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [26513]	|■
  0.070 [526]	|
  0.093 [4]	|
  0.116 [0]	|
  0.139 [0]	|
  0.162 [0]	|
  0.185 [0]	|
  0.208 [0]	|
  0.231 [2]	|


Latency distribution:
  10% in 0.0063 secs
  25% in 0.0082 secs
  50% in 0.0106 secs
  75% in 0.0134 secs
  90% in 0.0172 secs
  95% in 0.0207 secs
  99% in 0.0298 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0014 secs, 0.2314 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0074 secs
  resp wait:	0.0149 secs, 0.0013 secs, 0.2313 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0042 secs

Status code distribution:
  [200]	1000000 responses



