
Summary:
  Total:	300.0014 secs
  Slowest:	0.0314 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	29516.1412
  
  Total data:	618858299 bytes
  Size/request:	618 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [954577]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [43594]	|■■
  0.010 [1647]	|
  0.013 [157]	|
  0.016 [18]	|
  0.019 [3]	|
  0.022 [1]	|
  0.025 [1]	|
  0.028 [0]	|
  0.031 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0010 secs
  50% in 0.0015 secs
  75% in 0.0021 secs
  90% in 0.0029 secs
  95% in 0.0034 secs
  99% in 0.0047 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0314 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0147 secs, 0.0003 secs, 0.0314 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	1000000 responses



