
Summary:
  Total:	300.0016 secs
  Slowest:	0.0250 secs
  Fastest:	0.0003 secs
  Average:	0.0150 secs
  Requests/sec:	36397.7728
  
  Total data:	752223220 bytes
  Size/request:	752 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [959840]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [38810]	|■■
  0.008 [1176]	|
  0.010 [87]	|
  0.013 [26]	|
  0.015 [40]	|
  0.018 [12]	|
  0.020 [6]	|
  0.023 [1]	|
  0.025 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0009 secs
  50% in 0.0012 secs
  75% in 0.0017 secs
  90% in 0.0023 secs
  95% in 0.0026 secs
  99% in 0.0036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0250 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0120 secs
  resp wait:	0.0146 secs, 0.0003 secs, 0.0250 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000000 responses



