
Summary:
  Total:	300.0052 secs
  Slowest:	0.0506 secs
  Fastest:	0.0004 secs
  Average:	0.0150 secs
  Requests/sec:	18872.7981
  
  Total data:	390044902 bytes
  Size/request:	390 bytes

Response time histogram:
  0.000 [1]	|
  0.005 [934845]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [54111]	|■■
  0.015 [6527]	|
  0.020 [2668]	|
  0.025 [1145]	|
  0.030 [381]	|
  0.036 [167]	|
  0.041 [104]	|
  0.046 [32]	|
  0.051 [19]	|


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0014 secs
  50% in 0.0021 secs
  75% in 0.0033 secs
  90% in 0.0046 secs
  95% in 0.0059 secs
  99% in 0.0109 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0506 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0148 secs, 0.0004 secs, 0.0505 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	1000000 responses



